### ISSUE TITLE
Android Demo didn't run with my own tensorflow model which had been converted to MACE model.

### ISSUE THREAD

**Issue by wuyajun19900627** [XiaoMi/mace#121]
Before you open an issue, please make sure you have tried the following steps:

1. Make sure your **environment** is the same with (https://mace.readthedocs.io/en/latest/installation/env_requirement.html).
2. Have you ever read the document for your usage?
3. The form below must be filled.

------------------------

### System information
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**:Linux Ubuntu 16.04
- **NDK version(e.g., 15c)**:r15c
- **GCC version(if compiling for host, e.g., 5.4.0)**:
- **MACE version (Use the command: git describe --long --tags)**:
- **Python version(2.7)**: 2.7
- **Bazel version (e.g., 0.13.0)**:

### Model deploy file (*.yml)
```yaml
library_name: test
target_abis: [arm64-v8a]
model_graph_format: file
model_data_format: file
models:
  mobilenet_v1:
    platform: tensorflow
    model_file_path: /home/user/wuyajun/model/out_frozen_mobilenet_v32_inf_graph.pb
    model_sha256_checksum: be44b80ce3645f84f13748ab42490622dda2d001327fde44cebe3a2f5ae515aa
    subgraphs:
      - input_tensors:
          - input
        input_shapes:
          - 1,224,224,3
        output_tensors:
          - MobilenetV2/Predictions/Reshape_1
        output_shapes:
          - 1,5
    runtime: cpu+gpu
    winograd: 0
mobilenet_v2:
    platform: tensorflow
    model_file_path: /home/user/wuyajun/model/out_frozen_mobilenet_v32_inf_graph.pb
    model_sha256_checksum: be44b80ce3645f84f13748ab42490622dda2d001327fde44cebe3a2f5ae515aa
    subgraphs:
      - input_tensors:
          - input
        input_shapes:
          - 1,224,224,3
        output_tensors:
          - MobilenetV2/Predictions/Reshape_1
        output_shapes:
          - 1,5
    runtime: cpu+gpu
    winograd: 0

```

### Describe the problem
Android Demo didn't run with my own tensorflow model which had been converted to MACE model.

### To Reproduce
Steps to reproduce the problem:
```bash
first, the demo run with its own model.
then i convert my tensorflow model into mace model,and replace the demo's static and dynamic libraries with the generated ones. I import the demo into Android Studio, it didn't run.

### Error information / logs
Please include the **full** log and/or traceback here.
```bash
07-25 18:59:29.011 1505-1531/? E/HmctWindowManager: mSystemGestures : onDown
07-25 18:59:29.071 1505-1531/? E/HmctWindowManager: mSystemGestures : onUpOrCancel
07-25 18:59:29.075 561-580/? E/ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
07-25 18:59:29.075 561-580/? E/ANDR-PERF-RESOURCEQS: Failed to apply optimization [4, 0]
07-25 18:59:29.076 561-580/? E/ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 0]
07-25 18:59:29.078 561-580/? E/ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 0]
07-25 18:59:29.097 1505-8526/? E/ANDR-PERF-JNI: Iop tryGetService failed
07-25 18:59:29.107 1505-8526/? E/ActivityTrigger: activityStartTrigger: not whiteListedcom.xiaomi.mace.demo/com.xiaomi.mace.demo.CameraActivity/1
07-25 18:59:29.108 1505-8526/? E/ActivityTrigger: activityResumeTrigger: not whiteListedcom.xiaomi.mace.demo/com.xiaomi.mace.demo.CameraActivity/1
07-25 18:59:29.120 1505-3702/? E/ActivityTrigger: activityResumeTrigger: not whiteListedcom.xiaomi.mace.demo/com.xiaomi.mace.demo.CameraActivity/1
07-25 18:59:29.197 1505-3702/? E/activity: reportResumedActivityLocked start dialog
07-25 18:59:29.345 11801-11834/? E/image_classify attrs: openmp result: 0, threads: 2, cpu: 0
07-25 18:59:29.345 11801-11834/? E/image_classify attrs: gpu perf: 3, priority: 3
07-25 18:59:29.346 11801-11834/? E/image_classify attrs: device: 0
07-25 18:59:29.349 11801-11834/? A/MACE: mace.cc:193 'MobilenetV2/Predictions/Reshape_1' is not belong to model's outputs [MobilenetV1/Predictions/Reshape_1]
07-25 18:59:29.350 11801-11834/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 11834 (jniThread), pid 11801 (iaomi.mace.demo)
07-25 18:59:29.411 11839-11839/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-25 18:59:29.411 11839-11839/? A/DEBUG: Build fingerprint: 'Hisense/HLTE310T/HSSDM450QC:8.1.0/OPM1.171019.019/L1509.6.01.01:user/release-keys'
07-25 18:59:29.411 11839-11839/? A/DEBUG: Revision: '0'
07-25 18:59:29.411 11839-11839/? A/DEBUG: ABI: 'arm64'
07-25 18:59:29.411 11839-11839/? A/DEBUG: pid: 11801, tid: 11834, name: jniThread  >>> com.xiaomi.mace.demo <<<
07-25 18:59:29.411 11839-11839/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-25 18:59:29.416 11839-11839/? A/DEBUG: Abort message: 'mace.cc:193 'MobilenetV2/Predictions/Reshape_1' is not belong to model's outputs [MobilenetV1/Predictions/Reshape_1]'
07-25 18:59:29.416 11839-11839/? A/DEBUG:     x0   0000000000000000  x1   0000000000002e3a  x2   0000000000000006  x3   0000000000000008
07-25 18:59:29.416 11839-11839/? A/DEBUG:     x4   74756f2073276c65  x5   74756f2073276c65  x6   74756f2073276c65  x7   6f4d5b2073747570
07-25 18:59:29.416 11839-11839/? A/DEBUG:     x8   0000000000000083  x9   64bf65515fc197bf  x10  0000000000000000  x11  0000000000000001
07-25 18:59:29.416 11839-11839/? A/DEBUG:     x12  ffffffffffffffff  x13  73276c65646f6d20  x14  ffffffffffffffff  x15  203e1f0000000000
07-25 18:59:29.416 11839-11839/? A/DEBUG:     x16  00000059158d6fa8  x17  000000707b8f86b4  x18  0000000000000000  x19  0000000000002e19
07-25 18:59:29.416 11839-11839/? A/DEBUG:     x20  0000000000002e3a  x21  0000006fe2a76d00  x22  0000006fe2a77ac0  x23  0000006fe2b8f588
07-25 18:59:29.416 11839-11839/? A/DEBUG:     x24  0000006fe0733dc8  x25  0000006fe2a77ac0  x26  0000000080000000  x27  0000000000000000
07-25 18:59:29.416 11839-11839/? A/DEBUG:     x28  0000006ffaca8170  x29  0000006fe2b8d500  x30  000000707b8adeac
07-25 18:59:29.416 11839-11839/? A/DEBUG:     sp   0000006fe2b8d4c0  pc   000000707b8adec8  pstate 0000000060000000
07-25 18:59:29.420 11839-11839/? A/DEBUG: backtrace:
07-25 18:59:29.420 11839-11839/? A/DEBUG:     #00 pc 000000000001dec8  /system/lib64/libc.so (abort+104)
07-25 18:59:29.420 11839-11839/? A/DEBUG:     #01 pc 0000000000166e34  /data/app/com.xiaomi.mace.demo-bcVF8KZKgCTJ52p05zi6WQ==/lib/arm64/libmace_mobile_jni.so
07-25 18:59:29.421 11839-11839/? A/DEBUG:     #02 pc 000000000016707c  /data/app/com.xiaomi.mace.demo-bcVF8KZKgCTJ52p05zi6WQ==/lib/arm64/libmace_mobile_jni.so
07-25 18:59:29.421 11839-11839/? A/DEBUG:     #03 pc 0000000000167170  /data/app/com.xiaomi.mace.demo-bcVF8KZKgCTJ52p05zi6WQ==/lib/arm64/libmace_mobile_jni.so
07-25 18:59:29.421 11839-11839/? A/DEBUG:     #04 pc 00000000000689c0  /data/app/com.xiaomi.mace.demo-bcVF8KZKgCTJ52p05zi6WQ==/lib/arm64/libmace_mobile_jni.so (_ZN4mace10MaceEngine4Impl4InitEPKNS_6NetDefERKSt6vectorISsSaISsEES9_PKh+2712)
07-25 18:59:29.421 11839-11839/? A/DEBUG:     #05 pc 000000000005b3ac  /data/app/com.xiaomi.mace.demo-bcVF8KZKgCTJ52p05zi6WQ==/lib/arm64/libmace_mobile_jni.so (_ZN4mace24CreateMaceEngineFromCodeERKSsS1_RKSt6vectorISsSaISsEES6_NS_10DeviceTypeEPSt10shared_ptrINS_10MaceEngineEE+372)
07-25 18:59:29.421 11839-11839/? A/DEBUG:     #06 pc 000000000005c08c  /data/app/com.xiaomi.mace.demo-bcVF8KZKgCTJ52p05zi6WQ==/lib/arm64/libmace_mobile_jni.so (Java_com_xiaomi_mace_JniMaceUtils_maceMobilenetCreateEngine+1188)
07-25 18:59:29.421 11839-11839/? A/DEBUG:     #07 pc 0000000000009218  /data/app/com.xiaomi.mace.demo-bcVF8KZKgCTJ52p05zi6WQ==/oat/arm64/base.odex (offset 0x9000)
07-25 18:59:29.448 596-639/? E/libnav: CablComputeBacklightLevel(): UpdateType = DifferentSceneUpdate
07-25 18:59:30.411 877-877/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_07
07-25 18:59:30.435 1505-1599/? E/InputDispatcher: channel 'ca2e2e1 com.xiaomi.mace.demo/com.xiaomi.mace.demo.CameraActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
07-25 18:59:30.444 1505-15790/? E/ActivityTrigger: activityResumeTrigger: not whiteListedcom.hmct.vision/com.hmct.vision.Launcher/80010008
07-25 18:59:30.450 1505-15790/? E/activity: reportResumedActivityLocked start dialog
07-25 18:59:30.581 596-639/? E/libnav: CablComputeBacklightLevel(): UpdateType = DifferentSceneUpdate
07-25 18:59:32.671 1505-1644/? E/TaskPersister: File error accessing recents directory (directory doesn't exist?).
07-25 18:59:40.092 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:00:00.124 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:00:00.126 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:00:07.479 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:00:07.482 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:00:29.295 549-549/? E/qdlights: brightness changed from 229 to 0.
07-25 19:00:29.306 1673-1673/? E/shmct.EInkSecure: tryChangeEInkScreenWorkMode error=java.lang.ClassNotFoundException: com.hmct.epd.EpdManager
07-25 19:00:29.513 596-639/? E/libnav: AbaSuspend skips CABL deactivate: state was 3
07-25 19:00:29.746 551-551/? E/QTI PowerHAL: Error opening /sys/kernel/hbtp/display_pwr: No such file or directory
07-25 19:00:29.746 561-580/? E/ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
07-25 19:00:29.764 1673-1673/? E/shmct.EInkSecure: tryChangeEInkScreenWorkMode error=java.lang.ClassNotFoundException: com.hmct.epd.EpdManager
07-25 19:00:30.029 2453-2453/? E/LibSecureUISvc: svc_sock_send_message(suisvc): invalid remote socket suitch
07-25 19:00:30.029 2453-2453/? E/LibSecureUISvc: svc_sock_send_message(suisvc): invalid remote socket suilst
07-25 19:00:40.218 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:00:40.221 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:01:00.251 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:01:00.255 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:01:07.476 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:01:07.481 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:01:20.292 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:01:20.295 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:01:40.331 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:01:40.335 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:02:20.415 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:02:20.418 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:02:40.451 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:02:40.455 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:03:20.535 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:03:20.540 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:03:40.572 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:03:40.575 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:04:00.613 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:04:00.616 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:04:07.475 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:04:07.478 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:04:20.654 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:04:20.657 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:05:40.814 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:05:40.816 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:06:00.854 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:06:00.857 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:06:40.936 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:06:40.938 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:07:00.972 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:07:00.977 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:07:21.015 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:07:21.018 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:07:41.053 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:07:41.056 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:08:01.095 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:08:01.098 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:08:07.476 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:08:07.480 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:08:21.132 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:09:07.473 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:09:07.476 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:09:15.831 1505-1533/? E/BatteryExternalStatsWorker: no controller energy info supplied for bluetooth
07-25 19:09:21.258 1505-1505/? E/libc: Access denied finding property "ro.alarm_boot"
07-25 19:09:21.261 1505-1535/? E/libc: Access denied finding property "ro.alarm_boot"
```

### Additional context
Add any other context about the problem here, e.g., what you have modified about the code.

**Comment by lee-bin** [comment]
Just like the log says,
```
'MobilenetV2/Predictions/Reshape_1' is not belong to model's outputs [MobilenetV1/Predictions/Reshape_1]
```
You should change this line
```cpp
{"mobilenet_v1", {"input", "MobilenetV2/Predictions/Reshape_1",
{1, 224, 224, 3}, {1, 5}}},
```
, since there is no `"MobilenetV2/Predictions/Reshape_1"` in `mobilenetv1`

**Comment by wuyajun19900627** [comment]
I don't get it, since I have configured it in the yml, how can it be "there is no "MobilenetV2/Predictions/Reshape_1" in mobilenetv1"? @lee-bin

**Comment by lee-bin** [comment]
"MobilenetV**2**/Predictions/Reshape_1" is in `mobilenetv2`,
you should use "MobilenetV**1**/Predictions/Reshape_1" in `mobilenetv1`.
Note the bold **1** and **2**.
