### ISSUE TITLE
mace_context.engine->Run(inputs, &outputs); error

### ISSUE THREAD

**Issue by SunAriesCN** [XiaoMi/mace#169]
### Describe the problem
Android Demo with our own model that converted by following mace documents' steps.

### Error information / logs
Please include the **full** log and/or traceback here.
```
08-20 16:01:08.187 20518-20518/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-20 16:01:08.187 20518-20518/? A/DEBUG: Build fingerprint: 'xiaomi/wayne/wayne:8.1.0/OPM1.171019.011/V9.5.15.0.ODCCNFA:user/release-keys'
08-20 16:01:08.187 20518-20518/? A/DEBUG: Revision: '0'
08-20 16:01:08.187 20518-20518/? A/DEBUG: ABI: 'arm'
08-20 16:01:08.187 20518-20518/? A/DEBUG: pid: 20441, tid: 20462, name: jniThread  >>> com.xiaomi.mace.demo <<<
08-20 16:01:08.187 20518-20518/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
08-20 16:01:08.189 20518-20518/? A/DEBUG: Abort message: 'conv_2d.h:319 Check failed: filter_shape[1] == input_channels 512 != 1'
08-20 16:01:08.189 20518-20518/? A/DEBUG:     r0 00000000  r1 00004fee  r2 00000006  r3 00000008
08-20 16:01:08.189 20518-20518/? A/DEBUG:     r4 00004fd9  r5 00004fee  r6 d0c69dbc  r7 0000010c
08-20 16:01:08.189 20518-20518/? A/DEBUG:     r8 00000000  r9 d0c69de8  sl 00000007  fp d0c6a268
08-20 16:01:08.189 20518-20518/? A/DEBUG:     ip d0c69e98  sp d0c69da8  lr ef035c9d  pc ef02f73e  cpsr 20070030
08-20 16:01:08.199 20518-20518/? A/DEBUG: backtrace:
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #00 pc 0001a73e  /system/lib/libc.so (abort+63)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #01 pc 0018c12f  /data/app/com.xiaomi.mace.demo-zU56P2Cicmw1iS8EUr9rAw==/lib/arm/libmace_mobile_jni.so (mace::logging::LogMessage::GenerateLogMessage()+630)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #02 pc 0018c27f  /data/app/com.xiaomi.mace.demo-zU56P2Cicmw1iS8EUr9rAw==/lib/arm/libmace_mobile_jni.so (mace::logging::LogMessage::~LogMessage()+54)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #03 pc 0018c37b  /data/app/com.xiaomi.mace.demo-zU56P2Cicmw1iS8EUr9rAw==/lib/arm/libmace_mobile_jni.so (mace::logging::LogMessage::~LogMessage()+14)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #04 pc 00104645  /data/app/com.xiaomi.mace.demo-zU56P2Cicmw1iS8EUr9rAw==/lib/arm/libmace_mobile_jni.so (_ZN4mace7kernels13Conv2dFunctorILNS_10DeviceTypeE0EfEclEPKNS_6TensorES6_S6_PS4_PNS_11StatsFutureE+820)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #05 pc 00104305  /data/app/com.xiaomi.mace.demo-zU56P2Cicmw1iS8EUr9rAw==/lib/arm/libmace_mobile_jni.so (_ZN4mace3ops8Conv2dOpILNS_10DeviceTypeE0EfE3RunEPNS_11StatsFutureE+72)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #06 pc 001648fb  /data/app/com.xiaomi.mace.demo-zU56P2Cicmw1iS8EUr9rAw==/lib/arm/libmace_mobile_jni.so (mace::SerialNet::Run(mace::RunMetadata*)+1278)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #07 pc 000ca5ad  /data/app/com.xiaomi.mace.demo-zU56P2Cicmw1iS8EUr9rAw==/lib/arm/libmace_mobile_jni.so (mace::MaceEngine::Impl::Run(std::__ndk1::map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, mace::MaceTensor, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<cha
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #08 pc 000be577  /data/app/com.xiaomi.mace.demo-zU56P2Cicmw1iS8EUr9rAw==/lib/arm/libmace_mobile_jni.so (Java_com_xiaomi_mace_JniMaceUtils_maceMobilenetClassify+1386)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #09 pc 00406079  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #10 pc 00401b75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #11 pc 00406deb  /system/lib/libart.so (art_quick_invoke_static_stub+226)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #12 pc 000afce7  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+174)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #13 pc 002010cf  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+226)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #14 pc 001fc65d  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+592)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #15 pc 003ecf0b  /system/lib/libart.so (MterpInvokeStatic+150)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #16 pc 003f4214  /system/lib/libart.so (ExecuteMterpImpl+14612)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #17 pc 001e30b1  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #18 pc 001e7775  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+148)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #19 pc 001fc645  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #20 pc 003ecb27  /system/lib/libart.so (MterpInvokeInterface+1054)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #21 pc 003f4294  /system/lib/libart.so (ExecuteMterpImpl+14740)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #22 pc 001e30b1  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #23 pc 001e7775  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+148)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #24 pc 001fc645  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #25 pc 003ecf0b  /system/lib/libart.so (MterpInvokeStatic+150)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #26 pc 003f4214  /system/lib/libart.so (ExecuteMterpImpl+14612)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #27 pc 001e30b1  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #28 pc 001e7775  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+148)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #29 pc 001fc645  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #30 pc 003ebfab  /system/lib/libart.so (MterpInvokeVirtual+462)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #31 pc 003f4094  /system/lib/libart.so (ExecuteMterpImpl+14228)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #32 pc 001e30b1  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #33 pc 001e7775  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+148)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #34 pc 001fc645  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+568)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #35 pc 003ecf0b  /system/lib/libart.so (MterpInvokeStatic+150)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #36 pc 003f4214  /system/lib/libart.so (ExecuteMterpImpl+14612)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #37 pc 001e30b1  /system/lib/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+344)
08-20 16:01:08.199 20518-20518/? A/DEBUG:     #38 pc 001e76bd  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*)+92)
08-20 16:01:08.200 20518-20518/? A/DEBUG:     #39 pc 003e18a9  /system/lib/libart.so (artQuickToInterpreterBridge+924)
08-20 16:01:08.200 20518-20518/? A/DEBUG:     #40 pc 004060f1  /system/lib/libart.so (art_quick_to_interpreter_bridge+32)
08-20 16:01:08.200 20518-20518/? A/DEBUG:     #41 pc 00401b75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
08-20 16:01:08.200 20518-20518/? A/DEBUG:     #42 pc 00406ce5  /system/lib/libart.so (art_quick_invoke_stub+228)
08-20 16:01:08.200 20518-20518/? A/DEBUG:     #43 pc 000afcc3  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+138)
08-20 16:01:08.200 20518-20518/? A/DEBUG:     #44 pc 00355cad  /system/lib/libart.so (art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)+52)
08-20 16:01:08.200 20518-20518/? A/DEBUG:     #45 pc 00356aa3  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+322)
08-20 16:01:08.200 20518-20518/? A/DEBUG:     #46 pc 00373e5d  /system/lib/libart.so (art::Thread::CreateCallback(void*)+860)
08-20 16:01:08.200 20518-20518/? A/DEBUG:     #47 pc 00047a0f  /system/lib/libc.so (__pthread_start(void*)+22)
08-20 16:01:08.200 20518-20518/? A/DEBUG:     #48 pc 0001b30d  /system/lib/libc.so (__start_thread+32)
08-20 16:01:08.864 1162-1162/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_05
```

**Comment by llhe** [comment]
```
Abort message: 'conv_2d.h:319 Check failed: filter_shape[1] == input_channels 512 != 1'
```
Make sure the input shape matches the conv2d filter shape.

**Comment by SunAriesCN** [comment]
I think the converted reshape output has not convert the data format as other ops to be OIHW

**Comment by SunAriesCN** [comment]
<img width="890" alt="error_reshape" src="https://user-images.githubusercontent.com/17171866/44331067-273d1200-a49b-11e8-8d2b-881151440081.png">
<img width="317" alt="error_reshape2" src="https://user-images.githubusercontent.com/17171866/44331073-286e3f00-a49b-11e8-97dc-d75afeadf3f6.png">

**Comment by nolanliou** [comment]
How did you use the Reshape Op?

**Comment by SunAriesCN** [comment]
@nolanliou yes...

**Comment by nolanliou** [comment]
MACE does not support arbitrary Reshape. maybe you could have a look at how to remove the unnecessary Ops from your model.

**Comment by nolanliou** [comment]
And could you paste the detailed information of Reshape op.

**Comment by SunAriesCN** [comment]
```
node {
  name: "Reshape_1/reshape"
  op: "Reshape"
  input: "global_average_pooling2d_1/Mean"
  input: "Reshape_1/shape"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }    
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }    
  }
}

node {
  name: "Reshape_1/shape"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 4
          }
        }
        tensor_content: "\377\377\377\377\001\000\000\000\001\000\000\000\000\002\000\000"
      }
    }
  }
}
```
The above info. is the op nodes about error, where 'global_average_pooling2d_1/Mean' is a (?, 512) tensor, and the reshaped tensor has (?, 1, 1, 512) shape for next 1x1 conv_2d.

**Comment by SunAriesCN** [comment]
`global_average_pooling2d_1/Mean` is Keras' GlobalAveragePooling layers, I don't know why keras has this taste, and I have replace this OP with `AveragePooling`, of course, the `checked fail` has disappeared. But, I just met the other problem that the result is incorrect when the .pb file works well on Tensorflow.

**Comment by nolanliou** [comment]
You mean the result of MACE is incorrect?

**Comment by SunAriesCN** [comment]
Emmmmm.........that's my mistake, I have fixed it. And I have removed the `Reshape` op by my [clip tools](https://github.com/SunAriesCN/TFGraphCliper), it works well although the model library files is a little bit large. But, the `Reshape` op problem still exists, if Mace thinks it should be ignore now, I think this issue could be closed.

**Comment by nolanliou** [comment]
Cool. The latest code strips the static model library, or you could do it by yourself use strip tool in NDK.

**Comment by nolanliou** [comment]
Arbitrary `Reshape` on CPU will be supported later. And feel free to reopen it.

**Comment by qiaowei1214** [comment]
@nolanliou , my model only works well on CPU, hope Mace to resolve the Reshape op problem
