### ISSUE TITLE
I run the mace example, but i get flashback problem when i use gpu.

### ISSUE THREAD

**Issue by lxyyang** [XiaoMi/mace#174]
Before you open an issue, please make sure you have tried the following steps:

1. Make sure your **environment** is the same with (https://mace.readthedocs.io/en/latest/installation/env_requirement.html).
2. Have you ever read the document for your usage?
3. The form below must be filled.

------------------------

### System information

**the environment i used is registry.cn-hangzhou.aliyuncs.com/xiaomimace/mace-dev-lite**
```
docker pull registry.cn-hangzhou.aliyuncs.com/xiaomimace/mace-dev-lite
docker build -t registry.cn-hangzhou.aliyuncs.com/xiaomimace/mace-dev-lite ./docker/mace-dev-lite
```
### Model deploy file (*.yml)
```yaml
mace/mace/example/android/mobilenet.yml
```
###Hardware
```android phone
nubia z11（努比亚z11）
CPU:  Snapdragon820（MSM8996）
GPU: Adreno530
```

### Describe the problem
**I run the mace example, when i change cpu to gpu, i get  flashback problem.**
### To Reproduce
Steps to reproduce the problem:
```bash
1. docker pull registry.cn-hangzhou.aliyuncs.com/xiaomimace/mace-dev-lite
2. docker build -t registry.cn-hangzhou.aliyuncs.com/xiaomimace/mace-dev-lite ./docker/mace-dev-lite
3, docker run -it --privileged -d --name mace-dev \
           -v /dev/bus/usb:/dev/bus/usb --net=host \
           -v /media/.../mace:/mace \
           -v /usr/bin/docker:/usr/bin/docker \
           -v /var/run/docker.sock:/var/run/docker.sock \
           registry.cn-hangzhou.aliyuncs.com/xiaomimace/mace-dev-lite
4, docker exec -it mace-dev /bin/bash
5, git clone https://github.com/XiaoMi/mace.git
    cd mace/
    git fetch --all --tags --prune
    tag_name=`git describe --abbrev=0 --tags`
    git checkout tags/${tag_name}
6, cd /mace
    bash tools/build-standalone-lib.sh
7, cd mace/example/android
    bash build.sh
```

### Error information / logs
Please include the **full** log and/or traceback here.
```bash

08-22 16:59:22.666 591-7543/? E/QCamera: <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1063: [KPI Perf] : BEGIN
08-22 16:59:22.733 591-7543/? E/QCamera: <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1063: [KPI Perf] : BEGIN
08-22 16:59:22.802 591-7543/? E/QCamera: <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1063: [KPI Perf] : BEGIN
08-22 16:59:22.868 591-7543/? E/QCamera: <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1063: [KPI Perf] : BEGIN
08-22 16:59:22.936 591-7543/? E/QCamera: <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1063: [KPI Perf] : BEGIN
08-22 16:59:23.007 591-7543/? E/QCamera: <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1063: [KPI Perf] : BEGIN
08-22 16:59:23.071 591-7543/? E/QCamera: <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1063: [KPI Perf] : BEGIN
08-22 16:59:23.113 7462-7484/? E/image_classify attrs: device: 2
08-22 16:59:23.147 7462-7484/? E/MACE: opencl_runtime.cc:398 error: CL_OUT_OF_HOST_MEMORY
08-22 16:59:23.149 7462-7484/? E/image_classify attrs: create result: 2
08-22 16:59:23.150 591-7543/? E/QCamera: <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1063: [KPI Perf] : BEGIN
08-22 16:59:23.208 591-7543/? E/QCamera: <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1063: [KPI Perf] : BEGIN
08-22 16:59:23.253 7462-7484/? A/MACE: mace.cc:324 'input' is not belong to model's inputs: []
    
    --------- beginning of crash
08-22 16:59:23.253 7462-7484/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 7484 (jniThread)
08-22 16:59:23.282 591-7543/? E/QCamera: <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1063: [KPI Perf] : BEGIN
08-22 16:59:23.306 588-588/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-22 16:59:23.307 588-588/? A/DEBUG: Build fingerprint: 'nubia/NX531J/NX531J:6.0.1/MMB29M/eng.nubia.20170808.201202:user/release-keys'
    Revision: '0'
    ABI: 'arm64'
    pid: 7462, tid: 7484, name: jniThread  >>> com.xiaomi.mace.demo <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
08-22 16:59:23.313 535-535/? E/SurfaceFlinger: com.xiaomi.mace.demo/com.xiaomi.mace.demo.CameraActivity nAvgNum= 5 avgtime=16163395.00 fps=61.87
08-22 16:59:23.323 588-588/? A/DEBUG: Abort message: 'mace.cc:324 'input' is not belong to model's inputs: []'
        x0   0000000000000000  x1   0000000000001d3c  x2   0000000000000006  x3   0000000000000000
        x4   0000000000000000  x5   0000000000000001  x6   0000000000000000  x7   0000000000000000
        x8   0000000000000083  x9   0000000000011070  x10  0000000001404f90  x11  0000000001404fe0
        x12  0000000000000000  x13  0000007f8920b000  x14  0000000000000000  x15  0000007f891fd000
        x16  0000007f891fd568  x17  0000007f8918f2bc  x18  0000007f8920ef50  x19  0000007f844ff500
        x20  0000007f844ff440  x21  0000000000000002  x22  0000000000000006  x23  0000007f844ff4f0
        x24  0000000000000000  x25  0000000000000000  x26  0000007f8918bf4c  x27  0000007f8435e820
        x28  0000007f71d4cd20  x29  0000007f844fe7d0  x30  0000007f8918ca58
        sp   0000007f844fe7d0  pc   0000007f8918f2c4  pstate 0000000020000000
08-22 16:59:23.326 588-588/? A/DEBUG: backtrace:
        #00 pc 000000000006a2c4  /system/lib64/libc.so (tgkill+8)
        #01 pc 0000000000067a54  /system/lib64/libc.so (pthread_kill+68)
        #02 pc 00000000000239b8  /system/lib64/libc.so (raise+28)
        #03 pc 000000000001e158  /system/lib64/libc.so (abort+60)
        #04 pc 000000000015a6cc  /data/app/com.xiaomi.mace.demo-1/lib/arm64/libmace_mobile_jni.so
        #05 pc 000000000015a914  /data/app/com.xiaomi.mace.demo-1/lib/arm64/libmace_mobile_jni.so
        #06 pc 000000000015aa08  /data/app/com.xiaomi.mace.demo-1/lib/arm64/libmace_mobile_jni.so
        #07 pc 0000000000057810  /data/app/com.xiaomi.mace.demo-1/lib/arm64/libmace_mobile_jni.so (_ZN4mace10MaceEngine4Impl3RunERKSt3mapISsNS_10MaceTensorESt4lessISsESaISt4pairIKSsS3_EEEPSA_PNS_11RunMetadataE+1216)
        #08 pc 000000000005082c  /data/app/com.xiaomi.mace.demo-1/lib/arm64/libmace_mobile_jni.so (Java_com_xiaomi_mace_JniMaceUtils_maceMobilenetClassify+1144)
        #09 pc 0000000000595f44  /data/app/com.xiaomi.mace.demo-1/oat/arm64/base.odex (offset 0x3f9000)
08-22 16:59:23.504 588-588/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_09
08-22 16:59:23.504 588-588/? E/DEBUG: AM write failed: Broken pipe
08-22 16:59:23.535 1579-7564/? E/GameModeController: notePausingActivity(10207,1,com.xiaomi.mace.demo,com.xiaomi.mace.demo.CameraActivity)
08-22 16:59:23.540 533-533/? E/lowmemorykiller: Error writing /proc/7462/oom_score_adj; errno=22
08-22 16:59:23.546 1579-7564/? E/GameModeController: notePausingActivity(10089,1,com.sina.weibo,com.sina.weibo.MainTabActivity)
08-22 16:59:23.548 591-7539/? E/Surface: queueBuffer: error queuing buffer to SurfaceTexture, -32
08-22 16:59:23.548 591-7539/? E/QCamera: <HAL ><ERROR> int32_t qcamera::QCameraGrallocMemory::enqueueBuffer(uint32_t, nsecs_t): 1835: enqueue_buffer failed, err = -32
    <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::synchronous_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1028: Enqueue Buffer failed
08-22 16:59:23.549 591-7539/? E/Surface: queueBuffer: error queuing buffer to SurfaceTexture, -32
08-22 16:59:23.549 591-7539/? E/QCamera: <HAL ><ERROR> int32_t qcamera::QCameraGrallocMemory::enqueueBuffer(uint32_t, nsecs_t): 1835: enqueue_buffer failed, err = -32
    <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::synchronous_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1028: Enqueue Buffer failed
08-22 16:59:23.550 591-7539/? E/Surface: queueBuffer: error queuing buffer to SurfaceTexture, -32
08-22 16:59:23.550 591-7539/? E/QCamera: <HAL ><ERROR> int32_t qcamera::QCameraGrallocMemory::enqueueBuffer(uint32_t, nsecs_t): 1835: enqueue_buffer failed, err = -32
    <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::synchronous_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1028: Enqueue Buffer failed
08-22 16:59:23.550 591-7543/? E/QCamera: <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1063: [KPI Perf] : BEGIN
08-22 16:59:23.551 591-7543/? E/QCamera: <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1122: Invalid dequeued buffer index -75 from display
    <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1063: [KPI Perf] : BEGIN
    <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1122: Invalid dequeued buffer index -75 from display
    <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1063: [KPI Perf] : BEGIN
    <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1122: Invalid dequeued buffer index -75 from display
    <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1063: [KPI Perf] : BEGIN
    <HAL ><ERROR> static void qcamera::QCamera2HardwareInterface::preview_stream_cb_routine(mm_camera_super_buf_t*, qcamera::QCameraStream*, void*): 1122: Invalid dequeued buffer index -75 from display
08-22 16:59:23.554 1579-4547/? E/ActivityThread: Failed to find provider info for cn.nubia.launcher.fancyIcon
08-22 16:59:23.556 591-7494/? E/QCamera: <MCI ><ERROR> mm_camera_poll_thread_del_poll_fd: 488: invalid handler 38146 (2)
08-22 16:59:23.556 646-7520/? E/mm-camera: <IMGLIB><ERROR> module_faceproc_port_event_func: 797: module_faceproc_port_event_func:797] FD_STREAMOFF 0 20003
    <ISP   ><ERROR> isp_handler_control_streamoff: 933: stream_off 2 2 ide 20003
08-22 16:59:23.557 646-7520/? E/mm-camera: <ISP   ><ERROR> isp_handler_control_streamoff: 933: stream_off 2 2 ide 20003
```

### Additional context
Add any other context about the problem here, e.g., what you have modified about the code.

**Comment by rorlich** [comment]
I have the same issue with 
Google pixel 2 XL (Snapdragon 835)
Huawei P9 (Kirin 955)

The weird thing is that it does work on XiaoMi Mi 6 (Snapdragon 835)
Or maybe not that weird since it's a XiaoMi device :)

**Comment by nolanliou** [comment]
You could check whether the OpenCL work by using [OpenCL-Z](https://play.google.com/store/apps/details?id=com.robertwgh.opencl_z_android&hl=en_US).

**Comment by lxyyang** [comment]
@rorlich @nolanliou 。。I use opencl-z in my phone, then find it has libOpenCL.so, but can not use opencl。

**Comment by nolanliou** [comment]
@lxyyang you mean OpenCL-Z cannot use OpenCL?
