### ISSUE TITLE
The Android Demo crashed when I try to put "ncnn" into it.Please help me

### ISSUE THREAD

**Issue by wuyajun19900627** [XiaoMi/mace#208]
Before you open an issue, please make sure you have tried the following steps:

1. Make sure your **environment** is the same with (https://mace.readthedocs.io/en/latest/installation/env_requirement.html). be sure
2. Have you ever read the document for your usage?yes
3. The form below must be filled.

------------------------

### System information
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**:Ubuntu 16.04
- **NDK version(e.g., 15c)**:r15c
- **GCC version(if compiling for host, e.g., 5.4.0)**:not known
- **MACE version (Use the command: git describe --long --tags)**:v0.8.1-143-gfc1c855
- **Python version(2.7)**: 2.7
- **Bazel version (e.g., 0.1.0)**:not known

### Model deploy file (*.yml)
```yaml
library_name: mobilenet
target_abis: [arm64-v8a]
model_graph_format: code
model_data_format: code
models:
  mobilenet_v1:
    platform: tensorflow
    model_file_path: /home/user/xuxiao/mobilenet_v2_freeze.pb
    model_sha256_checksum: a2a6d974085a6214a80a427ae4dd5af58f8df0d36d53b313d9fd3a94839ecb2d
    subgraphs:
      - input_tensors:
          - input
        input_shapes:
          - 1,224,224,3
        output_tensors:
          - MobilenetV2/Predictions/Reshape_1
        output_shapes:
          - 1,17
    runtime: cpu+gpu
    limit_opencl_kernel_time: 0
    nnlib_graph_mode: 0
    obfuscate: 0
    winograd: 0
  mobilenet_v2:
    platform: tensorflow
    model_file_path: /home/user/xuxiao/mobilenet_v2_freeze.pb
    model_sha256_checksum: a2a6d974085a6214a80a427ae4dd5af58f8df0d36d53b313d9fd3a94839ecb2d
    subgraphs:
      - input_tensors:
          - input
        input_shapes:
          - 1,224,224,3
        output_tensors:
          - MobilenetV2/Predictions/Reshape_1
        output_shapes:
          - 1,17
    runtime: cpu+gpu
    limit_opencl_kernel_time: 0
    nnlib_graph_mode: 0
    obfuscate: 0
    winograd: 0
```

### Describe the problem
The Android Demo crashed when I try to put "ncnn" into it

### To Reproduce
Steps to reproduce the problem:
```bash
1. cd /path/to/mace
2. python tools/converter.py convert --config_file=/path/to/your/model_deployment_file
```

### Error information / logs
Please include the **full** log and/or traceback here.
```bash
09-29 10:24:52.816 13282-13282/? E/asset: setgid: Operation not permitted
09-29 10:24:54.034 1093-2544/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.shell:2000 mShadowAppList null
09-29 10:24:56.070 713-785/? E/installed:  persist.sys.lowercpu.pkgname '' ---
09-29 10:24:56.070 713-785/? E/installed: lowercpu threads to null
09-29 10:24:57.456 713-785/? E/installd: Failed to delete /data/app/vmdl1488234260.tmp: No such file or directory
09-29 10:24:57.457 1093-1121/? E/DAPms: sendPackageBroadcast for actionandroid.intent.action.PACKAGE_REMOVED , pkgcom.xiaomi.mace.demo , length : 1
09-29 10:24:57.457 1093-1121/? E/DAPms: sendPackageBroadcast for id0
09-29 10:24:57.465 1093-1121/? E/DAPms: sendPackageBroadcast for actionandroid.intent.action.PACKAGE_ADDED , pkgcom.xiaomi.mace.demo , length : 1
09-29 10:24:57.465 1093-1121/? E/DAPms: sendPackageBroadcast for id0
09-29 10:24:57.470 1093-2544/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:24:57.480 1093-1121/? E/DAPms: sendPackageBroadcast for actionandroid.intent.action.PACKAGE_REPLACED , pkgcom.xiaomi.mace.demo , length : 1
09-29 10:24:57.481 1093-1121/? E/DAPms: sendPackageBroadcast for id0
09-29 10:24:57.485 2704-2704/? E/PackageActionReceiver: ACTION_PACKAGE_REMOVED
09-29 10:24:57.492 1093-2542/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@6f78b93
09-29 10:24:57.492 704-704/? E/diagagentd:  getStable  26 5
09-29 10:24:57.492 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:24:57.521 1093-2318/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:24:57.521 1093-1106/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:24:57.523 1093-1093/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:24:57.524 1093-1093/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:24:57.525 1093-1764/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.shared:10002 mShadowAppList null
09-29 10:24:57.532 1093-1121/? E/DAPms: sendPackageBroadcast for actionandroid.intent.action.MY_PACKAGE_REPLACED , pkgnull , length : 1
09-29 10:24:57.532 1093-2318/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.shared:10002 mShadowAppList null
09-29 10:24:57.536 1093-1764/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:24:57.538 1093-5625/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.shared:10002 mShadowAppList null
09-29 10:24:57.532 1093-1121/? E/DAPms: sendPackageBroadcast for id0
09-29 10:24:57.545 1093-2542/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.phone:1001 mShadowAppList null
09-29 10:24:57.547 1093-2542/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.phone:1001 mShadowAppList null
09-29 10:24:57.548 1093-2544/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.phone:1001 mShadowAppList null
09-29 10:24:57.550 1093-2544/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.phone:1001 mShadowAppList null
09-29 10:24:57.553 1093-2981/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:24:57.555 1093-2542/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:24:57.577 2820-2820/? E/PackageActionReceiver: ACTION_PACKAGE_REMOVED
09-29 10:24:57.588 5129-5129/? E/StudymodeReceiver: studymode package removed app,replacing=true
09-29 10:24:57.606 2704-2704/? E/PackageActionReceiver: ACTION_PACKAGE_ADDED
09-29 10:24:57.612 1093-2542/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.phone:1001 mShadowAppList null
09-29 10:24:57.613 1093-1764/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.systemui:10043 mShadowAppList null
09-29 10:24:57.614 1093-1764/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.phone:1001 mShadowAppList null
09-29 10:24:57.643 1093-5625/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.phone:1001 mShadowAppList null
09-29 10:24:57.645 1093-2544/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.phone:1001 mShadowAppList null
09-29 10:24:57.659 2820-2820/? E/PackageActionReceiver: ACTION_PACKAGE_ADDED
09-29 10:24:57.664 11710-11710/? E/AntiVirusService: onStartCommand
09-29 10:24:57.678 1093-2318/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.phone:1001 mShadowAppList null
09-29 10:24:57.679 1093-2318/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.phone:1001 mShadowAppList null
09-29 10:24:57.682 1093-2318/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.phone:1001 mShadowAppList null
09-29 10:24:57.684 1093-2318/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.phone:1001 mShadowAppList null
09-29 10:24:57.693 1093-5625/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.systemui:10043 mShadowAppList null
09-29 10:24:57.694 11890-11890/? E/BitmapFactory: Unable to decode stream: java.io.FileNotFoundException: /storage/emulated/0/.hisense/com.hmct.theme/icons/border_01.png (No such file or directory)
09-29 10:24:57.733 1093-1093/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:24:57.766 1093-1093/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:24:57.788 1093-2165/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:24:57.811 11890-11890/? E/BitmapFactory: Unable to decode stream: java.io.FileNotFoundException: /storage/emulated/0/.hisense/com.hmct.theme/icons/border_01.png (No such file or directory)
09-29 10:24:57.890 1093-1106/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:24:57.891 1093-1106/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:24:57.963 1093-2544/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:hmct.uid.vision:10032 mShadowAppList null
09-29 10:24:57.966 1093-2544/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:hmct.uid.vision:10032 mShadowAppList null
09-29 10:24:57.991 1093-2318/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:hmct.uid.vision:10032 mShadowAppList null
09-29 10:24:58.015 1093-1430/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@aa00d45
09-29 10:24:58.016 704-704/? E/diagagentd:  getStable  26 5
09-29 10:24:58.016 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:24:58.017 1093-1430/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@28edc9a
09-29 10:24:58.018 704-704/? E/diagagentd:  getStable  26 5
09-29 10:24:58.018 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:24:58.019 1093-1430/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@72709cb
09-29 10:24:58.019 704-704/? E/diagagentd:  getStable  26 5
09-29 10:24:58.019 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:24:58.021 1093-1430/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@e9d35a8
09-29 10:24:58.021 704-704/? E/diagagentd:  getStable  26 5
09-29 10:24:58.021 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:24:58.094 1093-2544/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@e640454
09-29 10:24:58.094 704-704/? E/diagagentd:  getStable  26 5
09-29 10:24:58.095 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:24:58.105 1093-2544/? E/activity: reportResumedActivityLocked start dialog
09-29 10:24:58.106 1093-13333/? E/dialog: has shown for current 10135
09-29 10:24:58.111 1093-2544/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@6df9ffd
09-29 10:24:58.112 704-704/? E/diagagentd:  getStable  26 5
09-29 10:24:58.112 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:24:58.132 1093-5625/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:hmct.uid.vision:10032 mShadowAppList null
09-29 10:24:58.140 1093-5625/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@aa464f2
09-29 10:24:58.140 704-704/? E/diagagentd:  getStable  26 5
09-29 10:24:58.141 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:24:58.159 1093-2318/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:com.xiaomi.mace.demo mShadowAppList null
09-29 10:24:58.255 11710-11710/? E/AntiVirusService: ACTION_PACKAGE_ADDED
09-29 10:24:58.256 11710-11710/? E/AntiVirusService: onStartCommand autolib=null
09-29 10:24:58.258 1093-2318/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:24:58.335 13318-13318/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 13318 (iaomi.mace.demo), pid 13318 (iaomi.mace.demo)
09-29 10:24:58.416 523-544/? E/libnav: CablComputeBacklightLevel(): UpdateType = DifferentSceneUpdate
09-29 10:24:58.419 13348-13348/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-29 10:24:58.419 13348-13348/? A/DEBUG: Build fingerprint: 'Hisense/HLTE210T/HS8937QC:8.1.0/OPM1.171019.019/L1510.6.01.01:user/release-keys'
09-29 10:24:58.419 13348-13348/? A/DEBUG: Revision: '0'
09-29 10:24:58.419 13348-13348/? A/DEBUG: ABI: 'arm64'
09-29 10:24:58.419 13348-13348/? A/DEBUG: pid: 13318, tid: 13318, name: iaomi.mace.demo  >>> com.xiaomi.mace.demo <<<
09-29 10:24:58.419 13348-13348/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-29 10:24:58.419 13348-13348/? A/DEBUG:     x0   0000000000000000  x1   0000000000003406  x2   0000000000000006  x3   0000000000000008
09-29 10:24:58.419 13348-13348/? A/DEBUG:     x4   000000789cd3f000  x5   000000789cd3f000  x6   000000789cd3f000  x7   0000000000089586
09-29 10:24:58.420 13348-13348/? A/DEBUG:     x8   0000000000000083  x9   1afdb2d224e702c2  x10  0000000000000000  x11  0000000000000001
09-29 10:24:58.420 13348-13348/? A/DEBUG:     x12  ffffffffffffffff  x13  0000000000000400  x14  0000000000000000  x15  0000f13f70a91f68
09-29 10:24:58.420 13348-13348/? A/DEBUG:     x16  00000063b97b8fa8  x17  000000789b8ae634  x18  0000007fc2f6360c  x19  0000000000003406
09-29 10:24:58.420 13348-13348/? A/DEBUG:     x20  0000000000003406  x21  0000007fc2f62c28  x22  0000000000030005  x23  0000007fc2f62948
09-29 10:24:58.420 13348-13348/? A/DEBUG:     x24  000000789cea8a40  x25  0000000000030001  x26  000000780017f468  x27  0000000000000006
09-29 10:24:58.420 13348-13348/? A/DEBUG:     x28  0000000000000000  x29  0000007fc2f62850  x30  000000789b863e2c
09-29 10:24:58.420 13348-13348/? A/DEBUG:     sp   0000007fc2f62810  pc   000000789b863e48  pstate 0000000060000000
09-29 10:24:58.427 13348-13348/? A/DEBUG: backtrace:
09-29 10:24:58.427 13348-13348/? A/DEBUG:     #00 pc 000000000001de48  /system/lib64/libc.so (abort+104)
09-29 10:24:58.427 13348-13348/? A/DEBUG:     #01 pc 00000000003f70a8  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so (__kmp_abort_process+44)
09-29 10:24:58.427 13348-13348/? A/DEBUG:     #02 pc 00000000003f051c  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so (__kmp_msg+512)
09-29 10:24:58.427 13348-13348/? A/DEBUG:     #03 pc 00000000003fd9a4  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so (__kmp_register_library_startup()+488)
09-29 10:24:58.427 13348-13348/? A/DEBUG:     #04 pc 00000000003f615c  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so
09-29 10:24:58.427 13348-13348/? A/DEBUG:     #05 pc 00000000003fdadc  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so
09-29 10:24:58.427 13348-13348/? A/DEBUG:     #06 pc 00000000003fda9c  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so (__kmp_middle_initialize+64)
09-29 10:24:58.427 13348-13348/? A/DEBUG:     #07 pc 00000000003ee9a8  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so (omp_get_num_procs+24)
09-29 10:24:58.427 13348-13348/? A/DEBUG:     #08 pc 0000000000138f98  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so
09-29 10:24:58.427 13348-13348/? A/DEBUG:     #09 pc 00000000000705e0  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so (mace::SetOpenMPThreadPolicy(int, mace::CPUAffinityPolicy)+164)
09-29 10:24:58.427 13348-13348/? A/DEBUG:     #10 pc 0000000000065484  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so (Java_com_xiaomi_mace_JniMaceUtils_maceMobilenetSetAttrs+68)
09-29 10:24:58.427 13348-13348/? A/DEBUG:     #11 pc 00000000000099c8  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/oat/arm64/base.odex (offset 0x9000)
09-29 10:24:58.439 11710-13337/? E/getCommonFilePath: getCommonFilePath error
09-29 10:24:58.441 11710-13337/? E/getCommonFilePath: getCommonFilePath error
09-29 10:24:58.713 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'INTERFACE' not found
09-29 10:24:58.713 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'STATE' not found
09-29 10:24:58.713 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'TIME_NS' not found
09-29 10:24:58.713 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'UID' not found
09-29 10:24:58.738 11710-13337/? E/AntiVirusService: VIRUS_SCAN_END
09-29 10:24:59.586 795-795/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_02
09-29 10:24:59.587 1093-13363/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:24:59.624 1093-2544/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@fba9897
09-29 10:24:59.624 704-704/? E/diagagentd:  getStable  26 5
09-29 10:24:59.624 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:24:59.626 1093-2544/? E/activity: reportResumedActivityLocked start dialog
09-29 10:24:59.627 1093-13366/? E/dialog: has shown for current 10032
09-29 10:24:59.631 1093-2544/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@4bd826d
09-29 10:24:59.632 704-704/? E/diagagentd:  getStable  26 5
09-29 10:24:59.632 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:24:59.644 1093-2542/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@fbbeea2
09-29 10:24:59.644 704-704/? E/diagagentd:  getStable  26 5
09-29 10:24:59.644 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:24:59.664 1093-2981/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@9062733
09-29 10:24:59.664 704-704/? E/diagagentd:  getStable  26 5
09-29 10:24:59.664 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:24:59.710 1093-2981/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:hmct.uid.vision:10032 mShadowAppList null
09-29 10:24:59.783 523-544/? E/libnav: CablComputeBacklightLevel(): UpdateType = DifferentSceneUpdate
09-29 10:25:01.499 1093-1498/? E/TaskPersister: File error accessing recents directory (directory doesn't exist?).
                                                
                                                [ 09-29 10:25:03.828   697:  784 D/         ]
                                                DpmQmiMgr areAllIfaceActive 
09-29 10:25:26.403 501-2632/? E/LocSvc_libulp: ulp_brain_transition_all_providers, no QUIPC/GNSS transition logic run due to both engines are OFF 
09-29 10:25:30.177 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'INTERFACE' not found
09-29 10:25:30.177 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'STATE' not found
09-29 10:25:30.177 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'TIME_NS' not found
09-29 10:25:30.177 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'UID' not found
09-29 10:25:49.828 1093-1430/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@d83f11
09-29 10:25:49.828 704-704/? E/diagagentd:  getStable  26 5
09-29 10:25:49.828 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:25:49.829 1093-1430/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@7703876
09-29 10:25:49.829 704-704/? E/diagagentd:  getStable  26 5
09-29 10:25:49.830 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:25:49.830 1093-1430/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@d402e77
09-29 10:25:49.830 704-704/? E/diagagentd:  getStable  26 5
09-29 10:25:49.830 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:25:49.831 1093-1430/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@9863ae4
09-29 10:25:49.831 704-704/? E/diagagentd:  getStable  26 5
09-29 10:25:49.831 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:25:49.893 1093-2542/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@8de2150
09-29 10:25:49.894 704-704/? E/diagagentd:  getStable  26 5
09-29 10:25:49.894 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:25:49.900 1093-2542/? E/activity: reportResumedActivityLocked start dialog
09-29 10:25:49.901 1093-13430/? E/dialog: has shown for current 10135
09-29 10:25:49.907 1093-2542/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@89abf49
09-29 10:25:49.907 704-704/? E/diagagentd:  getStable  26 5
09-29 10:25:49.907 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:25:49.931 1093-2544/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@ba1e04e
09-29 10:25:49.932 704-704/? E/diagagentd:  getStable  26 5
09-29 10:25:49.932 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:25:49.941 1093-2544/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:hmct.uid.vision:10032 mShadowAppList null
09-29 10:25:49.946 1093-2544/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:com.xiaomi.mace.demo mShadowAppList null
09-29 10:25:50.112 13416-13416/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 13416 (iaomi.mace.demo), pid 13416 (iaomi.mace.demo)
09-29 10:25:50.183 523-544/? E/libnav: CablComputeBacklightLevel(): UpdateType = DifferentSceneUpdate
09-29 10:25:50.195 13444-13444/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-29 10:25:50.195 13444-13444/? A/DEBUG: Build fingerprint: 'Hisense/HLTE210T/HS8937QC:8.1.0/OPM1.171019.019/L1510.6.01.01:user/release-keys'
09-29 10:25:50.195 13444-13444/? A/DEBUG: Revision: '0'
09-29 10:25:50.195 13444-13444/? A/DEBUG: ABI: 'arm64'
09-29 10:25:50.195 13444-13444/? A/DEBUG: pid: 13416, tid: 13416, name: iaomi.mace.demo  >>> com.xiaomi.mace.demo <<<
09-29 10:25:50.196 13444-13444/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-29 10:25:50.196 13444-13444/? A/DEBUG:     x0   0000000000000000  x1   0000000000003468  x2   0000000000000006  x3   0000000000000008
09-29 10:25:50.196 13444-13444/? A/DEBUG:     x4   000000789cd3f000  x5   000000789cd3f000  x6   000000789cd3f000  x7   000000000008b002
09-29 10:25:50.196 13444-13444/? A/DEBUG:     x8   0000000000000083  x9   1afdb2d224e702c2  x10  0000000000000000  x11  0000000000000001
09-29 10:25:50.196 13444-13444/? A/DEBUG:     x12  ffffffffffffffff  x13  0000000000000400  x14  0000000000000000  x15  0000c9bb10feb57c
09-29 10:25:50.196 13444-13444/? A/DEBUG:     x16  00000063b97b8fa8  x17  000000789b8ae634  x18  0000007fc2f6360c  x19  0000000000003468
09-29 10:25:50.196 13444-13444/? A/DEBUG:     x20  0000000000003468  x21  0000007fc2f62c28  x22  0000000000030005  x23  0000007fc2f62948
09-29 10:25:50.196 13444-13444/? A/DEBUG:     x24  000000789cea8a40  x25  0000000000030001  x26  0000007800182468  x27  0000000000000006
09-29 10:25:50.196 13444-13444/? A/DEBUG:     x28  0000000000000000  x29  0000007fc2f62850  x30  000000789b863e2c
09-29 10:25:50.196 13444-13444/? A/DEBUG:     sp   0000007fc2f62810  pc   000000789b863e48  pstate 0000000060000000
09-29 10:25:50.204 13444-13444/? A/DEBUG: backtrace:
09-29 10:25:50.204 13444-13444/? A/DEBUG:     #00 pc 000000000001de48  /system/lib64/libc.so (abort+104)
09-29 10:25:50.204 13444-13444/? A/DEBUG:     #01 pc 00000000003f70a8  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so (__kmp_abort_process+44)
09-29 10:25:50.204 13444-13444/? A/DEBUG:     #02 pc 00000000003f051c  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so (__kmp_msg+512)
09-29 10:25:50.204 13444-13444/? A/DEBUG:     #03 pc 00000000003fd9a4  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so (__kmp_register_library_startup()+488)
09-29 10:25:50.204 13444-13444/? A/DEBUG:     #04 pc 00000000003f615c  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so
09-29 10:25:50.204 13444-13444/? A/DEBUG:     #05 pc 00000000003fdadc  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so
09-29 10:25:50.204 13444-13444/? A/DEBUG:     #06 pc 00000000003fda9c  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so (__kmp_middle_initialize+64)
09-29 10:25:50.204 13444-13444/? A/DEBUG:     #07 pc 00000000003ee9a8  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so (omp_get_num_procs+24)
09-29 10:25:50.204 13444-13444/? A/DEBUG:     #08 pc 0000000000138f98  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so
09-29 10:25:50.204 13444-13444/? A/DEBUG:     #09 pc 00000000000705e0  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so (mace::SetOpenMPThreadPolicy(int, mace::CPUAffinityPolicy)+164)
09-29 10:25:50.204 13444-13444/? A/DEBUG:     #10 pc 0000000000065484  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/lib/arm64/libmace_mobile_jni.so (Java_com_xiaomi_mace_JniMaceUtils_maceMobilenetSetAttrs+68)
09-29 10:25:50.204 13444-13444/? A/DEBUG:     #11 pc 00000000000099c8  /data/app/com.xiaomi.mace.demo-3mZ26-wLFXYPCyU-ZWcYfQ==/oat/arm64/base.odex (offset 0x9000)
09-29 10:25:51.355 795-795/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_03
09-29 10:25:51.356 1093-13453/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:25:51.393 1093-2981/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@2d4ca68
09-29 10:25:51.393 704-704/? E/diagagentd:  getStable  26 5
09-29 10:25:51.394 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:25:51.396 1093-2981/? E/activity: reportResumedActivityLocked start dialog
09-29 10:25:51.396 1093-13456/? E/dialog: has shown for current 10032
09-29 10:25:51.401 1093-2981/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@4b5ab26
09-29 10:25:51.401 704-704/? E/diagagentd:  getStable  26 5
09-29 10:25:51.401 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:25:51.414 1093-2981/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@e3a367
09-29 10:25:51.414 704-704/? E/diagagentd:  getStable  26 5
09-29 10:25:51.414 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:25:51.431 1093-2981/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@5602514
09-29 10:25:51.431 704-704/? E/diagagentd:  getStable  26 5
09-29 10:25:51.431 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:25:51.478 1093-2981/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:hmct.uid.vision:10032 mShadowAppList null
09-29 10:25:51.550 523-544/? E/libnav: CablComputeBacklightLevel(): UpdateType = DifferentSceneUpdate
09-29 10:25:53.376 1093-1498/? E/TaskPersister: File error accessing recents directory (directory doesn't exist?).
09-29 10:26:20.101 504-540/? E/ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 0]
09-29 10:26:20.104 504-540/? E/ANDR-PERF-RESOURCEQS: Failed to apply optimization [2, 0]
09-29 10:26:20.694 1093-1430/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@d38e161
09-29 10:26:20.694 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:20.695 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:20.695 1093-1430/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@7e9b486
09-29 10:26:20.695 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:20.695 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:20.696 1093-1430/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@926e147
09-29 10:26:20.696 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:20.696 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:20.697 1093-1430/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@21bbd74
09-29 10:26:20.697 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:20.697 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:20.713 1093-2318/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@82cce5e
09-29 10:26:20.714 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:20.714 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:20.721 1093-2318/? E/activity: reportResumedActivityLocked start dialog
09-29 10:26:20.724 1093-13487/? E/dialog: has shown for current 1000
09-29 10:26:20.734 1093-1430/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@ca8b23f
09-29 10:26:20.734 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:20.734 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:20.747 1093-5625/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@5dd470c
09-29 10:26:20.748 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:20.748 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:20.764 1093-5625/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:26:20.771 1527-1527/? E/BarTransitions.NavigationBarView: setNavBarTint mView is not a NavigationBarView or is SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR
09-29 10:26:20.786 1527-1527/? E/BarTransitions.NavigationBarView: setNavBarTint mView is not a NavigationBarView or is SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR
09-29 10:26:20.803 1093-2318/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:hmct.uid.vision:10032 mShadowAppList null
09-29 10:26:20.850 13474-13490/? E/ActivityThread: Failed to find provider info for com.qti.smq.qualcommFeedback.provider
09-29 10:26:20.983 523-544/? E/libnav: CablComputeBacklightLevel(): UpdateType = DifferentSceneUpdate
09-29 10:26:21.097 1093-2318/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@df5721
09-29 10:26:21.097 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:21.098 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:21.102 1093-5625/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@2a5746
09-29 10:26:21.102 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:21.102 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:21.109 1093-5625/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:26:21.171 1093-2318/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@fa35ff
09-29 10:26:21.171 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:21.171 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:21.516 523-544/? E/libnav: CablComputeBacklightLevel(): UpdateType = DifferentSceneUpdate
09-29 10:26:22.541 1093-2544/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@d7dea93
09-29 10:26:22.541 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:22.541 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:22.542 1093-2544/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@2a3bac9
09-29 10:26:22.542 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:22.542 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:22.547 1093-2544/? E/activity: reportResumedActivityLocked start dialog
09-29 10:26:22.548 1093-13507/? E/dialog: has shown for current 1000
09-29 10:26:22.573 13474-13495/? E/ActivityThread: Failed to find provider info for com.qti.smq.qualcommFeedback.provider
09-29 10:26:22.651 1093-2318/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:hmct.uid.vision:10032 mShadowAppList null
09-29 10:26:22.721 1093-2544/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@3590130
09-29 10:26:22.721 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:22.721 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:22.830 1093-1430/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@858943a
09-29 10:26:22.831 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:22.831 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:22.874 1093-2318/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@a0fc648
09-29 10:26:22.874 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:22.874 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:23.038 1093-5625/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@ad18ce1
09-29 10:26:23.038 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:23.039 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:23.083 523-544/? E/libnav: CablComputeBacklightLevel(): UpdateType = DifferentSceneUpdate
09-29 10:26:24.230 1093-1498/? E/TaskPersister: File error accessing recents directory (directory doesn't exist?).
09-29 10:26:24.740 1093-13514/? E/VibratorService: Vibration finished, cleaning up
09-29 10:26:24.763 1093-1452/? E/HmctWindowManager: createHomeDockIntent
09-29 10:26:24.796 1093-2318/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@45579bf
09-29 10:26:24.797 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:24.797 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:24.800 1093-2318/? E/activity: reportResumedActivityLocked start dialog
09-29 10:26:24.809 1093-13520/? E/dialog: has shown for current 10032
09-29 10:26:24.809 1093-2981/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@f05ebd5
09-29 10:26:24.810 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:24.810 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:24.876 1093-5625/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@ebcd790
09-29 10:26:24.876 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:24.876 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:24.893 1527-1527/? E/BarTransitions.NavigationBarView: setNavBarTint mView is not a NavigationBarView or is SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR
09-29 10:26:24.927 1527-1527/? E/BarTransitions.NavigationBarView: setNavBarTint mView is not a NavigationBarView or is SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR
09-29 10:26:24.941 1093-5625/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:hmct.uid.vision:10032 mShadowAppList null
09-29 10:26:24.965 1093-1430/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@31148cb
09-29 10:26:24.965 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:24.965 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:24.974 1093-2981/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@2330fc1
09-29 10:26:24.974 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:24.974 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:24.981 1527-1527/? E/BarTransitions.NavigationBarView: setNavBarTint mView is not a NavigationBarView or is SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR
09-29 10:26:25.007 11146-11146/? E/HCI_FLY2TV_VReceiver: receive CONNECTIVITY_ACTION
09-29 10:26:25.025 1527-1527/? E/ADMaterialManager: ==adstart==
09-29 10:26:25.158 1093-5625/? E/DiagRootAgentService: getStable getDaemonandroid.diagagent.IDiagRootAgentDaemon$Stub$Proxy@5ed0754
09-29 10:26:25.158 704-704/? E/diagagentd:  getStable  26 5
09-29 10:26:25.159 704-704/? E/diagagentd: get_stable_prop: getData len = 0
09-29 10:26:25.164 11146-11146/? E/HCI_FLY2TV_VReceiver: receive CONNECTIVITY_ACTION
09-29 10:26:25.172 11146-11146/? E/HCI_FLY2TV_VReceiver: receive CONNECTIVITY_ACTION
09-29 10:26:25.217 523-544/? E/libnav: CablComputeBacklightLevel(): UpdateType = DifferentSceneUpdate
09-29 10:26:25.224 1527-1527/? E/ADMaterialManager: ==adstart==
09-29 10:26:25.232 1093-1558/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:com.android.backup mShadowAppList null
09-29 10:26:25.297 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'INTERFACE' not found
09-29 10:26:25.297 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'STATE' not found
09-29 10:26:25.297 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'TIME_NS' not found
09-29 10:26:25.297 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'UID' not found
09-29 10:26:25.373 1093-1103/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:com.android.hplayer mShadowAppList null
09-29 10:26:25.374 1527-1527/? E/ADMaterialManager: ==adstart==
09-29 10:26:25.491 1093-2981/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:com.hmct.questionnaire mShadowAppList null
09-29 10:26:25.541 1093-1558/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:26:25.544 1093-1558/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:26:25.550 2272-2272/? E/HsUpdater: [readConfigFile]FileNotFoundException error /sys/debug_control/project_name
09-29 10:26:25.637 1093-1103/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:26:25.711 1093-2981/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:com.vlife.hisense.wallpaper mShadowAppList null
09-29 10:26:25.730 1093-2981/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:com.vlife.hisense.wallpaper mShadowAppList null
09-29 10:26:25.961 1093-1561/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:hmct.uid.vision:10032 mShadowAppList null
09-29 10:26:25.964 1093-2318/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:hmct.uid.vision:10032 mShadowAppList null
09-29 10:26:25.976 1093-2318/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:26:25.980 1093-1561/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:26:25.989 2272-2272/? E/HsUpdater: [readConfigFile]FileNotFoundException error /sys/debug_control/project_name
09-29 10:26:26.199 1093-1103/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:26:26.204 1093-1561/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.system:1000 mShadowAppList null
09-29 10:26:26.210 2272-2272/? E/HsUpdater: [readConfigFile]FileNotFoundException error /sys/debug_control/project_name
09-29 10:26:26.436 501-2632/? E/LocSvc_libulp: ulp_brain_transition_all_providers, no QUIPC/GNSS transition logic run due to both engines are OFF 
09-29 10:26:37.391 1093-1112/? E/libc: Access denied finding property "ro.alarm_boot"
09-29 10:26:40.652 1093-1112/? E/libc: Access denied finding property "ro.alarm_boot"
09-29 10:27:00.693 1093-1112/? E/libc: Access denied finding property "ro.alarm_boot"
09-29 10:27:20.734 1093-1112/? E/libc: Access denied finding property "ro.alarm_boot"
09-29 10:27:26.494 501-2632/? E/LocSvc_libulp: ulp_brain_transition_all_providers, no QUIPC/GNSS transition logic run due to both engines are OFF 
09-29 10:27:37.383 1093-1112/? E/libc: Access denied finding property "ro.alarm_boot"
09-29 10:27:40.775 1093-1112/? E/libc: Access denied finding property "ro.alarm_boot"
09-29 10:27:59.394 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'INTERFACE' not found
09-29 10:27:59.394 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'STATE' not found
09-29 10:27:59.394 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'TIME_NS' not found
09-29 10:27:59.394 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'UID' not found
09-29 10:28:00.811 1093-1112/? E/libc: Access denied finding property "ro.alarm_boot"
09-29 10:28:20.854 1093-1112/? E/libc: Access denied finding property "ro.alarm_boot"
09-29 10:28:26.553 501-2632/? E/LocSvc_libulp: ulp_brain_transition_all_providers, no QUIPC/GNSS transition logic run due to both engines are OFF 
09-29 10:28:30.161 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'INTERFACE' not found
09-29 10:28:30.162 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'STATE' not found
09-29 10:28:30.162 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'TIME_NS' not found
09-29 10:28:30.162 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'UID' not found
09-29 10:28:37.383 1093-1112/? E/libc: Access denied finding property "ro.alarm_boot"
09-29 10:28:40.892 1093-1112/? E/libc: Access denied finding property "ro.alarm_boot"
09-29 10:29:00.859 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'INTERFACE' not found
09-29 10:29:00.859 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'STATE' not found
09-29 10:29:00.859 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'TIME_NS' not found
09-29 10:29:00.859 720-888/? E/NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'UID' not found
09-29 10:29:00.933 1093-1112/? E/libc: Access denied finding property "ro.alarm_boot"
09-29 10:29:20.974 1093-1112/? E/libc: Access denied finding property "ro.alarm_boot"
09-29 10:29:26.611 501-2632/? E/LocSvc_libulp: ulp_brain_transition_all_providers, no QUIPC/GNSS transition logic run due to both engines are OFF 
09-29 10:29:37.383 1093-1112/? E/libc: Access denied finding property "ro.alarm_boot"
09-29 10:29:41.013 1093-1112/? E/libc: Access denied finding property "ro.alarm_boot"
09-29 10:30:00.753 1093-2318/? E/PackageManager: tzyl shouldQueryAcrossUser for packageName:android.uid.phone:1001 mShadowAppList null
09-29 10:30:01.054 1093-1112/? E/libc: Access denied finding property "ro.alarm_boot"

```

### Additional context
Add any other context about the problem here, e.g., what you have modified about the code.

**Comment by wuyajun19900627** [comment]
The Demo crashed when the function"maceMobilenetSetAttrs" is called.

**Comment by llhe** [comment]
@wuyajun19900627 Are ncnn and mace in seperated shared library? If so, this may be caused by openmp initialization conflict.

**Comment by liyinhgqw** [comment]
`llvm-oenmp` restricts one copy of `openmp` library built in target. 

See https://github.com/llvm-mirror/openmp/blob/119df3803baeaa12881ad5de9110a497f3d7e633/runtime/src/kmp_runtime.cpp#L6351

Two ways to avoid this:
1. Set the environment variable KMP_DUPLICATE_LIB_OK=TRUE to allow the program to continue to execute, but that may cause crashes or silently produce incorrect results. 
2. Use gcc instead of clang, these two versions of openmp have different implementation.

**Comment by wuyajun19900627** [comment]
@liyinhgqw Thanks a lot. I will take a shot

**Comment by liyinhgqw** [comment]
```cannot find -llibncnn
clang++: error: linker command failed with exit code 1 (use -v to see invocation)
```

**Comment by liyinhgqw** [comment]
```
 **cannot find -llibncnn**
clang++: error: linker command failed with exit code 1 (use -v to see invocation)
ninja: build stopped: subcommand failed.*
```

**Comment by wuyajun19900627** [comment]
How can I solve this problem? @liyinhgqw

**Comment by liyinhgqw** [comment]
I'm not familiar with gradle, maybe  use -L to specify where gradle can find ncnn?

Why do you link ncnn with mace anyway?

**Comment by wuyajun19900627** [comment]
I tested "ncnn", it is excellent in face detection. My training model file has some problems on face detection(It doesn't work well sometimes). So I want to take advantage of "ncnn" to do the job of detecting faces.

**Comment by llhe** [comment]
@wuyajun19900627 As an out-of-bound discussion, this is a Gradle build issue, which is not related to MACE or ncnn. So we can close it.

If there is still an issue after you build them into one shared library, fell free to reopen this.
