### ISSUE TITLE
mace_run_static segmentation fault with libGLES_mali.so

### ISSUE THREAD

**Issue by reasonsolo** [XiaoMi/mace#245]
Got a runtime error while running `python tools/converter.py run --config=mace-models/mobilenet-v2/mobilenet-v2.yml --validate --vlog_level=5` and nothing is modified except  `target_soc: [rk3399]`.

### system
 - android 7.12 on RK3399
 - ndk-17c with clang toolset
 - MACE version: v0.9.0-306-g487ad9d-20181106
 - `lrwxrwxrwx 1 root root 40 2018-11-06 16:09 /system/lib64/libOpenCl.so -> /system/vendor/lib64/egl/libGLES_mali.so`

CPU round went fine. Segfault occurred while GPU round. 
```
I logging.h:104 clCreateProgramWithBinary started
Segmentation fault
ERROR: [Mace Run] Mace run failed.
```

 Logcat output:
```
11-06 16:45:44.246 23200 23200 W linker  : /data/local/tmp/mace_run/mace_run_static: unused DT entry: type 0xf arg 0x691
11-06 16:45:44.246 23200 23200 W linker  : /data/local/tmp/mace_run/mace_run_static: unsupported flags DT_FLAGS_1=0x8000000
11-06 16:45:44.259 23200 23200 I MACE    : mace_run.cc:437 model name: mobilenet_v2
11-06 16:45:44.259 23200 23200 I MACE    : mace_run.cc:438 mace version: v0.9.0-306-g487ad9d-20181106
11-06 16:45:44.259 23200 23200 I MACE    : mace_run.cc:439 input node: input
11-06 16:45:44.259 23200 23200 I MACE    : mace_run.cc:440 input shape: 1,224,224,3
11-06 16:45:44.259 23200 23200 I MACE    : mace_run.cc:441 output node: MobilenetV2/Predictions/Reshape_1
11-06 16:45:44.260 23200 23200 I MACE    : mace_run.cc:442 output shape: 1,1001
11-06 16:45:44.260 23200 23200 I MACE    : mace_run.cc:443 input_file: /data/local/tmp/mace_run/model_input
11-06 16:45:44.260 23200 23200 I MACE    : mace_run.cc:444 output_file: /data/local/tmp/mace_run/model_out
11-06 16:45:44.260 23200 23200 I MACE    : mace_run.cc:445 model_data_file: /data/local/tmp/mace_run/mobilenet_v2.data
11-06 16:45:44.260 23200 23200 I MACE    : mace_run.cc:446 model_file: /data/local/tmp/mace_run/mobilenet_v2.pb
11-06 16:45:44.260 23200 23200 I MACE    : mace_run.cc:447 device: GPU
11-06 16:45:44.260 23200 23200 I MACE    : mace_run.cc:448 round: 1
11-06 16:45:44.260 23200 23200 I MACE    : mace_run.cc:449 restart_round: 1
11-06 16:45:44.260 23200 23200 I MACE    : mace_run.cc:450 gpu_perf_hint: 3
11-06 16:45:44.260 23200 23200 I MACE    : mace_run.cc:451 gpu_priority_hint: 3
11-06 16:45:44.260 23200 23200 I MACE    : mace_run.cc:452 omp_num_threads: -1
11-06 16:45:44.260 23200 23200 I MACE    : mace_run.cc:453 cpu_affinity_policy: 1
11-06 16:45:44.260 23200 23200 I MACE    : mace_run.cc:476 restart round 0
11-06 16:45:44.263 23200 23200 I MACE    : mace.cc:639 Create MaceEngine from model pb
11-06 16:45:44.270 23200 23200 I MACE    : mace.cc:387 Creating MaceEngine, MACE version: v0.9.0-306-g487ad9d-20181106
11-06 16:45:44.308 23200 23200 I mali_so : [File] : hardware/arm/maliT760/driver/product/base/src/mali_base_kbase.c; [Line] : 978; [Func] : base_context_deal_with_version_affairs_rk_ext;
11-06 16:45:44.308 23200 23200 I mali_so : arm_release_ver of this mali_so is 'r14p0-01rel0', rk_so_ver is '5@0'.
11-06 16:45:44.308 23200 23200 D mali_so : [File] : hardware/arm/maliT760/driver/product/base/src/mali_base_kbase.c; [Line] : 983; [Func] : base_context_deal_with_version_affairs_rk_ext;
11-06 16:45:44.308 23200 23200 D mali_so : current process is NOT sf, to bail out.
11-06 16:45:44.310 23200 23200 I MACE    : mace.cc:492 Loading Model Data
11-06 16:45:44.310 23200 23200 I MACE    : mace.cc:413 Initializing MaceEngine
11-06 16:45:44.344 23200 23200 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x160d8ceb842cc7 in tid 23200 (mace_run_static)
11-06 16:45:44.341   209   209 I debuggerd64: type=1400 audit(0.0:4569): avc: denied { read } for name="mace_run_static" dev="dm-0" ino=3369 scontext=u:r:debuggerd:s0 tcontext=u:object_r:shell_data_file:s0 tclass=file permissive=1
11-06 16:45:44.344   209   209 W         : debuggerd: handling request: pid=23200 uid=0 gid=0 tid=23200
11-06 16:45:44.341   209   209 I debuggerd64: type=1400 audit(0.0:4570): avc: denied { open } for path="/data/local/tmp/mace_run/mace_run_static" dev="dm-0" ino=3369 scontext=u:r:debuggerd:s0 tcontext=u:object_r:shell_data_file:s0 tclass=file permissive=1
11-06 16:45:44.347 23212 23212 I debuggerd64: type=1400 audit(0.0:4571): avc: denied { getattr } for path="/data/local/tmp/mace_run/mace_run_static" dev="dm-0" ino=3369 scontext=u:r:debuggerd:s0 tcontext=u:object_r:shell_data_file:s0 tclass=file permissive=1
11-06 16:45:44.404 23212 23212 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-06 16:45:44.404 23212 23212 F DEBUG   : Build fingerprint: 'Android/rk3399_mid/rk3399_mid:7.1.2/NHG47K/zhm01242052:eng/test-keys'
11-06 16:45:44.404 23212 23212 F DEBUG   : Revision: '0'
11-06 16:45:44.404 23212 23212 F DEBUG   : ABI: 'arm64'
11-06 16:45:44.404 23212 23212 F DEBUG   : pid: 23200, tid: 23200, name: mace_run_static  >>> /data/local/tmp/mace_run/mace_run_static <<<
11-06 16:45:44.404 23212 23212 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x160d8ceb842cc7
11-06 16:45:44.405 23212 23212 F DEBUG   :     x0   0000000000000000  x1   0000007eeb97c900  x2   0000007eeb800000  x3   000000000000000e
11-06 16:45:44.405 23212 23212 F DEBUG   :     x4   000000000000017c  x5   0000007ff854b888  x6   0000007eeb439880  x7   0000007eeb8427f8
11-06 16:45:44.405 23212 23212 F DEBUG   :     x8   0000000000000000  x9   0000007eeb80c988  x10  000000000000017c  x11  0000007eebfd2b30
11-06 16:45:44.405 23212 23212 F DEBUG   :     x12  0000007eeb8428ac  x13  0000007eeb8428d0  x14  0000007eeb8428f4  x15  0000000000000000
11-06 16:45:44.405 23212 23212 F DEBUG   :     x16  0000007eebe4c5b0  x17  0000007eebdf3e68  x18  e599aaffcdfaa572  x19  0000007eeb57b2a0
11-06 16:45:44.405 23212 23212 F DEBUG   :     x20  0000007eeb82a990  x21  0000007eeb8a08d8  x22  0000007eeb8c3b20  x23  0000000000000000
11-06 16:45:44.405 23212 23212 F DEBUG   :     x24  4c160d0e00006487  x25  0000007eeb83c840  x26  0000007ff854bd70  x27  0000007ff854bac0
11-06 16:45:44.405 23212 23212 F DEBUG   :     x28  e599aaffcdfaa572  x29  0000007ff854bc50  x30  0000007ee9c2dc90
11-06 16:45:44.405 23212 23212 F DEBUG   :     sp   0000007ff854b9f0  pc   0000007ee9c2dd1c  pstate 0000000020000000
11-06 16:45:44.420 23212 23212 F DEBUG   : 
11-06 16:45:44.420 23212 23212 F DEBUG   : backtrace:
11-06 16:45:44.420 23212 23212 F DEBUG   :     #00 pc 000000000083ad1c  /system/vendor/lib64/egl/libGLES_mali.so
11-06 16:45:44.420 23212 23212 F DEBUG   :     #01 pc 0000000000836f50  /system/vendor/lib64/egl/libGLES_mali.so
11-06 16:45:44.420 23212 23212 F DEBUG   :     #02 pc 0000000000831088  /system/vendor/lib64/egl/libGLES_mali.so
11-06 16:45:44.420 23212 23212 F DEBUG   :     #03 pc 0000000000819198  /system/vendor/lib64/egl/libGLES_mali.so (clCreateProgramWithBinary+300)
11-06 16:45:44.421 23212 23212 F DEBUG   :     #04 pc 0000000000200664  /data/local/tmp/mace_run/mace_run_static
11-06 16:45:44.421 23212 23212 F DEBUG   :     #05 pc 00000000001f5494  /data/local/tmp/mace_run/mace_run_static
11-06 16:45:44.421 23212 23212 F DEBUG   :     #06 pc 00000000001f5bd0  /data/local/tmp/mace_run/mace_run_static
11-06 16:45:44.421 23212 23212 F DEBUG   :     #07 pc 00000000001f76b0  /data/local/tmp/mace_run/mace_run_static
11-06 16:45:44.421 23212 23212 F DEBUG   :     #08 pc 00000000001f7c4c  /data/local/tmp/mace_run/mace_run_static
11-06 16:45:44.421 23212 23212 F DEBUG   :     #09 pc 0000000000198930  /data/local/tmp/mace_run/mace_run_static
11-06 16:45:44.421 23212 23212 F DEBUG   :     #10 pc 0000000000198024  /data/local/tmp/mace_run/mace_run_static
11-06 16:45:44.421 23212 23212 F DEBUG   :     #11 pc 00000000001dd124  /data/local/tmp/mace_run/mace_run_static
11-06 16:45:44.421 23212 23212 F DEBUG   :     #12 pc 000000000004c19c  /data/local/tmp/mace_run/mace_run_static
11-06 16:45:44.421 23212 23212 F DEBUG   :     #13 pc 000000000004e1a8  /data/local/tmp/mace_run/mace_run_static
11-06 16:45:44.421 23212 23212 F DEBUG   :     #14 pc 0000000000051308  /data/local/tmp/mace_run/mace_run_static
11-06 16:45:44.421 23212 23212 F DEBUG   :     #15 pc 00000000000361d0  /data/local/tmp/mace_run/mace_run_static
11-06 16:45:44.421 23212 23212 F DEBUG   :     #16 pc 0000000000038f70  /data/local/tmp/mace_run/mace_run_static
11-06 16:45:44.421 23212 23212 F DEBUG   :     #17 pc 00000000000397dc  /data/local/tmp/mace_run/mace_run_static
11-06 16:45:44.421 23212 23212 F DEBUG   :     #18 pc 000000000001a594  /system/lib64/libc.so (__libc_init+88)
11-06 16:45:44.421 23212 23212 F DEBUG   :     #19 pc 0000000000034d24  /data/local/tmp/mace_run/mace_run_static

```

**Comment by nolanliou** [comment]
Which ABI did you use? armeabi-v7a?

**Comment by reasonsolo** [comment]
armv8-64

**Comment by nolanliou** [comment]
Could you paste the full log with the flag `vlog_level=5`

**Comment by reasonsolo** [comment]
https://pastebin.com/g88MeduE

**Comment by nolanliou** [comment]
Looks like there may exists a bug about function `clCreateProgramWithBinary` in `libGLES_mali.so` library.

A workaround way is to disable the tuning of `run` command with `--disable_tuning` flag, before that you should delete the directory `builds/mobilenet_v2/opencl`.

**Comment by reasonsolo** [comment]
Thank you. This workaround goes well for my situation. Guess there will be a 10% loss in performance. That's acceptable.

**Comment by nolanliou** [comment]
@reasonsolo you could just delete the OpenCL kernel binary `moblinet-v2_compiled_opencl_kernel.*.*.bin` and keep the tuning paramter file, which will not cause performance loss.
