### ISSUE TITLE
小米6上在DSP中运行mobilenet-v1失败，Hexgon环境配置成功

### ISSUE THREAD

**Issue by newway1995** [XiaoMi/mace#318]
### System information
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**:Ubuntu 18.04
- **NDK version(e.g., 15c)**: r16b
- **GCC version(if compiling for host, e.g., 5.4.0)**: 7.3.0
- **MACE version (Use the command: git describe --long --tags)**:v0.10.0
- Deh
**Python version(2.7)**: 2.7
- **Bazel version (e.g., 0.13.0)**: 0.13.0
- **Client device information: MIUI10开发版 Xiaomi 6 (Rooted)** 

### Model deploy file (*.yml)
```yaml
library_name: mobilenet-v1-quantize-retrain-dsp
target_abis: [armeabi-v7a]
target_socs: [msm8998]
model_graph_format: file
model_data_format: file
models:
  mobilenet_v1_quantize_retrain:
    platform: tensorflow
    model_file_path: /Mace/models/pb/mobilenet_v1_1.0_224_quant_retrain.pb
    model_sha256_checksum: c3faa9bd790310eb3dec411d2f2e2dd8802394e31ccb47daaa5e3b6369fadfa3
    subgraphs:
      - input_tensors:
          - input
        input_shapes:
          - 1,224,224,3
        input_ranges:
          - -1.0,1.0
        output_tensors:
          - MobilenetV1/Predictions/Softmax:0
        output_shapes:
          - 1,1001
        check_tensors:
          - MobilenetV1/Logits/Conv2d_1c_1x1/BiasAdd:0
        check_shapes:
          - 1,1,1,1001
        validation_inputs_data:
          - http://cnbj1.fds.api.xiaomi.com/mace/miai-models/mobilenet-v1/input_n01440764_15071.JPEG_input
    runtime: dsp
    limit_opencl_kernel_time: 0
    nnlib_graph_mode: 0
    obfuscate: 0
    winograd: 0
    quantize: 1

```

### Describe the problem
按照doc上面的要求已经配置好了HEXGON SDK以及需要的so库(https://github.com/XiaoMi/nnlib).  但是在小米6上面运行的时候报了错误，还是头文件对应的实现没有找到。是因为dsp现在只能在小米note3里面使用么？

### To Reproduce
Steps to reproduce the problem:
```bash
1. cd /path/to/mace
2. update to the latest code  
3. python ./tools/converter.py run --config=./models/scripts/file/mobilenet-v1.yml 
```

### Error information / logs
```bash
* Build //mace/tools/validation:mace_run_static with ABI armeabi-v7a
INFO: Analysed target //mace/tools/validation:mace_run_static (0 packages loaded).
INFO: Found 1 target...
Target //mace/tools/validation:mace_run_static up-to-date:
  bazel-bin/mace/tools/validation/mace_run_static
INFO: Elapsed time: 0.191s, Critical Path: 0.01s
INFO: 0 processes.
INFO: Build completed successfully, 1 total action
Build done!

******************************************************************
          Run model mobilenet_v1_quantize_retrain on MI6
******************************************************************

Generate input file:  builds/mobilenet-v1-quantize-retrain-dsp/_tmp/mobilenet_v1_quantize_retrain/43780a6dde814b4f53d4c432efbe093e/MI6_msm8998/armeabi-v7a/model_input_input
Generate input file done.
* Run 'mobilenet_v1_quantize_retrain' with round=1, restart_round=1, tuning=False, out_of_range_check=False, omp_num_threads=(-1,), cpu_affinity_policy=(1,), gpu_perf_hint=(3,), gpu_priority_hint=(3,)
Push builds/mobilenet-v1-quantize-retrain-dsp/_tmp/mobilenet_v1_quantize_retrain/43780a6dde814b4f53d4c432efbe093e/MI6_msm8998/armeabi-v7a/model_input_input to /data/local/tmp/mace_run
Push builds/mobilenet-v1-quantize-retrain-dsp/model/mobilenet_v1_quantize_retrain.data to /data/local/tmp/mace_run
Push third_party/nnlib/libhexagon_controller.so to /data/local/tmp/mace_run
Push builds/mobilenet-v1-quantize-retrain-dsp/model/mobilenet_v1_quantize_retrain.pb to /data/local/tmp/mace_run/mobilenet_v1_quantize_retrain.pb
Push builds/mobilenet-v1-quantize-retrain-dsp/_tmp/armeabi-v7a/mace_run_static to /data/local/tmp/mace_run
Push /tmp/cmd_file-mobilenet_v1_quantize_retrain-1548029678.35 to /data/local/tmp/mace_run/cmd_file-mobilenet_v1_quantize_retrain-1548029678.35
WARNING: linker: Warning: unable to normalize "external/androidndk/ndk/toolchains/llvm/prebuilt/darwin-x86_64/lib64/clang/5.0.300080/lib/linux/arm"
I mace_run.cc:586 model name: mobilenet_v1_quantize_retrain
I mace_run.cc:587 mace version: v0.10.0-1-ge0172d23-20190104
I mace_run.cc:588 input node: input
I mace_run.cc:589 input shape: 1,224,224,3
I mace_run.cc:590 output node: MobilenetV1/Logits/Conv2d_1c_1x1/BiasAdd:0
I mace_run.cc:591 output shape: 1,1,1,1001
I mace_run.cc:592 input_file: /data/local/tmp/mace_run/model_input
I mace_run.cc:593 output_file: /data/local/tmp/mace_run/model_out
I mace_run.cc:594 model_data_file: /data/local/tmp/mace_run/mobilenet_v1_quantize_retrain.data
I mace_run.cc:595 model_file: /data/local/tmp/mace_run/mobilenet_v1_quantize_retrain.pb
I mace_run.cc:596 device: HEXAGON
I mace_run.cc:597 round: 1
I mace_run.cc:598 restart_round: 1
I mace_run.cc:599 gpu_perf_hint: 3
I mace_run.cc:600 gpu_priority_hint: 3
I mace_run.cc:601 omp_num_threads: -1
I mace_run.cc:602 cpu_affinity_policy: 1
I mace_run.cc:625 restart round 0
I mace.cc:783 Create MaceEngine from model pb
I mace.cc:391 Creating MaceEngine, MACE version: v0.10.0-1-ge0172d23-20190104
I mace.cc:506 Loading Model Data
I mace.cc:509 Tensor size: 254, operation size: 31
I mace.cc:423 Initializing MaceEngine
I hexagon_control_wrapper.cc:102 Hexagon config
F hexagon_control_wrapper.cc:103 Check failed: hexagon_nn_set_powersave_level(0) == 0 hexagon power error
Aborted
Traceback (most recent call last):
  File "./tools/converter.py", line 1248, in <module>
    flags.func(flags)
  File "./tools/converter.py", line 967, in run_mace
    device.run_specify_abi(flags, configs, target_abi)
  File "/tools/device.py", line 563, in run_specify_abi
    output_dir=flags.output_dir,
  File "/tools/device.py", line 332, in tuning_run
    _err_to_out=True)
  File "/tools/device.py", line 69, in exec_command
    sh.adb('-s', self.address, 'shell', command, *args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/sh.py", line 1427, in __call__
    return RunningCommand(cmd, call_args, stdin, stdout, stderr)
  File "/usr/local/lib/python2.7/site-packages/sh.py", line 774, in __init__
    self.wait()
  File "/usr/local/lib/python2.7/site-packages/sh.py", line 792, in wait
    self.handle_command_exit_code(exit_code)
  File "/usr/local/lib/python2.7/site-packages/sh.py", line 815, in handle_command_exit_code
    raise exc
sh.ErrorReturnCode_134:

  RAN: /Users/newway/Library/Android/sdk/platform-tools/adb -s e1a5f5c0 shell sh /data/local/tmp/mace_run/cmd_file-mobilenet_v1_quantize_retrain-1548029678.35

  STDOUT:


  STDERR:
```

**Comment by newway1995** [comment]
> １、可以参考下https://mace.readthedocs.io/en/latest/faq.html#why-is-mace-not-working-on-dsp
> ２、另外看你环境信息列出来的MACE版本是
> 
> > MACE version (Use the command: git describe --long --tags):v0.9.0-390-g128925e7
> 
> 而日志中打印的是
> 
> > I mace_run.cc:587 mace version: v0.10.0-1-ge0172d23-20190104
> 
> 请确保是采用的同一个版本MACE。
> ３、可以用V60

MACE的版本是v0.10.0
```shell
Merge: 696008f6 51ae36a8
Author: 刘琦 <liuqi10@xiaomi.com>
Date:   Fri Jan 4 09:01:59 2019 +0800

    Merge branch 'v0.10.0-release' into 'master'

    Add realse note for v0.10.0.

    See merge request !944
```
然后步骤是按照https://mace.readthedocs.io/en/latest/faq.html#why-is-mace-not-working-on-dsp来进行的，然后我检查了一下是否成功签名也是成功了，不知道为啥还是不行，V60和V66都试过，所以不知道是小米6的原因还是怎么？

**Comment by newway1995** [comment]
顺便说一下我是在小米6上运行的，但是abi选的是armeabi-v7a。

**Comment by lee-bin** [comment]
你可以用adb logcat或Hexagon_SDK的tools/debug/mini-dm/Linux_Debug/mini-dm查看下日志

**Comment by newway1995** [comment]
> 你可以用adb logcat或Hexagon_SDK的tools/debug/mini-dm/Linux_Debug/mini-dm查看下日志

好的，这是截下来的日志
```shell
01-21 21:50:03.205 11924 11924 E linker  : normalize_path - invalid input: "external/androidndk/ndk/toolchains/llvm/prebuilt/darwin-x86_64/lib64/clang/5.0.300080/lib/linux/arm", the input path should be absolute
01-21 21:50:03.205 11924 11924 W linker  : Warning: unable to normalize "external/androidndk/ndk/toolchains/llvm/prebuilt/darwin-x86_64/lib64/clang/5.0.300080/lib/linux/arm"
01-21 21:50:03.226 11924 11924 I MACE    : mace_run.cc:586 model name: mobilenet_v1_quantize_retrain
01-21 21:50:03.226 11924 11924 I MACE    : mace_run.cc:587 mace version: v0.10.0-1-ge0172d23-20190104
01-21 21:50:03.226 11924 11924 I MACE    : mace_run.cc:588 input node: input
01-21 21:50:03.226 11924 11924 I MACE    : mace_run.cc:589 input shape: 1,224,224,3
01-21 21:50:03.226 11924 11924 I MACE    : mace_run.cc:590 output node: MobilenetV1/Logits/Conv2d_1c_1x1/BiasAdd:0
01-21 21:50:03.226 11924 11924 I MACE    : mace_run.cc:591 output shape: 1,1,1,1001
01-21 21:50:03.226 11924 11924 I MACE    : mace_run.cc:592 input_file: /data/local/tmp/mace_run/model_input
01-21 21:50:03.226 11924 11924 I MACE    : mace_run.cc:593 output_file: /data/local/tmp/mace_run/model_out
01-21 21:50:03.226 11924 11924 I MACE    : mace_run.cc:594 model_data_file: /data/local/tmp/mace_run/mobilenet_v1_quantize_retrain.data
01-21 21:50:03.226 11924 11924 I MACE    : mace_run.cc:595 model_file: /data/local/tmp/mace_run/mobilenet_v1_quantize_retrain.pb
01-21 21:50:03.226 11924 11924 I MACE    : mace_run.cc:596 device: HEXAGON
01-21 21:50:03.226 11924 11924 I MACE    : mace_run.cc:597 round: 1
01-21 21:50:03.226 11924 11924 I MACE    : mace_run.cc:598 restart_round: 1
01-21 21:50:03.226 11924 11924 I MACE    : mace_run.cc:599 gpu_perf_hint: 3
01-21 21:50:03.226 11924 11924 I MACE    : mace_run.cc:600 gpu_priority_hint: 3
01-21 21:50:03.226 11924 11924 I MACE    : mace_run.cc:601 omp_num_threads: -1
01-21 21:50:03.226 11924 11924 I MACE    : mace_run.cc:602 cpu_affinity_policy: 1
01-21 21:50:03.226 11924 11924 I MACE    : mace_run.cc:625 restart round 0
01-21 21:50:03.227 11924 11924 I MACE    : mace.cc:783 Create MaceEngine from model pb
01-21 21:50:03.229 11924 11924 I MACE    : mace.cc:391 Creating MaceEngine, MACE version: v0.10.0-1-ge0172d23-20190104
01-21 21:50:03.229 11924 11924 I MACE    : mace.cc:506 Loading Model Data
01-21 21:50:03.229 11924 11924 I MACE    : mace.cc:509 Tensor size: 254, operation size: 31
01-21 21:50:03.229 11924 11924 I MACE    : mace.cc:423 Initializing MaceEngine
01-21 21:50:03.230 11924 11924 I MACE    : hexagon_control_wrapper.cc:102 Hexagon config
01-21 21:50:03.230 11924 11924 V /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:1009: /dsp/fastrpc_shell_3 load failed 45, searching...
01-21 21:50:03.230 11924 11924 E /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/adsprpc/src/apps_std_imp.c:696:Error 45: fopen failed for fastrpc_shell_3. (No such file or directory)
01-21 21:50:03.230 11924 11924 D /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:1027: open_shell failed. domain 69
01-21 21:50:03.230 11924 11924 D /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:1149: Error ffffffff: apps_dev_init failed. domain 3, errno No such file or directory
01-21 21:50:03.230 11924 11924 D /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:1232: Error ffffffff: open dev -1 for domain 3 failed
01-21 21:50:03.230 11924 11924 V /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:1009: /dsp/fastrpc_shell_3 load failed 45, searching...
01-21 21:50:03.230 11924 11924 E /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/adsprpc/src/apps_std_imp.c:696:Error 45: fopen failed for fastrpc_shell_3. (No such file or directory)
01-21 21:50:03.230 11924 11924 D /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:1027: open_shell failed. domain 69
01-21 21:50:03.230 11924 11924 D /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:1149: Error ffffffff: apps_dev_init failed. domain 3, errno No such file or directory
01-21 21:50:03.230 11924 11924 D /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:1232: Error ffffffff: open dev -1 for domain 3 failed
01-21 21:50:03.230 11924 11924 D /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:662: Error 3b: remote handle invoke failed. domain 3, handle ffffffff, sc 13010000, pra 0xff983c68
01-21 21:50:03.230 11924 11924 F MACE    : hexagon_control_wrapper.cc:103 Check failed: hexagon_nn_set_powersave_level(0) == 0 hexagon power error
01-21 21:50:03.230 11924 11924 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 11924 (mace_run_static)
01-21 21:50:03.246 11927 11927 W crash_dump32: type=1400 audit(0.0:1082): avc: denied { search } for name="tmp" dev="sda17" ino=3145730 scontext=u:r:crash_dump:s0 tcontext=u:object_r:shell_data_file:s0 tclass=dir permissive=0
01-21 21:50:03.259 11927 11927 I crash_dump32: obtaining output fd from tombstoned
01-21 21:50:03.260  1063  1063 I /system/bin/tombstoned: received crash request for pid 11924
01-21 21:50:03.262 11927 11927 I crash_dump32: performing dump of process 11924 (target tid = 11924)
01-21 21:50:03.263 11927 11927 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-21 21:50:03.263 11927 11927 F DEBUG   : Build fingerprint: 'Xiaomi/sagit/sagit:8.0.0/OPR1.170623.027/9.1.17:user/release-keys'
01-21 21:50:03.263 11927 11927 F DEBUG   : Revision: '0'
01-21 21:50:03.263 11927 11927 F DEBUG   : ABI: 'arm'
01-21 21:50:03.263 11927 11927 F DEBUG   : pid: 11924, tid: 11924, name: mace_run_static  >>> /data/local/tmp/mace_run/mace_run_static <<<
01-21 21:50:03.263 11927 11927 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-21 21:50:03.264 11927 11927 F DEBUG   : Abort message: 'hexagon_control_wrapper.cc:103 Check failed: hexagon_nn_set_powersave_level(0) == 0 hexagon power error'
01-21 21:50:03.264 11927 11927 F DEBUG   :     r0 00000000  r1 00002e94  r2 00000006  r3 00000008
01-21 21:50:03.264 11927 11927 F DEBUG   :     r4 00002e94  r5 00002e94  r6 ff983b48  r7 0000010c
01-21 21:50:03.264 11927 11927 F DEBUG   :     r8 ff983b68  r9 00000007  sl f3e9932c  fp f3ef7f00
01-21 21:50:03.264 11927 11927 F DEBUG   :     ip 00000000  sp ff983b38  lr f40299b7  pc f405a11c  cpsr 200f0010
01-21 21:50:03.267 11927 11927 F DEBUG   :
01-21 21:50:03.267 11927 11927 F DEBUG   : backtrace:
01-21 21:50:03.267 11927 11927 F DEBUG   :     #00 pc 0004b11c  /system/lib/libc.so (tgkill+12)
01-21 21:50:03.267 11927 11927 F DEBUG   :     #01 pc 0001a9b3  /system/lib/libc.so (abort+54)
01-21 21:50:03.267 11927 11927 F DEBUG   :     #02 pc 00110649  /data/local/tmp/mace_run/mace_run_static
01-21 21:50:03.267 11927 11927 F DEBUG   :     #03 pc 00110891  /data/local/tmp/mace_run/mace_run_static
01-21 21:50:03.267 11927 11927 F DEBUG   :     #04 pc 0011097b  /data/local/tmp/mace_run/mace_run_static
01-21 21:50:03.267 11927 11927 F DEBUG   :     #05 pc 000ea5b3  /data/local/tmp/mace_run/mace_run_static
01-21 21:50:03.267 11927 11927 F DEBUG   :     #06 pc 0002381b  /data/local/tmp/mace_run/mace_run_static
01-21 21:50:03.267 11927 11927 F DEBUG   :     #07 pc 00024fb7  /data/local/tmp/mace_run/mace_run_static
01-21 21:50:03.267 11927 11927 F DEBUG   :     #08 pc 00029f19  /data/local/tmp/mace_run/mace_run_static
01-21 21:50:03.267 11927 11927 F DEBUG   :     #09 pc 00010eb1  /data/local/tmp/mace_run/mace_run_static
01-21 21:50:03.267 11927 11927 F DEBUG   :     #10 pc 00013ab3  /data/local/tmp/mace_run/mace_run_static
01-21 21:50:03.267 11927 11927 F DEBUG   :     #11 pc 00014341  /data/local/tmp/mace_run/mace_run_static
01-21 21:50:03.267 11927 11927 F DEBUG   :     #12 pc 00017e49  /system/lib/libc.so (__libc_init+48)
01-21 21:50:03.267 11927 11927 F DEBUG   :     #13 pc 0000f484  /data/local/tmp/mace_run/mace_run_static
01-21 21:50:03.389 11927 11927 E MIUINDBG: miui_native_debug_process_O
01-21 21:50:03.396  3618  3730 W zygote64: Checksum mismatch for dex MiuiDaemon.apk
01-21 21:50:03.396  3618  3730 W zygote64: Checksum mismatch for dex MiuiDaemon.apk
01-21 21:50:03.402  3618  3872 I zygote64: Deoptimizing void com.litesuits.orm.db.assit.SQLStatement.bind(int, java.lang.Object) due to JIT inline cache
01-21 21:50:03.452 11927 11927 E crash_dump32: AM read ack success: No such file or directory
01-21 21:50:03.452 11927 11927 E crash_dump32: core type: 0: No such file or directory
01-21 21:50:03.452 11927 11927 E crash_dump32: lsof type: 0: No such file or directory
01-21 21:50:03.454  1429  2134 W NativeCrashListener: Couldn't find ProcessRecord for pid 11924
01-21 21:50:03.454  1063  1063 E /system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_07
01-21 21:50:03.456  1429  1593 I BootReceiver: Copying /data/tombstones/tombstone_07 to DropBox (SYSTEM_TOMBSTONE)
01-21 21:50:03.477  1429  1536 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
01-21 21:50:03.478  1429  1536 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
01-21 21:50:04.104  4439  4439 I PowerKeeperBackgroundService: onStartCommand()
01-21 21:50:04.106  4439  4439 I PowerKeeperService: onAlarm
01-21 21:50:04.106  4439  4514 D AppActiveChecker: onAlarmHappen, elapsedRealtime = 33154231ms
01-21 21:50:04.106  4439  4514 D DeviceIdleAppRuleChecker: onAlarmHappen, elapsedRealtime = 33154231ms
01-21 21:50:04.107  4439  4514 D KillProcessAppRuleChecker: onAlarmHappen, elapsedRealtime = 33154231ms
01-21 21:50:04.107  4439  4514 D HideModeStateMachine: onAlarmHappen, elapsedRealtime = 33154231ms
01-21 21:50:04.107  4439  4514 D ActiveStateController: onAlarmHappen, elapsedRealtime = 33154231ms
01-21 21:50:04.113  2522  2522 D wpa_supplicant: nl80211: Drv Event 33 (NL80211_CMD_TRIGGER_SCAN) received for wlan0
01-21 21:50:04.113  2522  2522 D wpa_supplicant: wlan0: nl80211: Scan trigger
01-21 21:50:04.113  2522  2522 D wpa_supplicant: wlan0: Event SCAN_STARTED (47) received
01-21 21:50:04.113  2522  2522 D wpa_supplicant: wlan0: External program started a scan
01-21 21:50:04.126  5599 11936 I Authzen : [DeviceStateSyncManager] The server is in sync with current state. Nothing to do
01-21 21:50:06.726  2522  2522 D wpa_supplicant: nl80211: Drv Event 34 (NL80211_CMD_NEW_SCAN_RESULTS) received for wlan0
01-21 21:50:06.726  2522  2522 D wpa_supplicant: wlan0: nl80211: New scan results available
01-21 21:50:06.726  2522  2522 D wpa_supplicant: nl80211: Scan included frequencies: 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 5180 5200 5220 5240 5260 5280 5300 5320 5500 5520 5540 5560 5580 5600 5620 5640 5660 5680 5700 5720 5745 5765 5785 5805 5825
01-21 21:50:06.726  2522  2522 D wpa_supplicant: wlan0: Event SCAN_RESULTS (3) received
01-21 21:50:06.726  1429  3786 D WificondControl: Scan result ready event
01-21 21:50:06.726  2522  2522 D wpa_supplicant: nl80211: Received scan results (9 BSSes)
01-21 21:50:06.727  2522  2522 D wpa_supplicant: nl80211: Scan results indicate BSS status with c4:6e:1f:6b:d4:5c as associated
01-21 21:50:06.727  2522  2522 D wpa_supplicant: wlan0: BSS: Start scan result update 62
01-21 21:50:06.727  2522  2522 D wpa_supplicant: wlan0: BSS: Add new id 216 BSSID 50:95:51:b9:1a:01 SSID 'B91A01' freq 2462
01-21 21:50:06.727  1114  2512 I LOWI-8.5.0.3.a: [LOWI-Scan] lowi_close_record:Scan completed in 33142707ms and Recieved 9 APs scan results
01-21 21:50:06.727  2522  2522 D wpa_supplicant: wlan0: BSS: Add new id 217 BSSID f4:0e:83:b8:87:bb SSID 'B887BB' freq 2437
01-21 21:50:06.728  2522  2522 D wpa_supplicant: wlan0: BSS: Add new id 218 BSSID fa:8f:ca:7c:bb:75 SSID '' freq 2462
01-21 21:50:06.728  2522  2522 D wpa_supplicant: BSS: last_scan_res_used=9/32
01-21 21:50:06.728  2522  2522 D wpa_supplicant: wlan0: New scan results available (own=0 ext=1)
01-21 21:50:06.728  2522  2522 D wpa_supplicant: wlan0: Do not use results from externally requested scan operation for network selection
01-21 21:50:06.728  2522  2522 D wpa_supplicant: p2p0: Updating scan results from sibling
01-21 21:50:06.728  2522  2522 D wpa_supplicant: nl80211: Received scan results (9 BSSes)
01-21 21:50:06.729  2522  2522 D wpa_supplicant: p2p0: BSS: Start scan result update 35
01-21 21:50:06.729  2522  2522 D wpa_supplicant: p2p0: BSS: Add new id 174 BSSID 50:95:51:b9:1a:01 SSID 'B91A01' freq 2462
01-21 21:50:06.729  2522  2522 D wpa_supplicant: p2p0: BSS: Add new id 175 BSSID f4:0e:83:b8:87:bb SSID 'B887BB' freq 2437
01-21 21:50:06.729  2522  2522 D wpa_supplicant: p2p0: BSS: Add new id 176 BSSID fa:8f:ca:7c:bb:75 SSID '' freq 2462
01-21 21:50:06.729  2522  2522 D wpa_supplicant: BSS: last_scan_res_used=9/32
01-21 21:50:06.729  2522  2522 D wpa_supplicant: p2p0: New scan results available (own=0 ext=1)
01-21 21:50:06.730  2522  2522 D wpa_supplicant: p2p0: Do not use results from externally requested scan operation for network selection
01-21 21:50:06.731  2522  2522 D wpa_supplicant: wlan0: Control interface command 'SCAN_RESULTS'
01-21 21:50:06.732  2522  2522 D wpa_supplicant: wlan0: Control interface command 'SCAN_RESULTS'
01-21 21:50:06.734  1429  2060 D WificondScannerImpl: Filtering out 1 scan results.
01-21 21:50:06.734  2522  2522 D wpa_supplicant: wlan0: Control interface command 'SCAN_RESULTS'
01-21 21:50:06.735  2522  2522 D wpa_supplicant: wlan0: Control interface command 'SCAN_RESULTS'
01-21 21:50:06.743  1429  2095 E AppScanObserverService: Result available, null observers for user: 0
01-21 21:50:17.062 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: Db-xternal_referrer_status.db com.google.android.finsky.bo.ao@5c31f99[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1]
01-21 21:50:24.105 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: BlockingExecutor com.google.android.finsky.bo.ao@b4655b6[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 23]
01-21 21:50:24.106 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: LightweightExecutor com.google.android.finsky.bo.ao@bd422b7[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 54]
01-21 21:50:24.328 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: bgExecutor com.google.android.finsky.bo.ao@c70ba24[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 26]
01-21 21:50:24.329 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: SimChangeExecutor com.google.android.finsky.bo.ao@8e698d[Running, pool size = 1, active threads = 1, queued tasks = 4, completed tasks = 0]
01-21 21:50:24.330 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: Db-split_install_service com.google.android.finsky.bo.ao@da1742[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 12]
01-21 21:50:24.330 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: SplitInstallBackgroundThread com.google.android.finsky.bo.ao@efe3353[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 5]
01-21 21:50:24.331 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: Db-scheduler com.google.android.finsky.bo.ao@b115490[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 94]
01-21 21:50:24.332 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: StorageAwareDownloadServiceManagerSpaceChecker com.google.android.finsky.bo.ao@5851189[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
01-21 21:50:24.761 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: InstallBackgroundThread com.google.android.finsky.bo.ao@df6658e[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
01-21 21:50:24.762 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: Db-install_service com.google.android.finsky.bo.ao@eaeb1af[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
01-21 21:50:24.763 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: InstallBackgroundThread com.google.android.finsky.bo.ao@6df29bc[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
01-21 21:50:25.812 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: Db-scheduler_logging_store.db com.google.android.finsky.bo.ao@f243d45[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
01-21 21:50:28.481 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: Db-auto_update.db com.google.android.finsky.bo.ao@35325a8[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
01-21 21:50:28.619 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: Db-frosting.db com.google.android.finsky.bo.ao@7d068c1[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3]
01-21 21:50:28.620 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: Db-user_languages_store com.google.android.finsky.bo.ao@9ed9866[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1]
01-21 21:50:29.124 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: Db-notification_cache com.google.android.finsky.bo.ao@37d27a7[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 5]
01-21 21:50:29.226 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: VerifyAppsDataStore com.google.android.finsky.bo.ao@88f454[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1215]
01-21 21:50:29.227 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: Db-verify_apps.db com.google.android.finsky.bo.ao@1b9cffd[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1230]
01-21 21:50:29.228 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: Db-scheduled_acquisitions.db com.google.android.finsky.bo.ao@42ad4f2[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
01-21 21:50:34.380 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: NotificationAssistDatabaseManager com.google.android.finsky.bo.ao@9f5649f[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1]
01-21 21:50:34.381 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: InstallBackgroundThread com.google.android.finsky.bo.ao@41e79ec[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
01-21 21:50:34.382 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: InstallBackgroundThread com.google.android.finsky.bo.ao@2a801b5[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
01-21 21:50:34.382 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: InstallBackgroundThread com.google.android.finsky.bo.ao@90c104a[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
01-21 21:50:34.799 10394 10412 I Finsky  : [44] com.google.android.finsky.bo.an.run(6): Stats for Executor: InstallQueueDatabaseManager com.google.android.finsky.bo.ao@a55abbb[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 48]
```

**Comment by lee-bin** [comment]
SDM835 没有cDSP. MACE采用的是cDSP.
```
Hexagon SDK Feature Matrix
                                   Targets
                                 SDM820    SDM835     SDM660     Notes

Operating System
AP                                LA/LE     LA         LA
DSP                               QuRT      QuRT       QuRT

DSPs Supported*
aDSP                              Yes (v60) Yes (v62)  Yes (v62)
cDSP                              No        No         Yes (V60)
sDSP                              No        No         No       
mDSP                              Yes*(v55) Yes*(v62)  No        APQ Variant Only
```

**Comment by newway1995** [comment]
> SDM835 没有cDSP. MACE采用的是Hexagon的cDSP.

好，我找个带cDSP的试试~

**Comment by newway1995** [comment]
> SDM835 没有cDSP. MACE采用的是Hexagon的cDSP.

是只用CDSP就够还是两个都要呢？

**Comment by lee-bin** [comment]
只用cDSP，不过一般有cDSP的都有aDSP

**Comment by newway1995** [comment]
> 只用cDSP，不过一般有cDSP的都有aDSP

嗯。不过我换了845的小米手机之后还是有问题, 用的是v60下面的so库。
```log
1-22 20:49:52.987  7315  7315 E linker  : normalize_path - invalid input: "external/androidndk/ndk/toolchains/llvm/prebuilt/darwin-x86_64/lib64/clang/5.0.300080/lib/linux/arm", the input path should be absolute
01-22 20:49:52.987  7315  7315 W linker  : Warning: unable to normalize "external/androidndk/ndk/toolchains/llvm/prebuilt/darwin-x86_64/lib64/clang/5.0.300080/lib/linux/arm" (ignoring)
01-22 20:49:53.009  7315  7315 I MACE    : mace_run.cc:586 model name: mobilenet_v1_quantize_retrain
01-22 20:49:53.011  7315  7315 I MACE    : mace_run.cc:587 mace version: v0.10.0-1-ge0172d23-20190104
01-22 20:49:53.011  7315  7315 I MACE    : mace_run.cc:588 input node: input
01-22 20:49:53.011  7315  7315 I MACE    : mace_run.cc:589 input shape: 1,224,224,3
01-22 20:49:53.011  7315  7315 I MACE    : mace_run.cc:590 output node: MobilenetV1/Logits/Conv2d_1c_1x1/BiasAdd:0
01-22 20:49:53.011  7315  7315 I MACE    : mace_run.cc:591 output shape: 1,1,1,1001
01-22 20:49:53.011  7315  7315 I MACE    : mace_run.cc:592 input_file: /data/local/tmp/mace_run/model_input
01-22 20:49:53.011  7315  7315 I MACE    : mace_run.cc:593 output_file: /data/local/tmp/mace_run/model_out
01-22 20:49:53.012  7315  7315 I MACE    : mace_run.cc:594 model_data_file: /data/local/tmp/mace_run/mobilenet_v1_quantize_retrain.data
01-22 20:49:53.012  7315  7315 I MACE    : mace_run.cc:595 model_file: /data/local/tmp/mace_run/mobilenet_v1_quantize_retrain.pb
01-22 20:49:53.012  7315  7315 I MACE    : mace_run.cc:596 device: HEXAGON
01-22 20:49:53.012  7315  7315 I MACE    : mace_run.cc:597 round: 1
01-22 20:49:53.012  7315  7315 I MACE    : mace_run.cc:598 restart_round: 1
01-22 20:49:53.012  7315  7315 I MACE    : mace_run.cc:599 gpu_perf_hint: 3
01-22 20:49:53.012  7315  7315 I MACE    : mace_run.cc:600 gpu_priority_hint: 3
01-22 20:49:53.012  7315  7315 I MACE    : mace_run.cc:601 omp_num_threads: -1
01-22 20:49:53.013  7315  7315 I MACE    : mace_run.cc:602 cpu_affinity_policy: 1
01-22 20:49:53.013  7315  7315 I MACE    : mace_run.cc:625 restart round 0
01-22 20:49:53.014  7315  7315 I MACE    : mace.cc:783 Create MaceEngine from model pb
01-22 20:49:53.016  7315  7315 I MACE    : mace.cc:391 Creating MaceEngine, MACE version: v0.10.0-1-ge0172d23-20190104
01-22 20:49:53.017  7315  7315 I MACE    : mace.cc:506 Loading Model Data
01-22 20:49:53.017  7315  7315 I MACE    : mace.cc:509 Tensor size: 254, operation size: 31
01-22 20:49:53.017  7315  7315 I MACE    : mace.cc:423 Initializing MaceEngine
01-22 20:49:53.017  7315  7315 I MACE    : hexagon_control_wrapper.cc:102 Hexagon config
01-22 20:49:53.018  7315  7315 V /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:1463: fastrpc_shell_3 load failed 45, searching...
01-22 20:49:53.019  7315  7315 V /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:1596: create user pd with attributes 0 domain 3
01-22 20:49:53.022   902   953 V /vendor/bin/cdsprpcd: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/sysmon_cdsp_imp.c:45: Got L3 frequency request from CDSP for 576000KHz
01-22 20:49:53.042   902   953 V /vendor/bin/cdsprpcd: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/sysmon_cdsp_imp.c:45: Got L3 frequency request from CDSP for 0KHz
01-22 20:49:53.046   902   953 V /vendor/bin/cdsprpcd: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/sysmon_cdsp_imp.c:45: Got L3 frequency request from CDSP for 576000KHz
01-22 20:49:53.065  7315  7315 D /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:921: Error fffffffb: remote handle open domain failed. domain 3, name hexagon_nn, dlerror signature verify start failed for libhexagon_nn_skel.so
01-22 20:49:53.065  7315  7315 D /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:858: Error 2c: remote handle invoke failed. domain 3, handle ffffffff, sc 13010000, pra 0xffd4d4f8
01-22 20:49:53.065  7315  7315 F MACE    : hexagon_control_wrapper.cc:103 Check failed: hexagon_nn_set_powersave_level(0) == 0 hexagon power error
01-22 20:49:53.065  7315  7315 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 7315 (mace_run_static), pid 7315 (mace_run_static)
01-22 20:49:53.059  7319  7319 W crash_dump32: type=1400 audit(0.0:16309): avc: denied { noatsecure } for scontext=u:r:shell:s0 tcontext=u:r:crash_dump:s0 tclass=process permissive=0
01-22 20:49:53.089  7320  7320 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
01-22 20:49:53.089  1022  1022 I /system/bin/tombstoned: received crash request for pid 7315
01-22 20:49:53.090  7320  7320 I crash_dump32: performing dump of process 7315 (target tid = 7315)
01-22 20:49:53.091  7320  7320 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-22 20:49:53.092  7320  7320 F DEBUG   : Build fingerprint: 'Xiaomi/beryllium/beryllium:9/PKQ1.180729.001/V10.2.2.0.PEJMIXM:user/release-keys'
01-22 20:49:53.092  7320  7320 F DEBUG   : Revision: '0'
01-22 20:49:53.092  7320  7320 F DEBUG   : ABI: 'arm'
01-22 20:49:53.092  7320  7320 F DEBUG   : pid: 7315, tid: 7315, name: mace_run_static  >>> /data/local/tmp/mace_run/mace_run_static <<<
01-22 20:49:53.092  7320  7320 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-22 20:49:53.092  7320  7320 F DEBUG   : Abort message: 'hexagon_control_wrapper.cc:103 Check failed: hexagon_nn_set_powersave_level(0) == 0 hexagon power error'
01-22 20:49:53.092  7320  7320 F DEBUG   :     r0  00000000  r1  00001c93  r2  00000006  r3  00000008
01-22 20:49:53.092  7320  7320 F DEBUG   :     r4  00001c93  r5  00001c93  r6  ffd4d3d4  r7  0000010c
01-22 20:49:53.092  7320  7320 F DEBUG   :     r8  ffd4d3f8  r9  00000007  r10 ed69724c  r11 ed6f5f00
01-22 20:49:53.092  7320  7320 F DEBUG   :     ip  ffd4d4d0  sp  ffd4d3c0  lr  ed9e5139  pc  ed9dce56
01-22 20:49:53.093  7320  7320 I unwind  : Malformed section header found, ignoring...
01-22 20:49:53.079  7320  7320 W crash_dump32: type=1400 audit(0.0:16310): avc: denied { search } for name="tmp" dev="sda21" ino=2272930 scontext=u:r:crash_dump:s0 tcontext=u:object_r:shell_data_file:s0 tclass=dir permissive=0
01-22 20:49:53.094  7320  7320 F DEBUG   :
01-22 20:49:53.094  7320  7320 F DEBUG   : backtrace:
01-22 20:49:53.094  7320  7320 F DEBUG   :     #00 pc 0001ce56  /system/lib/libc.so (abort+58)
01-22 20:49:53.094  7320  7320 F DEBUG   :     #01 pc 00110649  /data/local/tmp/mace_run/mace_run_static
01-22 20:49:53.094  7320  7320 F DEBUG   :     #02 pc 00110891  /data/local/tmp/mace_run/mace_run_static
01-22 20:49:53.094  7320  7320 F DEBUG   :     #03 pc 0011097b  /data/local/tmp/mace_run/mace_run_static
01-22 20:49:53.094  7320  7320 F DEBUG   :     #04 pc 000ea5b3  /data/local/tmp/mace_run/mace_run_static
01-22 20:49:53.094  7320  7320 F DEBUG   :     #05 pc 0002381b  /data/local/tmp/mace_run/mace_run_static
01-22 20:49:53.094  7320  7320 F DEBUG   :     #06 pc 00024fb7  /data/local/tmp/mace_run/mace_run_static
01-22 20:49:53.094  7320  7320 F DEBUG   :     #07 pc 00029f19  /data/local/tmp/mace_run/mace_run_static
01-22 20:49:53.094  7320  7320 F DEBUG   :     #08 pc 00010eb1  /data/local/tmp/mace_run/mace_run_static
01-22 20:49:53.094  7320  7320 F DEBUG   :     #09 pc 00013ab3  /data/local/tmp/mace_run/mace_run_static
01-22 20:49:53.094  7320  7320 F DEBUG   :     #10 pc 00014341  /data/local/tmp/mace_run/mace_run_static
01-22 20:49:53.094  7320  7320 F DEBUG   :     #11 pc 0008b15d  /system/lib/libc.so (__libc_init+48)
01-22 20:49:53.094  7320  7320 F DEBUG   :     #12 pc 0000f484  /data/local/tmp/mace_run/mace_run_static
01-22 20:49:53.109  1265  1752 W NativeCrashListener: Couldn't find ProcessRecord for pid 7315
01-22 20:49:53.079  7320  7320 I chatty  : uid=2000(shell) crash_dump32 identical 2 lines

```

**Comment by lee-bin** [comment]
这款新手机也签名成功了吗，条件也都符合？https://mace.readthedocs.io/en/latest/faq.html#why-is-mace-not-working-on-dsp

> 01-22 20:49:53.065  7315  7315 D /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:921: Error fffffffb: remote handle open domain failed. domain 3, name hexagon_nn, dlerror signature verify start failed for libhexagon_nn_skel.so

**Comment by newway1995** [comment]
> 这款新手机也签名成功了吗，条件也都符合？https://mace.readthedocs.io/en/latest/faq.html#why-is-mace-not-working-on-dsp
> 
> > 01-22 20:49:53.065  7315  7315 D /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:921: Error fffffffb: remote handle open domain failed. domain 3, name hexagon_nn, dlerror signature verify start failed for libhexagon_nn_skel.so

嗯  签名成功了，现在是可以去加载 libhexagon_nn_skel.so了。一开始没签名的话logcat会报未签名的错误；条件也是按照要求来的，现在看问题好像是验证libhexagon_nn_skel.so失败，我用的是thirdpart 提供的v60的so库，也试过v66，但是看Qualcomm上说snapdragon845是用的V65的库
![image](https://user-images.githubusercontent.com/7285159/51607042-97840f80-1ee1-11e9-8698-a48d10cf15f8.png)
不知道是不是so库不匹配导致的？

**Comment by lee-bin** [comment]
这边测试过845是可以跑V60的Hexagon NN的。
你的手机已经root而且secure boot是禁掉的吧？

**Comment by newway1995** [comment]
> 这边测试过845是可以跑V60的Hexagon NN的。
> 你的手机已经root而且secure boot是禁掉的吧？

已经Root成功了，用的是小米poco F1，不确定是否禁掉secure boot了，请问小米怎么禁止secure boot呢?

**Comment by newway1995** [comment]
> https://mace.readthedocs.io/en/latest/faq.html#why-is-mace-not-working-on-dsp

好吧，好像小米6和poco F1都是Yes，请问一下有什么型号的手机是可以用的么？

**Comment by lee-bin** [comment]
secure boot 跟手机型号无关，量产机都是开启的。
开发测试Hexagon DSP都是用的禁掉secure boot的工程机，这样才能签名成功。
可以参考这个issue #198 
（高通855计划提供不用签名就可以运行的机制。。）

**Comment by lee-bin** [comment]
会的
