### ISSUE TITLE
mace_android_demo.apk 应用出错

### ISSUE THREAD

**Issue by 1icas** [XiaoMi/mace#38]
我用的手机是华为P9， 安装并打开应用，会出现闪退情况。请问是什么原因

**Comment by 1icas** [comment]
我直接下载的你们提供好的apk。目前你们的 android工程还没构建通过，哎。 你那边用的啥手机。

**Comment by baijunhui** [comment]
这个崩溃和有没有构建无关 adb logcat | grep exception 或者adb logcat -e 使用这个命令查看下崩溃异常日志. 贴下崩溃栈日志

**Comment by 1icas** [comment]
--------- beginning of main
07-04 15:02:10.199  1202  1215 E Process : isHighLoadProcess: get cpu failed
07-04 15:02:10.211  1202  2915 E Process : isHighLoadProcess: get cpu failed
07-04 15:02:10.212   427  1686 E ion     : set flags ioctrl failed!
07-04 15:02:10.254  1202  2244 E Process : isHighLoadProcess: get cpu failed
07-04 15:02:10.290  4695  4714 F MACE    : cpu_runtime.cc:87 Check failed: err == 0 set affinity error: Invalid argument
07-04 15:02:10.290  4695  4715 F MACE    : cpu_runtime.cc:87 Check failed: err == 0 set affinity error: Invalid argument
--------- beginning of crash
07-04 15:02:10.290  4695  4715 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 4715 (jniThread)
07-04 15:02:10.291  4695  4714 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 4714 (jniThread)
07-04 15:02:10.298  1202 32056 E HsmCoreServiceImpl: onTransact in code is: 103
07-04 15:02:10.357  4716  4716 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-04 15:02:10.357  4716  4716 F DEBUG   : Build fingerprint: 'HUAWEI/EVA-TL00/HWEVA:7.0/HUAWEIEVA-TL00/C01B399SP17:user/release-keys'
07-04 15:02:10.357  4716  4716 F DEBUG   : Revision: '0'
07-04 15:02:10.357  4716  4716 F DEBUG   : ABI: 'arm64'
07-04 15:02:10.357  4716  4716 F DEBUG   : pid: 4695, tid: 4715, name: jniThread  >>> com.xiaomi.mace.demo <<<
07-04 15:02:10.357  4716  4716 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-04 15:02:10.360  4716  4716 F DEBUG   : Abort message: 'cpu_runtime.cc:87 Check failed: err == 0 set affinity error: Invalid argument'
07-04 15:02:10.360  4716  4716 F DEBUG   :     x0   0000000000000000  x1   000000000000126b  x2   0000000000000006  x3   0000000000000008
07-04 15:02:10.360  4716  4716 F DEBUG   :     x4   0000000000000034  x5   0000000080000000  x6   00000070c4834ef5  x7   2064696c61766e49
07-04 15:02:10.360  4716  4716 F DEBUG   :     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
07-04 15:02:10.360  4716  4716 F DEBUG   :     x12  ffffffffffffffff  x13  766e49203a726f72  x14  6772612064696c61  x15  00045541bd0b803e
07-04 15:02:10.360  4716  4716 F DEBUG   :     x16  00000070c8238ec8  x17  00000070c81e1c38  x18  00000070a606f2b0  x19  00000070bc6a84f8
07-04 15:02:10.360  4716  4716 F DEBUG   :     x20  0000000000000006  x21  00000070bc6a8450  x22  0000000000000016  x23  00000070bc6a84e8
07-04 15:02:10.360  4716  4716 F DEBUG   :     x24  00000070a6065fc8  x25  00000070bc6a84e8  x26  00000070c8212974  x27  00000070a605edf0
07-04 15:02:10.360  4716  4716 F DEBUG   :     x28  00000070bc6a7e68  x29  00000070bc6a7940  x30  00000070c81df0e0
07-04 15:02:10.360  4716  4716 F DEBUG   :     sp   00000070bc6a7920  pc   00000070c81e1c40  pstate 0000000060000000
07-04 15:02:10.364  4716  4716 F DEBUG   :
07-04 15:02:10.364  4716  4716 F DEBUG   : backtrace:
07-04 15:02:10.364  4716  4716 F DEBUG   :     #00 pc 000000000006bc40  /system/lib64/libc.so (tgkill+8)
07-04 15:02:10.364  4716  4716 F DEBUG   :     #01 pc 00000000000690dc  /system/lib64/libc.so (pthread_kill+64)
07-04 15:02:10.364  4716  4716 F DEBUG   :     #02 pc 0000000000023e68  /system/lib64/libc.so (raise+24)
07-04 15:02:10.364  4716  4716 F DEBUG   :     #03 pc 000000000001c8ec  /system/lib64/libc.so (abort+52)
07-04 15:02:10.364  4716  4716 F DEBUG   :     #04 pc 000000000010830c  /data/app/com.xiaomi.mace.demo-1/lib/arm64/libmace_mobile_jni.so (_ZN4mace7logging10LogMessage18GenerateLogMessageEv+976)
07-04 15:02:10.364  4716  4716 F DEBUG   :     #05 pc 0000000000108554  /data/app/com.xiaomi.mace.demo-1/lib/arm64/libmace_mobile_jni.so (_ZN4mace7logging10LogMessageD2Ev+144)
07-04 15:02:10.364  4716  4716 F DEBUG   :     #06 pc 0000000000108648  /data/app/com.xiaomi.mace.demo-1/lib/arm64/libmace_mobile_jni.so (_ZN4mace7logging10LogMessageD1Ev+24)
07-04 15:02:10.364  4716  4716 F DEBUG   :     #07 pc 00000000000ca4fc  /data/app/com.xiaomi.mace.demo-1/lib/arm64/libmace_mobile_jni.so
07-04 15:02:10.364  4716  4716 F DEBUG   :     #08 pc 00000000003de9bc  /data/app/com.xiaomi.mace.demo-1/lib/arm64/libmace_mobile_jni.so (__kmp_invoke_microtask+140)
07-04 15:02:10.542  1202 24879 E HsmCoreServiceImpl: onTransact in code is: 102
07-04 15:02:10.550  1202  1212 E Process : isHighLoadProcess: get cpu failed
07-04 15:02:10.594   427  1686 E ion     : set flags ioctrl failed!
07-04 15:02:10.597   427  1686 E ion     : set flags ioctrl failed!
07-04 15:02:10.600   427  1686 E ion     : set flags ioctrl failed!
07-04 15:02:10.612  1202  2915 E Process : isHighLoadProcess: get cpu failed
07-04 15:02:10.618   578  1075 E logserver: imonitor_add_dynamic_path, path:/data/system/dropbox/SYSTEM_TOMBSTONE@1530687730505.txt.gz
07-04 15:02:10.750  1202  1665 E HwCHRWebMonitor: WebMonitor [mNetWorkIsSuck=0 mUIDIsSuck=]  WebSpeed [WEBSENDSEGS=0  WEBRESENDSEGS=0  WEBRECVSEGS=0  WEBERRSEGS=0  WEBOUTRSTS=0  WEBESTABLISRST=0  WEBRTTDURATION=0  WEBRTTSEGS=0  WEBSRTT=800  WEBSNDDUPACKS=0  SENDSEGS=0  RESENDSEGS=0  RECVSEGS=0  ERRSEGS=0  OUTRSTS=0  ESTABLISRST=0  RTTDURATION=0  RTTSEGS=0  SNDDUPACKS=0  suckTimes=0 recovage_times=0]
07-04 15:02:10.751  1202  1665 E HwCHRWifiRSSIGroupSummery: updateTcpSummery mRSSI:-71  HwCHRWifiRSSIGroup [rssi_index=3, rtt_tcp_packets=42, rtt_tcp_duration=9759, rtt_lan_duration=1065, rtt_lan_failures=0, rtt_lan_succ=16, rtt_lan_max=361, rtt_lan_min=15,same_area_frequency=0,adjacent_area_frequency=0]
07-04 15:02:10.757  1202  1665 E HwCHRWebMonitor: HwCHRWifiPacketCnt [mTXGood=0, mTXbad=0, mRXGood=0] rssi=-71
07-04 15:02:10.758  1202  1665 E HwCHRWebMonitor: running processName=com.huawei.android.launcher
07-04 15:02:11.995  1202  3016 E Process : isHighLoadProcess: get cpu failed
07-04 15:02:11.998  1202  3016 E Process : isHighLoadProcess: get cpu failed
07-04 15:02:12.055  1994  2202 E HwSystemManager: NatTrafficNotifyService:imsi is null, so return



不知道这些是否能帮上忙

**Comment by lee-bin** [comment]
谢谢使用，我这里设备有限，暂时未复现。
应该是在调用`sched_setaffinity`，设置CPU绑定时出错。
你可以试一下添加了详细日志的[APK](https://cnbj1.fds.api.xiaomi.com/mace/demo/app-app-release.apk)，然后
```sh
grep cpu_count log_file_name -C 50
```
把相关日志贴过来。
如果还是不行的话可以注释掉[这行](https://github.com/XiaoMi/mace/blob/539692be735f14d30c7a3870d3f1269022777d47/mace/examples/android/macelibrary/src/main/cpp/image_classify.cc#L82)，然后重新编译APK，这样CPU运行会慢些，应该可以跑起来。

**Comment by 1icas** [comment]
我一会试一下你新发的这个apk。 然后 我构建 android 的example 的时候出错了。 我运行 ./build.sh 。 报一下错误 Traceback (most recent call last):
  File "tools/converter.py", line 76, in <module>
    type=str)
  File "/usr/local/lib/python2.7/dist-packages/enum.py", line 199, in __init__
    raise EnumBadKeyError(key)
enum.EnumBadKeyError: Enumeration keys must be strings: [('tensorflow', 'tensorflow'), ('caffe', 'caffe')]

**Comment by 1icas** [comment]
07-04 18:47:05.274 15856 15874 I MACE    : cpu_runtime.cc:103 cpu_count: 4       会输出这个错误信息

**Comment by lee-bin** [comment]
```
grep cpu_count log_file_name -C 50
```
请把前后相关信息都贴过来，至少50行

**Comment by lee-bin** [comment]
> 我一会试一下你新发的这个apk。 然后 我构建 android 的example 的时候出错了。 我运行 ./build.sh 。 报一下错误 Traceback (most recent call last):
File "tools/converter.py", line 76, in 
type=str)
File "/usr/local/lib/python2.7/dist-packages/enum.py", line 199, in init
raise EnumBadKeyError(key)
enum.EnumBadKeyError: Enumeration keys must be strings: [('tensorflow', 'tensorflow'), ('caffe', 'caffe')]

你Python enum版本是多少，需要enum34

**Comment by 1icas** [comment]
我的python enum 版本是 0.4.6 （最新的），这个版本 的enum不行 是吗？  我目前华为p9放公司了，明天才能看log 。我手头的两台oppo手机，都无法正确解析apk包。

**Comment by lee-bin** [comment]
https://pypi.org/project/enum34/
enum34是1.1.6

**Comment by XiaYuanxiang** [comment]
我的红米note2也出现了无法正确解析包的问题，确认是31.6M，还有可能是什么原因呢@baijunhui

**Comment by 1icas** [comment]
抱歉，今天有点忙，等我有空了，我看一下那个log 哈

**Comment by lee-bin** [comment]
> 我的红米note2也出现了无法正确解析包的问题，确认是31.6M，还有可能是什么原因呢@baijunhui

可能是你的Android系统版本比较低，重新编了一版[APK](https://cnbj1.fds.api.xiaomi.com/mace/demo/mace_android_demo.apk)，支持Android 4.4及以上，你试试。

**Comment by 1icas** [comment]
最新的这个apk 在oppo r9m 可以运行，但是感觉mobilenet-v1 的运行时间并没有竞争力呢。 大概300ms左右，之前我用tensorflow-lite来测试的时候，差不多也是这个时间呢

**Comment by 1icas** [comment]
07-05 16:35:58.131 16169 16169 W VRSystemServiceManager: vr service is not alive
07-05 16:35:58.135 16169 16187 I MACE    : cpu_runtime.cc:97 openmp enabled
07-05 16:35:58.135 16169 16169 I HwPointEventFilter: support AFT
07-05 16:35:58.135 16169 16187 I MACE    : cpu_runtime.cc:103 cpu_count: 4
07-05 16:35:58.135 16169 16187 I MACE    : cpu_runtime.cc:109 freq[0]: 1805000
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:109 freq[1]: 1805000
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:109 freq[2]: 1805000
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:109 freq[3]: 1805000
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:127 little core: 0
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:131 big core: 0
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:127 little core: 1
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:131 big core: 1
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:127 little core: 2
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:131 big core: 2
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:127 little core: 3
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:131 big core: 3
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:198 may use cpu ids: 0
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:198 may use cpu ids: 1
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:198 may use cpu ids: 2
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:198 may use cpu ids: 3
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:140 num threads: 2
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:155 cpu in set 0: 1
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:155 cpu in set 1: 1
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:155 cpu in set 2: 1
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:155 cpu in set 3: 1
07-05 16:35:58.136 16169 16187 I MACE    : cpu_runtime.cc:157 cpu count: 4
07-05 16:35:58.136 16169 16187 F MACE    : cpu_runtime.cc:87 Check failed: err == 0 set affinity error: Invalid argument
07-05 16:35:58.136 16169 16188 F MACE    : cpu_runtime.cc:87 Check failed: err == 0 set affinity error: Invalid argument
07-05 16:35:58.136 16169 16188 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 16188 (jniThread)
07-05 16:35:58.136 16169 16187 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 16187 (jniThread)
07-05 16:35:58.136 16169 16187 I libc    : Another thread contacted debuggerd first; not contacting debuggerd.
07-05 16:35:58.137   383   383 W         : debuggerd: handling request: pid=16169 uid=10251 gid=10251 tid=16188
07-05 16:35:58.168  1202 24879 E HsmCoreServiceImpl: onTransact in code is: 103
07-05 16:35:58.169  1202 24879 I MediaProcessHandler: playingUids:
07-05 16:35:58.171 21324 21324 E RecentsTaskLoader: Unexpected null component name or activity info: ComponentInfo{com.tencent.android.qqdownloader/com.tencent.pangu.link.SplashActivity}, null
07-05 16:35:58.171 21324 21324 E RecentsTaskLoader: Unexpected null component name or activity info: ComponentInfo{com.tencent.android.qqdownloader/com.tencent.pangu.link.SplashActivity}, null
07-05 16:35:58.202 16190 16190 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-05 16:35:58.202 16190 16190 F DEBUG   : Build fingerprint: 'HUAWEI/EVA-TL00/HWEVA:7.0/HUAWEIEVA-TL00/C01B399SP17:user/release-keys'
07-05 16:35:58.202 16190 16190 F DEBUG   : Revision: '0'
07-05 16:35:58.202 16190 16190 F DEBUG   : ABI: 'arm64'
07-05 16:35:58.202 16190 16190 F DEBUG   : pid: 16169, tid: 16188, name: jniThread  >>> com.xiaomi.mace.demo <<<
07-05 16:35:58.202 16190 16190 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-05 16:35:58.205 16190 16190 F DEBUG   : Abort message: 'cpu_runtime.cc:87 Check failed: err == 0 set affinity error: Invalid argument'
07-05 16:35:58.205 16190 16190 F DEBUG   :     x0   0000000000000000  x1   0000000000003f3c  x2   0000000000000006  x3   0000000000000008
07-05 16:35:58.205 16190 16190 F DEBUG   :     x4   0000000000000034  x5   0000000080000000  x6   00000070c4834ef5  x7   2064696c61766e49
07-05 16:35:58.205 16190 16190 F DEBUG   :     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
07-05 16:35:58.205 16190 16190 F DEBUG   :     x12  ffffffffffffffff  x13  766e49203a726f72  x14  6772612064696c61  x15  000208cff2f44c3c
07-05 16:35:58.205 16190 16190 F DEBUG   :     x16  00000070c8238ec8  x17  00000070c81e1c38  x18  00000070a606f2b0  x19  00000070bc6c84f8
07-05 16:35:58.205 16190 16190 F DEBUG   :     x20  0000000000000006  x21  00000070bc6c8450  x22  0000000000000016  x23  00000070bc6c84e8
07-05 16:35:58.205 16190 16190 F DEBUG   :     x24  00000070a6066fc8  x25  00000070bc6c84e8  x26  00000070c8212974  x27  00000070a605fdf0
07-05 16:35:58.205 16190 16190 F DEBUG   :     x28  00000070bc6c7e68  x29  00000070bc6c7940  x30  00000070c81df0e0
07-05 16:35:58.205 16190 16190 F DEBUG   :     sp   00000070bc6c7920  pc   00000070c81e1c40  pstate 0000000060000000
07-05 16:35:58.208 16190 16190 F DEBUG   :
07-05 16:35:58.208 16190 16190 F DEBUG   : backtrace:
07-05 16:35:58.208 16190 16190 F DEBUG   :     #00 pc 000000000006bc40  /system/lib64/libc.so (tgkill+8)
07-05 16:35:58.209 16190 16190 F DEBUG   :     #01 pc 00000000000690dc  /system/lib64/libc.so (pthread_kill+64)
07-05 16:35:58.209 16190 16190 F DEBUG   :     #02 pc 0000000000023e68  /system/lib64/libc.so (raise+24)
07-05 16:35:58.209 16190 16190 F DEBUG   :     #03 pc 000000000001c8ec  /system/lib64/libc.so (abort+52)
07-05 16:35:58.209 16190 16190 F DEBUG   :     #04 pc 0000000000107704  /data/app/com.xiaomi.mace.demo-1/lib/arm64/libmace_mobile_jni.so (_ZN4mace7logging10LogMessage18GenerateLogMessageEv+976)
07-05 16:35:58.209 16190 16190 F DEBUG   :     #05 pc 000000000010794c  /data/app/com.xiaomi.mace.demo-1/lib/arm64/libmace_mobile_jni.so (_ZN4mace7logging10LogMessageD2Ev+144)
07-05 16:35:58.209 16190 16190 F DEBUG   :     #06 pc 0000000000107a40  /data/app/com.xiaomi.mace.demo-1/lib/arm64/libmace_mobile_jni.so (_ZN4mace7logging10LogMessageD1Ev+24)
07-05 16:35:58.209 16190 16190 F DEBUG   :     #07 pc 00000000000c968c  /data/app/com.xiaomi.mace.demo-1/lib/arm64/libmace_mobile_jni.so
07-05 16:35:58.209 16190 16190 F DEBUG   :     #08 pc 00000000003d7dbc  /data/app/com.xiaomi.mace.demo-1/lib/arm64/libmace_mobile_jni.so (__kmp_invoke_microtask+140)
07-05 16:35:58.344   383   383 W         : debuggerd: resuming target 16169

最新的apk在华为p9上面依然会出错。我换回了老的apk，打印出了以上信息，希望能有所帮助。

**Comment by lee-bin** [comment]
下周会修复该问题，多谢

**Comment by carbon1985** [comment]
在华为p9上运行demo，使用gpu进行mobilenetv2的inference，会崩溃，具体的错误是：
-13475/com.xiaomi.mace.demo E/linker: library "/system/vendor/lib/libOpenCL.so" ("/vendor/lib/libOpenCL.so") needed or dlopened by "/data/app/com.xiaomi.mace.demo-1/lib/arm/libmace_mobile_jni.so" is not accessible for the namespace: [name="classloader-namespace", ld_library_paths="", default_library_paths="/data/app/com.xiaomi.mace.demo-1/lib/arm:/data/app/com.xiaomi.mace.demo-1/base.apk!/lib/armeabi-v7a", permitted_paths="/data:/mnt/expand:/data/data/com.xiaomi.mace.demo"]
07-25 22:39:47.083 13446-13475/com.xiaomi.mace.demo E/linker: library "/system/vendor/lib/egl/libGLES_mali.so" ("/vendor/lib/egl/libGLES_mali.so") needed or dlopened by "/data/app/com.xiaomi.mace.demo-1/lib/arm/libmace_mobile_jni.so" is not accessible for the namespace: [name="classloader-namespace", ld_library_paths="", default_library_paths="/data/app/com.xiaomi.mace.demo-1/lib/arm:/data/app/com.xiaomi.mace.demo-1/base.apk!/lib/armeabi-v7a", permitted_paths="/data:/mnt/expand:/data/data/com.xiaomi.mace.demo"]
07-25 22:39:47.083 13446-13475/com.xiaomi.mace.demo E/MACE: opencl_wrapper.cc:284 Failed to load OpenCL library, please make sure there exist OpenCL library on your device, and your APP have right to access the library.
07-25 22:39:47.084 13446-13475/com.xiaomi.mace.demo A/MACE: opencl_wrapper.cc:380 Check failed: openclLibraryImpl->Load() 
07-25 22:39:47.084 13446-13475/com.xiaomi.mace.demo A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 13475 (jniThread)

**Comment by lee-bin** [comment]
@carbon1985 
你的问题看起来跟本issue关系不大，可以新开一个issue，补充一下完整信息，另外将你修改的代码也一并说明。
