### ISSUE TITLE
关于mace_model里面ssd-mobilenet-v1几个问题

### ISSUE THREAD

**Issue by chenloveheimei** [XiaoMi/mace#432]
Before you open an issue, please make sure you have tried the following steps:

1. Make sure your **environment** is the same with (https://mace.readthedocs.io/en/latest/installation/env_requirement.html).
2. Have you ever read the document for your usage?
3. Check if your issue appears in [HOW-TO-DEBUG](https://mace.readthedocs.io/en/latest/development/how_to_debug.html) or [FAQ](https://mace.readthedocs.io/en/latest/faq.html).
4. The form below must be filled.

------------------------

### System information
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**:
Ubuntu16.04
- **NDK version(e.g., 15c)**:
NDK r16b
- **GCC version(if compiling for host, e.g., 5.4.0)**:
gcc 5.4.0
- **MACE version (Use the command: git describe --long --tags)**:
mace v0.10.0-0-g22e40d6
- **Python version(2.7)**: 
python 2.7
- **Bazel version (e.g., 0.13.0)**:
bazel 0.13.0

### Model deploy file (*.yml)
```yaml
Name:ssd-mobilenet-v1_caffe.yml

library_name: ssd-mobilenet-v1
target_abis: [armeabi-v7a, arm64-v8a]
model_graph_format: code
model_data_format: code
models:
  ssd_mobilenet_v1:
    platform: caffe
    model_file_path: https://cnbj1.fds.api.xiaomi.com/mace/miai-models/ssd-mobilenet-v1/MobileNetSSD_deploy_new.prototxt
    weight_file_path: http://cnbj1.fds.api.xiaomi.com/mace/miai-models/ssd-mobilenet-v1/MobileNetSSD_deploy_new.caffemodel
    model_sha256_checksum: ed517e22400248542814f258c125b0921483170cd7b482a63f1cdae5e36fa636
    weight_sha256_checksum: 761c86fbae3d8361dd454f7c740a964f62975ed32f4324b8b85994edec30f6af
    subgraphs:
      - input_tensors:
          - data
        input_shapes:
          - 1,300,300,3
        output_tensors:
          - mbox_loc
          - mbox_conf_flatten
          - mbox_priorbox
        output_shapes:
          - 1,7668
          - 1,40257
          - 1,2,7668
        validation_inputs_data:
          - https://cnbj1.fds.api.xiaomi.com/mace/inputs/cat300.npy
    runtime: cpu+gpu
    limit_opencl_kernel_time: 0
    nnlib_graph_mode: 0
    obfuscate: 0
    winograd: 0
    docker_image_tag: ssd
    dockerfile_path: https://cnbj1.fds.api.xiaomi.com/mace/miai-models/ssd-mobilenet-v1/Dockerfile
    dockerfile_sha256_checksum: 3cdd6c526937cf92f3aad0e6b66cbbe62f3a71f7883af1020b1f3f9267c80f9e
......
```

### **_问题1:_**
如果不修改yml里面的输出维度,他会报错维度出错,所以,我会把维度修改为如下:
input_tensors:
          - data
input_shapes:
          - 1,300,300,3
output_tensors:
          - mbox_loc
          - mbox_conf_flatten
          - mbox_priorbox
output_shapes:
          - 1,1,1,7668
          - 1,40257,1
          - 1,2,7668
所以这个问题是否有必要改呢?

### **_问题2:_**
我修改了yml的输出维度之后,把生成的.so和.h都拉到android demo里面,运行demo里面的CPU模式,是可以成功把项目安装到手机里并且能正常打开.但是我改成GPU模式,就报错,报错log如下:
2019-04-28 10:22:34.375 29310-29536/pacificfuture.humanpose A/MACE: concat.cc:92 Check failed: input->dim(j) == input0->dim(j) Dimensions of inputs should equal except axis.
2019-04-28 10:22:34.511 29591-29591/? A/DEBUG:     #01 pc 000000000025a370  /data/app/pacificfuture.humanpose-HoNkWg7uEvCtrfURICp7xw==/lib/arm64/libmace.so (mace::logging::LogMessage::GenerateLogMessage()+976)
2019-04-28 10:22:34.511 29591-29591/? A/DEBUG:     #02 pc 000000000025a5b8  /data/app/pacificfuture.humanpose-HoNkWg7uEvCtrfURICp7xw==/lib/arm64/libmace.so (mace::logging::LogMessage::~LogMessage()+144)
2019-04-28 10:22:34.511 29591-29591/? A/DEBUG:     #03 pc 000000000025a6ac  /data/app/pacificfuture.humanpose-HoNkWg7uEvCtrfURICp7xw==/lib/arm64/libmace.so (mace::logging::LogMessage::~LogMessage()+24)
2019-04-28 10:22:34.511 29591-29591/? A/DEBUG:     #04 pc 000000000009e7c4  /data/app/pacificfuture.humanpose-HoNkWg7uEvCtrfURICp7xw==/lib/arm64/libmace.so
2019-04-28 10:22:34.511 29591-29591/? A/DEBUG:     #05 pc 00000000001f88e0  /data/app/pacificfuture.humanpose-HoNkWg7uEvCtrfURICp7xw==/lib/arm64/libmace.so
2019-04-28 10:22:34.511 29591-29591/? A/DEBUG:     #06 pc 0000000000059920  /data/app/pacificfuture.humanpose-HoNkWg7uEvCtrfURICp7xw==/lib/arm64/libmace.so (_ZN4mace10MaceEngine4Impl3RunERKSt3mapISsNS_10MaceTensorESt4lessISsESaISt4pairIKSsS3_EEEPSA_PNS_11RunMetadataE+1724)
2019-04-28 10:22:34.511 29591-29591/? A/DEBUG:     #08 pc 0000000000045258  /data/app/pacificfuture.humanpose-HoNkWg7uEvCtrfURICp7xw==/lib/arm64/libnative-lib.so (Java_pacificfuture_humanpose_MainActivity_maceMobilenetClassify+48)

### **_问题3:_**
我在CPU模式下,想输出detectionoutput,我使用了你们里面的detection_output.cc里面的DetectionOutput,但是输出的值,我不知道代表什么,我的写法如下:
struct ModelInfo {
    std::string input_name;
    std::string output_name;
    std::string output_name1;
    std::string output_name2;
    std::vector<int64_t> input_shape;
    std::vector<int64_t> output_shape;
    std::vector<int64_t> output_shape1;
    std::vector<int64_t> output_shape2;
};

struct MaceContext {
    std::shared_ptr<mace::GPUContext> gpu_context;
    std::shared_ptr<mace::MaceEngine> engine;
    std::string model_name;
    mace::DeviceType device_type = mace::DeviceType::CPU;
    std::map<std::string, ModelInfo> model_infos = {
            {"ssd_mobilenet_v1", {"data", "mbox_loc", "mbox_conf_flatten","mbox_priorbox",
                                     {1,300,300,3}, {1,1,1,7668}, {1,40257,1}, {1,2,7668}}}
    };
};

const int num_prior = 1692;
const int num_classes =21;
const float nms_threshold =0.45;
const int top_k =100;
const int keep_top_k =100;
const float confidence_threshold =0.25;
std::vector<BBox> bbox_rects;

int detectionNum=DetectionOutput(outputs["mbox_loc"].data().get(),outputs["mbox_conf_flatten"].data().get(),outputs["mbox_priorbox"].data().get(),
                                       num_prior,
                                       num_classes,
                                       nms_threshold,
                                       top_k,
                                       keep_top_k,
                                       confidence_threshold,
                                       &bbox_rects);

### To Reproduce
Steps to reproduce the problem:
```bash
1. cd /path/to/mace
2. python tools/converter.py convert --config_file=/path/to/your/model_deployment_file
```

### Error information / logs
Please include the **full** log and/or traceback here.
```bash
LOGs
```

### Additional context
Add any other context about the problem here, e.g., what you have modified about the code.

**Comment by chenloveheimei** [comment]
没人回复我呀...Day2

**Comment by lydoc** [comment]
问题1：没有必要更改
问题2：我目前还未能复现这个bug，请问您使用的mace的版本号是？
问题3：输出的值代表box的坐标和类别还有置信度。

**Comment by chenloveheimei** [comment]
> 问题1：没有必要更改
> 问题2：我目前还未能复现这个bug，请问您使用的mace的版本号是？
> 问题3：输出的值代表box的坐标和类别还有置信度。

问题1:如果没必要更改,我连convert.py run都跑不过呢?也是报维度的问题.
问题2:我的版本号:mace v0.10.0-0-g22e40d6,上面有写.

**Comment by lydoc** [comment]
嗯，v0.10.0-0-g22e40d6这个版本中存在一些data format的问题，已经在最新的master中修复，请使用latest master branch试一下？

**Comment by chenloveheimei** [comment]
> 嗯，v0.10.0-0-g22e40d6这个版本中存在一些data format的问题，已经在最新的master中修复，请使用latest master branch试一下？

请问,我现在跑CPU是没问题的,但跑GPU就出现了输入维度的问题,这个问题在最新的版本,修复了吗

**Comment by lydoc** [comment]
对，已经修复data format的问题，试试最新commit的版本

**Comment by chenloveheimei** [comment]
> 对，已经修复data format的问题，试试最新commit的版本

### **_什么都没动的yml_**
long@long:~/soft/mace$ python tools/converter.py run --config=/home/long/soft/mace/mace-models/ssd-mobilenet-v1/ssd-mobilenet-v1_caffe.yml 
* Build //mace/tools/validation:mace_run_static with ABI armeabi-v7a
('build', '//mace/tools/validation:mace_run_static', '--config', 'android', '--cpu=armeabi-v7a', '--define', 'neon=true', '--define', 'openmp=true', '--define', 'opencl=true', '--define', 'quantize=false', '--define', 'hexagon=false', '--config', 'optimization', '--config', 'symbol_hidden', '--per_file_copt=mace/tools/validation/mace_run.cc@-DMODEL_GRAPH_FORMAT_CODE')
WARNING: ignoring http_proxy in environment.
INFO: Analysed target //mace/tools/validation:mace_run_static (0 packages loaded).
INFO: Found 1 target...
Target //mace/tools/validation:mace_run_static up-to-date:
  bazel-bin/mace/tools/validation/mace_run_static
INFO: Elapsed time: 7.731s, Critical Path: 3.01s
INFO: 1 process, linux-sandbox.
INFO: Build completed successfully, 2 total actions
Build done!

*******************************************************
          Run model ssd_mobilenet_v1 on MIX2S          
*******************************************************

Generate input file:  builds/ssd-mobilenet-v1/_tmp/ssd_mobilenet_v1/f54c48d7f3efd2557cf6357f96c7916c/MIX2S_sdm845/armeabi-v7a/model_input_data
Generate input file done.
* Run 'ssd_mobilenet_v1' with round=1, restart_round=1, tuning=False, out_of_range_check=False, omp_num_threads=(-1,), cpu_affinity_policy=(1,), gpu_perf_hint=(3,), gpu_priority_hint=(3,)
Push builds/ssd-mobilenet-v1/_tmp/ssd_mobilenet_v1/f54c48d7f3efd2557cf6357f96c7916c/MIX2S_sdm845/armeabi-v7a/model_input_data to /data/local/tmp/mace_run
Push third_party/nnlib/libhexagon_controller.so to /data/local/tmp/mace_run
Push builds/ssd-mobilenet-v1/_tmp/armeabi-v7a/mace_run_static to /data/local/tmp/mace_run
Push /tmp/cmd_file-ssd_mobilenet_v1-1556594871.86 to /data/local/tmp/mace_run/cmd_file-ssd_mobilenet_v1-1556594871.86
WARNING: linker: Warning: unable to normalize "external/androidndk/ndk/toolchains/llvm/prebuilt/linux-x86_64/lib64/clang/5.0.300080/lib/linux/arm" (ignoring)
I mace_run.cc:437 model name: ssd_mobilenet_v1
I mace_run.cc:438 mace version: v0.10.0-0-g22e40d6-20190420
I mace_run.cc:439 input node: data
I mace_run.cc:440 input shape: 1,300,300,3
I mace_run.cc:441 output node: mbox_loc,mbox_conf_flatten,mbox_priorbox
I mace_run.cc:442 output shape: 1,7668:1,40257:1,2,7668
I mace_run.cc:443 input_file: /data/local/tmp/mace_run/model_input
I mace_run.cc:444 output_file: /data/local/tmp/mace_run/model_out
I mace_run.cc:445 model_data_file: /data/local/tmp/mace_run/ssd_mobilenet_v1.data
I mace_run.cc:446 model_file:
I mace_run.cc:447 device: CPU
I mace_run.cc:448 round: 1
I mace_run.cc:449 restart_round: 1
I mace_run.cc:450 gpu_perf_hint: 3
I mace_run.cc:451 gpu_priority_hint: 3
I mace_run.cc:452 omp_num_threads: -1
I mace_run.cc:453 cpu_affinity_policy: 1
I mace_run.cc:476 restart round 0
I mace.cc:390 Creating MaceEngine, MACE version: v0.10.0-0-g22e40d6-20190420
I mace.cc:422 Initializing MaceEngine
I mace_run.cc:282 Total init latency: 59.521 ms
I mace_run.cc:322 Warm up run
F mace.cc:636 Check failed: shape == output->second.shape() Output shape mismatch: [1, 40257, 1] != [1, 40257]
Aborted
ERROR: [Mace Run] Mace run failed.


### **_修改了报错原因的输出维度问题后_**
long@long:~/soft/mace$ python tools/converter.py run --config=/media/long/data/android/PoseEstimationForMobile/release/mace_ymls/ssd-mobilenet-v1_caffe.yml 
* Build //mace/tools/validation:mace_run_static with ABI arm64-v8a
('build', '//mace/tools/validation:mace_run_static', '--config', 'android', '--cpu=arm64-v8a', '--define', 'neon=true', '--define', 'openmp=true', '--define', 'opencl=true', '--define', 'quantize=false', '--define', 'hexagon=false', '--config', 'optimization', '--config', 'symbol_hidden', '--per_file_copt=mace/tools/validation/mace_run.cc@-DMODEL_GRAPH_FORMAT_CODE')
WARNING: ignoring http_proxy in environment.
INFO: Analysed target //mace/tools/validation:mace_run_static (0 packages loaded).
INFO: Found 1 target...
Target //mace/tools/validation:mace_run_static up-to-date:
  bazel-bin/mace/tools/validation/mace_run_static
INFO: Elapsed time: 1.549s, Critical Path: 0.54s
INFO: 1 process, linux-sandbox.
INFO: Build completed successfully, 2 total actions
Build done!

*******************************************************
          Run model ssd_mobilenet_v1 on MIX2S          
*******************************************************

Generate input file:  builds/ssd-mobilenet-v1/_tmp/ssd_mobilenet_v1/2f04616e4f57ea74fece3dc454d09082/MIX2S_sdm845/arm64-v8a/model_input_data
Generate input file done.
* Run 'ssd_mobilenet_v1' with round=1, restart_round=1, tuning=False, out_of_range_check=False, omp_num_threads=(-1,), cpu_affinity_policy=(1,), gpu_perf_hint=(3,), gpu_priority_hint=(3,)
Push builds/ssd-mobilenet-v1/_tmp/ssd_mobilenet_v1/2f04616e4f57ea74fece3dc454d09082/MIX2S_sdm845/arm64-v8a/model_input_data to /data/local/tmp/mace_run
Push third_party/nnlib/libhexagon_controller.so to /data/local/tmp/mace_run
Push builds/ssd-mobilenet-v1/_tmp/arm64-v8a/mace_run_static to /data/local/tmp/mace_run
Push /tmp/cmd_file-ssd_mobilenet_v1-1556594751.45 to /data/local/tmp/mace_run/cmd_file-ssd_mobilenet_v1-1556594751.45
WARNING: linker: Warning: "/data/local/tmp/mace_run/mace_run_static" unused DT entry: DT_RPATH (type 0xf arg 0x688) (ignoring)
I mace_run.cc:437 model name: ssd_mobilenet_v1
I mace_run.cc:438 mace version: v0.10.0-0-g22e40d6-20190420
I mace_run.cc:439 input node: data
I mace_run.cc:440 input shape: 1,300,300,3
I mace_run.cc:441 output node: mbox_loc,mbox_conf_flatten,mbox_priorbox
I mace_run.cc:442 output shape: 1,1,1,7668:1,40257,1:1,2,7668
I mace_run.cc:443 input_file: /data/local/tmp/mace_run/model_input
I mace_run.cc:444 output_file: /data/local/tmp/mace_run/model_out
I mace_run.cc:445 model_data_file: /data/local/tmp/mace_run/ssd_mobilenet_v1.data
I mace_run.cc:446 model_file:
I mace_run.cc:447 device: CPU
I mace_run.cc:448 round: 1
I mace_run.cc:449 restart_round: 1
I mace_run.cc:450 gpu_perf_hint: 3
I mace_run.cc:451 gpu_priority_hint: 3
I mace_run.cc:452 omp_num_threads: -1
I mace_run.cc:453 cpu_affinity_policy: 1
I mace_run.cc:476 restart round 0
I mace.cc:390 Creating MaceEngine, MACE version: v0.10.0-0-g22e40d6-20190420
I mace.cc:422 Initializing MaceEngine
I mace_run.cc:282 Total init latency: 51.198 ms
I mace_run.cc:322 Warm up run
I mace_run.cc:352 1st warm up run latency: 75.307 ms
I mace_run.cc:359 Run model
I mace_run.cc:401 Average latency: 55.635 ms
========================================
            init      warmup     run_avg
========================================
time      51.198      75.307      55.635
I mace_run.cc:424 Write output file /data/local/tmp/mace_run/model_out_mbox_loc with size 7668 done.
I mace_run.cc:424 Write output file /data/local/tmp/mace_run/model_out_mbox_conf_flatten with size 40257 done.
I mace_run.cc:424 Write output file /data/local/tmp/mace_run/model_out_mbox_priorbox with size 15336 done.
I mace.cc:522 Destroying MaceEngine
Running finished!

* Run 'ssd_mobilenet_v1' with round=1, restart_round=1, tuning=False, out_of_range_check=False, omp_num_threads=(-1,), cpu_affinity_policy=(1,), gpu_perf_hint=(3,), gpu_priority_hint=(3,)
Push builds/ssd-mobilenet-v1/_tmp/ssd_mobilenet_v1/2f04616e4f57ea74fece3dc454d09082/MIX2S_sdm845/arm64-v8a/model_input_data to /data/local/tmp/mace_run
Push third_party/nnlib/libhexagon_controller.so to /data/local/tmp/mace_run
Push builds/ssd-mobilenet-v1/_tmp/arm64-v8a/mace_run_static to /data/local/tmp/mace_run
Push /tmp/cmd_file-ssd_mobilenet_v1-1556594755.49 to /data/local/tmp/mace_run/cmd_file-ssd_mobilenet_v1-1556594755.49
WARNING: linker: Warning: "/data/local/tmp/mace_run/mace_run_static" unused DT entry: DT_RPATH (type 0xf arg 0x688) (ignoring)
I mace_run.cc:437 model name: ssd_mobilenet_v1
I mace_run.cc:438 mace version: v0.10.0-0-g22e40d6-20190420
I mace_run.cc:439 input node: data
I mace_run.cc:440 input shape: 1,300,300,3
I mace_run.cc:441 output node: mbox_loc,mbox_conf_flatten,mbox_priorbox
I mace_run.cc:442 output shape: 1,1,1,7668:1,40257,1:1,2,7668
I mace_run.cc:443 input_file: /data/local/tmp/mace_run/model_input
I mace_run.cc:444 output_file: /data/local/tmp/mace_run/model_out
I mace_run.cc:445 model_data_file: /data/local/tmp/mace_run/ssd_mobilenet_v1.data
I mace_run.cc:446 model_file:
I mace_run.cc:447 device: GPU
I mace_run.cc:448 round: 1
I mace_run.cc:449 restart_round: 1
I mace_run.cc:450 gpu_perf_hint: 3
I mace_run.cc:451 gpu_priority_hint: 3
I mace_run.cc:452 omp_num_threads: -1
I mace_run.cc:453 cpu_affinity_policy: 1
I mace_run.cc:476 restart round 0
W tuner.h:142 Read OpenCL tuned parameters file failed.
I mace.cc:390 Creating MaceEngine, MACE version: v0.10.0-0-g22e40d6-20190420
I mace.cc:422 Initializing MaceEngine
I mace_run.cc:282 Total init latency: 1251.43 ms
I mace_run.cc:322 Warm up run
F concat.cc:92 Check failed: input->dim(j) == input0->dim(j) Dimensions of inputs should equal except axis.
Aborted
ERROR: [Mace Run] Mace run failed.

我已经更新最新你的了,更新的代码是:
tag_name=`git describe --abbrev=0 --tags`
git checkout tags/${tag_name}

然后我重新跑mace_model里面的ssd_mobilenet,,如果不修改输出维度,就报错上面的问题,如果我修改了输出维度,就报输入维度的问题.问题还是没有修复呀

**Comment by lydoc** [comment]
git checkout master
github上最新的git log应该是279947d

**Comment by chenloveheimei** [comment]
long@long:~/soft/mace$ git checkout master
error: Your local changes to the following files would be overwritten by checkout:
	docker/mace-dev/Dockerfile
	mace/examples/android/README.md
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/AppModel.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/CameraActivity.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/CameraFactory.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/Constant.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/MaceApp.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/camera/CameraApiLessM.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/camera/CameraApiMoreM.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/camera/CameraEngage.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/camera/CameraTextureView.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/camera/ContextMenuDialog.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/camera/ItemAdapter.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/camera/MessageEvent.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/camera/MobilenetResultCallback.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/result/InitData.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/result/LabelCache.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/result/ResultData.java
	mace/examples/android/macelibrary/src/main/cpp/image_classify.cc
	mace/examples/android/macelibrary/src/main/cpp/image_classify.h
	mace/examples/android/macelibrary/src/main/java/com/xiaomi/mace/JniMaceUtils.java
Please, commit your changes or stash them before you can switch branches.
Aborting

**Comment by chenloveheimei** [comment]
> git checkout master
> github上最新的git log应该是279947d

long@long:~/soft/mace$ git checkout master
error: Your local changes to the following files would be overwritten by checkout:
	docker/mace-dev/Dockerfile
	mace/examples/android/README.md
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/AppModel.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/CameraActivity.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/CameraFactory.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/Constant.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/MaceApp.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/camera/CameraApiLessM.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/camera/CameraApiMoreM.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/camera/CameraEngage.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/camera/CameraTextureView.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/camera/ContextMenuDialog.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/camera/ItemAdapter.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/camera/MessageEvent.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/camera/MobilenetResultCallback.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/result/InitData.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/result/LabelCache.java
	mace/examples/android/app/src/main/java/com/xiaomi/mace/demo/result/ResultData.java
	mace/examples/android/macelibrary/src/main/cpp/image_classify.cc
	mace/examples/android/macelibrary/src/main/cpp/image_classify.h
	mace/examples/android/macelibrary/src/main/java/com/xiaomi/mace/JniMaceUtils.java
Please, commit your changes or stash them before you can switch branches.
Aborting

**Comment by guoxinzhan** [comment]
请问，这个detectout是怎么加上去的，按照一个层加上去还是解析ssd输出的三个文件？

**Comment by mccoychang** [comment]
Hi, how to make model: ssd-mobilenet-v1 support hexagon dsp .
Can you provide examples or methods in this regard?

**Comment by chenloveheimei** [comment]
> Hi, how to make model: ssd-mobilenet-v1 support hexagon dsp .
> Can you provide examples or methods in this regard?
> 
> Is the first step a model quantification?
> Is there a quantitative model example (caffe ssd-mobilenet-v1)?
> Thanks.

I failed and gave up.sorry
