### ISSUE TITLE
Aborted Error run on Hexagon DSP

### ISSUE THREAD

**Issue by bbd2015** [XiaoMi/mace#654]
Before you open an issue, please make sure you have tried the following steps:

1. Make sure your **environment** is the same with (https://mace.readthedocs.io/en/latest/installation/env_requirement.html).
2. Have you ever read the document for your usage?
3. Check if your issue appears in [HOW-TO-DEBUG](https://mace.readthedocs.io/en/latest/development/how_to_debug.html) or [FAQ](https://mace.readthedocs.io/en/latest/faq.html).
4. The form below must be filled.

------------------------

### System information
- **OS Platform and Distribution (e.g., Linux Ubuntu 16.04)**:
- **NDK version(e.g., 15c)**:
- **GCC version(if compiling for host, e.g., 5.4.0)**:
- **MACE version (Use the command: git describe --long --tags)**:v0.13.0-21-gab7499a5
- **Python version(2.7)**: 
- **Bazel version (e.g., 0.13.0)**:

### Model deploy file (*.yml)
```
mace-models/inception-v3/inception-v3-quantize-retrain-dsp.yml (change target_socs only )
```
### Describe the problem
Running time on DSP  error after converted successfully

### To Reproduce
Steps to reproduce the problem:
```
1. cd /path/to/mace
2. python tools/converter.py convert --config_file=mace-models/inception-v3/inception-v3-quantize-retrain-dsp.yml  ( pass )
3. python tools/converter.py run --config_file=mace-models/inception-v3/inception-v3-quantize-retrain-dsp.yml (aborted)

```

### Error information / logs
Please include the **full** log and/or traceback here.
```
........
push /tmp/cmd_file-inception_v3_quantize_retrain_dsp-1590610509.49 to /data/local/tmp/mace_run/cmd_file-inception_v3_quantize_retrain_dsp-1590610509.49
Aborted
Traceback (most recent call last):
  File "tools/converter.py", line 1193, in <module>
    flags.func(flags)
  File "tools/converter.py", line 974, in run_mace
    device.run_specify_abi(flags, configs, target_abi)
  File "/mace/tools/device.py", line 752, in run_specify_abi
    output_config, runtime, tuning)
  File "mace/tools/device.py", line 580, in run_model
    benchmark=flags.benchmark,
  File "/mace/tools/device.py", line 380, in tuning_run
    _err_to_out=True)
  File "mace/tools/device.py", line 72, in exec_command
    sh.adb('-s', self.address, 'shell', command, *args, **kwargs)
  File "/.local/lib/python2.7/site-packages/sh.py", line 1428, in __call__
    return RunningCommand(cmd, call_args, stdin, stdout, stderr)
  File "/.local/lib/python2.7/site-packages/sh.py", line 774, in __init__
    self.wait()
  File "/.local/lib/python2.7/site-packages/sh.py", line 793, in wait
    self.handle_command_exit_code(exit_code)
  File "/.local/lib/python2.7/site-packages/sh.py", line 816, in handle_command_exit_code
    raise exc
sh.ErrorReturnCode_134: 

  RAN: /usr/bin/adb -s a3b2fed2 shell sh /data/local/tmp/mace_run/cmd_file-inception_v3_quantize_retrain_dsp-1590610509.49

  STDOUT:


  STDERR:

```

### Additional context
Add any other context about the problem here, e.g., what you have modified about the code.

**Comment by lu229** [comment]
@bbd2015 Please refer to [Debug with crash](https://mace.readthedocs.io/en/latest/development/how_to_debug.html#debug-with-crash) and debug this problem.

**Comment by bbd2015** [comment]
@lu229  thanks for reply. I use debug_mode, same error, no more information comes out. It's will be very helpful if you know any way to test that the phone is ready to run mace on DSP.     Also, do you know how to understand and use setHexagonToUnsignedPD()  ("_This can be achieved by calling SetHexagonToUnsignedPD() before creating MACE engine_" )(refer to link https://mace.readthedocs.io/en/latest/user_guide/quantization_usage.html)? Thanks.

**Comment by lu229** [comment]
@bbd2015 You can refer to [Debug with crash](https://mace.readthedocs.io/en/latest/development/how_to_debug.html#debug-with-crash) and find the crash stack, which helpful for diagnosing the problem.
The setHexagonToUnsignedPD is an API to tell MACE that the DSP module is signature-free dynamic, As you know, starting in the SM8150 family, signature-free dynamic module offload is enabled on cDSP, but this `signature-free` way needs to apply to Qualcomm for a secret key which is used for so signature. If you don't have the key, you can only use the old way which is described [here](https://mace.readthedocs.io/en/latest/user_guide/quantization_usage.html#supported-devices).

**Comment by bbd2015** [comment]
@lu229  I am new to this part, really thanks for you kindly help!   
To make this more clear, my android device is in the SM8250 family, does that mean I can skip step 2 to 4? 
And refer to step 3, my  device's return val is 1, is it possible that it still can run mace on DSP?

**Comment by lee-bin** [comment]
@bbd2015 
Step 2 to 4 can be skipped.
You can try `SetHexagonToUnsignedPD` if the return value is 1.

**Comment by bbd2015** [comment]
@lu229 logcat for run with debug_mode
--------- beginning of main
06-03 14:40:49.102  5028  5333 D ThermalTempInfoHelper: thermal sensor board temp is 29702
06-03 14:40:56.361  1641  1704 D NetworkManagement: wlan0 <====> 1
06-03 14:40:56.361  1641  1704 I MiuiNetworkPolicy: label wlan0, uid 1051, active true, tsNanos 3227110131418
06-03 14:40:56.362   698  1531 D OemNetd : setLimit: enable, rate=0
06-03 14:41:12.122   832   832 W health@2.0-serv: type=1400 audit(0.0:2108): avc: denied { search } for name="wireless" dev="sysfs" ino=78406 scontext=u:r:hal_health_default:s0 tcontext=u:object_r:sysfs_wireless_supply:s0 tclass=dir permissive=0
06-03 14:41:12.132  2636  2636 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
06-03 14:41:12.133  4068  4068 I BatteryInfoReceiver: ACTION_BATTERY_CHANGED
06-03 14:41:12.133  2952  2952 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 0
06-03 14:41:12.135  5028  5309 D PowerCheckerService: onBatteryChanged, mBatteryLevel = 100, status = 5, level = 100, plug = 1, scale = 100
06-03 14:41:12.135  5028  5333 D ThermalTempInfoHelper: thermal sensor board temp is 29733
06-03 14:41:12.135  5028  5333 D ThermalTempInfoHelper: thermal sensor board temp is 29733
06-03 14:41:12.517  9659  9659 I /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:2572: fastrpc_apps_user_init done
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:538 model name: inception_v3_quantize_retrain_dsp
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:539 mace version: v0.13.0-21-gab7499a
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:540 input node: input
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:541 input shape: 1,299,299,3
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:542 output node: InceptionV3/Logits/Conv2d_1c_1x1/BiasAdd:0
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:543 output shape: 1,1,1,1001
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:544 input_file: /data/local/tmp/mace_run/model_input
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:545 output_file: /data/local/tmp/mace_run/model_out
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:546 input dir: 
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:547 output dir: 
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:548 model_data_file: /data/local/tmp/mace_run/inception_v3_quantize_retrain_dsp.data
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:549 model_file: /data/local/tmp/mace_run/inception_v3_quantize_retrain_dsp.pb
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:550 device: HEXAGON
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:551 round: 1
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:552 restart_round: 1
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:553 gpu_perf_hint: 3
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:554 gpu_priority_hint: 3
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:555 omp_num_threads: -1
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:556 cpu_affinity_policy: 1
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:559 limit_opencl_kernel_time: 0
06-03 14:41:12.525  9659  9659 I MACE    : mace_run.cc:564 opencl_queue_window_size: 0
06-03 14:41:12.537  9659  9659 I MACE    : mace.cc:506 Creating MaceEngine, MACE version: v0.13.0-21-gab7499a
06-03 14:41:12.541  9659  9659 I MACE    : mace.cc:561 Initializing MaceEngine
06-03 14:41:13.990  9659  9659 I MACE    : mace.cc:710 Destroying MaceEngine
06-03 14:41:13.993  9659  9659 I MACE    : mace_run.cc:607 restart round 0
06-03 14:41:13.993  9659  9659 I /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:2203: Successfully opened fastrpc_shell_unsigned_3
06-03 14:41:14.009  9659  9659 I /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:2355: Successfully created user PD on domain 3 (attrs 0x8, debug_trace 0x0)
06-03 14:41:14.012  9659  9659 I /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_perf.c:216: fastrpc_perf_init: enabled RPC traces (kernel 0, dsp 0) with frequency 1000
06-03 14:41:14.016  9659  9662 I /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/apps_std_imp.c:741: Successfully opened file /vendor/lib/rfsa/adsp/libhexagon_nn_skel.so
06-03 14:41:14.032  9659  9659 I /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:1177: remote_handle_open: Successfully opened handle 0xeedbc0 for hexagon_nn on domain 3
**06-03 14:41:14.033  9659  9659 E /data/local/tmp/mace_run/mace_run_static:** **vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:1101: Error 0x8000040e: remote_handle_invoke failed for handle 0xeedbc0, method 26 on domain 3 (sc 0x1a010000)**
06-03 14:41:14.033  9659  9659 W MACE    : hexagon_dsp_wrapper.cc:144 Hexagon set power failed: -2147482610
06-03 14:41:14.034  9659  9659 I MACE    : mace.cc:1024 Create MaceEngine from model graph proto and weights data
06-03 14:41:14.051  9659  9659 I MACE    : mace.cc:506 Creating MaceEngine, MACE version: v0.13.0-21-gab7499a
06-03 14:41:14.057  9659  9659 I MACE    : mace.cc:561 Initializing MaceEngine
06-03 14:41:14.057  9659  9659 D /data/local/tmp/mace_run/mace_run_static: src/rpcmem_android.c:239::info: calling: NULL != (m = malloc(sizeof(*m)))
06-03 14:41:14.057  9659  9659 D /data/local/tmp/mace_run/mace_run_static: src/rpcmem_android.c:239::info: passed: NULL != (m = malloc(sizeof(*m)))
06-03 14:41:14.057  9659  9659 D /data/local/tmp/mace_run/mace_run_static: src/rpcmem_android.c:260::info: calling: !(rpc_flags & RPCMEM_HEAP_UNCACHED)
06-03 14:41:14.057  9659  9659 D /data/local/tmp/mace_run/mace_run_static: src/rpcmem_android.c:260::info: passed: !(rpc_flags & RPCMEM_HEAP_UNCACHED)
06-03 14:41:14.057  9659  9659 D /data/local/tmp/mace_run/mace_run_static: src/rpcmem_android.c:493:ION version is new
06-03 14:41:14.057  9659  9659 D /data/local/tmp/mace_run/mace_run_static: src/rpcmem_android.c:398::info: calling: 0 < rm->ionfd
06-03 14:41:14.057  9659  9659 D /data/local/tmp/mace_run/mace_run_static: src/rpcmem_android.c:398::info: passed: 0 < rm->ionfd
06-03 14:41:14.057  9659  9659 D /data/local/tmp/mace_run/mace_run_static: src/rpcmem_android.c:407:alloc data 0x0xea8f13b4, heap mask 0x2000000, flags 0x1
06-03 14:41:14.057  9659  9659 D /data/local/tmp/mace_run/mace_run_static: src/rpcmem_android.c:414:mmap data 0x0xea8f13b4
06-03 14:41:14.057  9659  9659 D /data/local/tmp/mace_run/mace_run_static: src/rpcmem_android.c:422::info: calling: MAP_FAILED != (m->paddr = (void *)mmap(NULL, alloc.len, PROT_READ|PROT_WRITE, MAP_SHARED, m->data.fd, 0))
06-03 14:41:14.057  9659  9659 D /data/local/tmp/mace_run/mace_run_static: src/rpcmem_android.c:422::info: passed: MAP_FAILED != (m->paddr = (void *)mmap(NULL, alloc.len, PROT_READ|PROT_WRITE, MAP_SHARED, m->data.fd, 0))
06-03 14:41:14.057  9659  9659 D /data/local/tmp/mace_run/mace_run_static: src/rpcmem_android.c:282:rpcmem register buf: heap mask: 0x2000000
06-03 14:41:14.058  9659  9659 **E /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:1101: Error 0x8000040e: remote_handle_invoke failed for handle 0xeedbc0, method 26 on domain 3 (sc 0x1a010000)**
**06-03 14:41:14.058  9659  9659 W MACE    : hexagon_dsp_wrapper.cc:144 Hexagon set power failed: -2147482610
06-03 14:41:14.059  9659  9659 E /data/local/tmp/mace_run/mace_run_static: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:1101: Error 0x8000040e: remote_handle_invoke failed for handle 0xeedbc0, method 31 on domain 3 (sc 0x1f010100)**
**06-03 14:41:14.059  9659  9659 F MACE    : hexagon_dsp_wrapper.cc:124 Check failed: hexagon_nn_version(&version) == 0 get version error**
06-03 14:41:14.060  9659  9659 F MACE    : hexagon_dsp_wrapper.cc:124 backtrace:
06-03 14:41:14.060  9659  9659 F MACE    : hexagon_dsp_wrapper.cc:124  pc 0xd462d18 
06-03 14:41:14.060  9659  9659 F MACE    : hexagon_dsp_wrapper.cc:124  pc 0xd462a00 
06-03 14:41:14.060  9659  9659 F MACE    : hexagon_dsp_wrapper.cc:124  pc 0xd467980 
06-03 14:41:14.060  9659  9659 F MACE    : hexagon_dsp_wrapper.cc:124  pc 0xd4678e0 
06-03 14:41:14.060  9659  9659 F MACE    : hexagon_dsp_wrapper.cc:124  pc 0xd467c28 
06-03 14:41:14.060  9659  9659 F MACE    : hexagon_dsp_wrapper.cc:124  pc 0xd467cd4 
06-03 14:41:14.060  9659  9659 F MACE    : hexagon_dsp_wrapper.cc:124  pc 0xd3cc45c 
06-03 14:41:14.060  9659  9659 F MACE    : hexagon_dsp_wrapper.cc:124  pc 0xd052da8 
06-03 14:41:14.060  9659  9659 F MACE    : hexagon_dsp_wrapper.cc:124  pc 0xd05e240 
06-03 14:41:14.060  9659  9659 F MACE    : hexagon_dsp_wrapper.cc:124  pc 0xd05e52c 
06-03 14:41:14.060  9659  9659 F MACE    : hexagon_dsp_wrapper.cc:124  pc 0xd00c194 
06-03 14:41:14.060  9659  9659 F MACE    : hexagon_dsp_wrapper.cc:124  pc 0xd011db8 
06-03 14:41:14.060  9659  9659 F MACE    : hexagon_dsp_wrapper.cc:124  pc 0xd012774 
06-03 14:41:14.060  9659  9659 F MACE    : hexagon_dsp_wrapper.cc:124  pc 0xeb3a6a84 __libc_init
--------- beginning of crash
06-03 14:41:14.060  9659  9659 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 9659 (mace_run_static), pid 9659 (mace_run_static)
06-03 14:41:14.074  9669  9669 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
06-03 14:41:14.074  1320  1320 I /system/bin/tombstoned: received crash request for pid 9659
06-03 14:41:14.075  9669  9669 I crash_dump32: performing dump of process 9659 (target tid = 9659)
06-03 14:41:14.076  9669  9669 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-03 14:41:14.076  9669  9669 F DEBUG   : Build fingerprint: 'Xiaomi/umi/umi:10/QKQ1.191117.002/20.2.13:user/release-keys'
06-03 14:41:14.076  9669  9669 F DEBUG   : Revision: '0'
06-03 14:41:14.076  9669  9669 F DEBUG   : ABI: 'arm'
06-03 14:41:14.076  9669  9669 F DEBUG   : Timestamp: 2020-06-03 14:41:14-0400
06-03 14:41:14.076  9669  9669 F DEBUG   : pid: 9659, tid: 9659, name: mace_run_static  >>> /data/local/tmp/mace_run/mace_run_static <<<
06-03 14:41:14.076  9669  9669 F DEBUG   : uid: 0
06-03 14:41:14.076  9669  9669 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
06-03 14:41:14.076  9669  9669 F DEBUG   : Abort message: 'hexagon_dsp_wrapper.cc:124 Check failed: hexagon_nn_version(&version) == 0 get version error'
06-03 14:41:14.076  9669  9669 F DEBUG   :     r0  00000000  r1  000025bb  r2  00000006  r3  ff86c840
06-03 14:41:14.076  9669  9669 F DEBUG   :     r4  ff86c854  r5  ff86c838  r6  000025bb  r7  0000016b
06-03 14:41:14.076  9669  9669 F DEBUG   :     r8  ff86c850  r9  ff86c840  r10 ff86c870  r11 ff86c860
06-03 14:41:14.076  9669  9669 F DEBUG   :     ip  000025bb  sp  ff86c810  lr  eb3ac4cb  pc  eb3ac4de
06-03 14:41:14.077  9669  9669 F DEBUG   : 
06-03 14:41:14.077  9669  9669 F DEBUG   : backtrace:
06-03 14:41:14.077  9669  9669 F DEBUG   :     NOTE: Function names and BuildId information is missing for some frames due
06-03 14:41:14.077  9669  9669 F DEBUG   :     NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
06-03 14:41:14.077  9669  9669 F DEBUG   :     NOTE: found under the lib/ directory are readable.
06-03 14:41:14.077  9669  9669 F DEBUG   :       #00 pc 000614de  /apex/com.android.runtime/lib/bionic/libc.so (abort+166) (BuildId: 4f277b45cdd6aba6dbf234937ed923c5)
06-03 14:41:14.077  9669  9669 F DEBUG   :       #01 pc 00475b34  /data/local/tmp/mace_run/mace_run_static
06-03 14:41:14.077  9669  9669 F DEBUG   :       #02 pc 004758dc  /data/local/tmp/mace_run/mace_run_static
06-03 14:41:14.077  9669  9669 F DEBUG   :       #03 pc 00475c24  /data/local/tmp/mace_run/mace_run_static
06-03 14:41:14.077  9669  9669 F DEBUG   :       #04 pc 00475cd0  /data/local/tmp/mace_run/mace_run_static
06-03 14:41:14.077  9669  9669 F DEBUG   :       #05 pc 003da458  /data/local/tmp/mace_run/mace_run_static
06-03 14:41:14.077  9669  9669 F DEBUG   :       #06 pc 00060da4  /data/local/tmp/mace_run/mace_run_static
06-03 14:41:14.077  9669  9669 F DEBUG   :       #07 pc 0006c23c  /data/local/tmp/mace_run/mace_run_static
06-03 14:41:14.077  9669  9669 F DEBUG   :       #08 pc 0006c528  /data/local/tmp/mace_run/mace_run_static
06-03 14:41:14.077  9669  9669 F DEBUG   :       #09 pc 0001a190  /data/local/tmp/mace_run/mace_run_static
06-03 14:41:14.077  9669  9669 F DEBUG   :       #10 pc 0001fdb4  /data/local/tmp/mace_run/mace_run_static
06-03 14:41:14.077  9669  9669 F DEBUG   :       #11 pc 00020770  /data/local/tmp/mace_run/mace_run_static
06-03 14:41:14.077  9669  9669 F DEBUG   :       #12 pc 0005ba83  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+66) (BuildId: 4f277b45cdd6aba6dbf234937ed923c5)
06-03 14:41:14.077  9669  9669 F DEBUG   :       #13 pc 00018ff8  /data/local/tmp/mace_run/mace_run_static

**Comment by lee-bin** [comment]
It's an unsigned PD bug which is already fixed,  you can try to update to the latest development version.

**Comment by bbd2015** [comment]
@lee-bin Thanks for your help!

**Comment by jokerz0624** [comment]
> @lee-bin Thanks for your help!

Does it work after you update to the latest MIUI development version? I met the same error logs.

**Comment by lu229** [comment]
> > @lee-bin Thanks for your help!
> 
> Does it work after you update to the latest MIUI development version? I met the same error logs.

It should be supported in theory, What happened to you?

**Comment by irving-qin** [comment]
HI, I met a silimar issue when I tested the mobilenet with DSP runtime on xiaomi 6 (MIUI 10 9.9.3 Development version).

`python tools/python/run_model.py --config ../mace-models/mobilenet-v1/mobilenet-v1.yml --benchmark --runtime dsp`

```
CMD> adb -s dbc3bab shell sh /data/local/tmp/mace_run/mobilenet_v1/cmd.sh
I /workspace/git/mace/mace/tools/mace_run.cc:613] model name: mobilenet_v1
I /workspace/git/mace/mace/tools/mace_run.cc:614] mace version: v1.0.4-0-ge29185e
I /workspace/git/mace/mace/tools/mace_run.cc:615] input node: input
I /workspace/git/mace/mace/tools/mace_run.cc:616] input shape: 1,224,224,3
I /workspace/git/mace/mace/tools/mace_run.cc:617] input data_type: float32
I /workspace/git/mace/mace/tools/mace_run.cc:618] input data_format: NHWC
I /workspace/git/mace/mace/tools/mace_run.cc:619] output node: MobilenetV1/Predictions/Reshape_1
I /workspace/git/mace/mace/tools/mace_run.cc:620] output shape: 1,1001
I /workspace/git/mace/mace/tools/mace_run.cc:621] output data_format: NHWC
I /workspace/git/mace/mace/tools/mace_run.cc:622] input_file: /data/local/tmp/mace_run/mobilenet_v1/validate_in/mobilenet_v1
I /workspace/git/mace/mace/tools/mace_run.cc:623] output_file: /data/local/tmp/mace_run/mobilenet_v1/validate_out/mobilenet_v1
I /workspace/git/mace/mace/tools/mace_run.cc:624] input dir:
I /workspace/git/mace/mace/tools/mace_run.cc:625] output dir: output
I /workspace/git/mace/mace/tools/mace_run.cc:626] model_data_file: /data/local/tmp/mace_run/mobilenet_v1/mobilenet_v1.data
I /workspace/git/mace/mace/tools/mace_run.cc:627] model_file: /data/local/tmp/mace_run/mobilenet_v1/mobilenet_v1.pb
I /workspace/git/mace/mace/tools/mace_run.cc:628] apu_cache_policy: 0
I /workspace/git/mace/mace/tools/mace_run.cc:629] apu_binary_file:
I /workspace/git/mace/mace/tools/mace_run.cc:630] apu_storage_file:
I /workspace/git/mace/mace/tools/mace_run.cc:631] device: HEXAGON
I /workspace/git/mace/mace/tools/mace_run.cc:632] round: 1
I /workspace/git/mace/mace/tools/mace_run.cc:633] restart_round: 1
I /workspace/git/mace/mace/tools/mace_run.cc:634] gpu_perf_hint: 3
I /workspace/git/mace/mace/tools/mace_run.cc:635] gpu_priority_hint: 3
I /workspace/git/mace/mace/tools/mace_run.cc:636] num_threads: -1
I /workspace/git/mace/mace/tools/mace_run.cc:637] cpu_affinity_policy: 1
I /workspace/git/mace/mace/libmace/mace.cc:596] Creating MaceEngine, MACE version: v1.0.4-0-ge29185e
I /workspace/git/mace/mace/libmace/mace.cc:652] Initializing MaceEngine
I /workspace/git/mace/mace/libmace/mace.cc:814] Destroying MaceEngine
I /workspace/git/mace/mace/tools/mace_run.cc:701] restart round 0
W /workspace/git/mace/mace/core/runtime/hexagon/hexagon_dsp_wrapper.cc:147] Hexagon set power failed: 44
I /workspace/git/mace/mace/libmace/mace.cc:1079] Create MaceEngine from model graph proto and weights data
I /workspace/git/mace/mace/libmace/mace.cc:596] Creating MaceEngine, MACE version: v1.0.4-0-ge29185e
I /workspace/git/mace/mace/libmace/mace.cc:652] Initializing MaceEngine
W /workspace/git/mace/mace/core/runtime/hexagon/hexagon_dsp_wrapper.cc:147] Hexagon set power failed: 44
F /workspace/git/mace/mace/core/runtime/hexagon/hexagon_dsp_wrapper.cc:127] Check failed: hexagon_nn_version(&version) == 0 get version error
F /workspace/git/mace/mace/core/runtime/hexagon/hexagon_dsp_wrapper.cc:127] backtrace:
F /workspace/git/mace/mace/core/runtime/hexagon/hexagon_dsp_wrapper.cc:127]  pc 0x64b8d7c2ac
F /workspace/git/mace/mace/core/runtime/hexagon/hexagon_dsp_wrapper.cc:127]  pc 0x64b8d7fba8
F /workspace/git/mace/mace/core/runtime/hexagon/hexagon_dsp_wrapper.cc:127]  pc 0x64b8d7fb54
F /workspace/git/mace/mace/core/runtime/hexagon/hexagon_dsp_wrapper.cc:127]  pc 0x64b8d7fe50
F /workspace/git/mace/mace/core/runtime/hexagon/hexagon_dsp_wrapper.cc:127]  pc 0x64b8d7ff38
F /workspace/git/mace/mace/core/runtime/hexagon/hexagon_dsp_wrapper.cc:127]  pc 0x64b8dafcc8
F /workspace/git/mace/mace/core/runtime/hAborted
```

in the logcat shell, it gives:

```
06-03 18:24:39.905   754   754 D QSEECOMAPI: App is not loaded in QSEE
06-03 18:24:39.905   754   754 D QSEECOMAPI: app_arch = 1, total_files = 9
06-03 18:24:39.936   754   754 D QSEECOMAPI: Loaded image: APP id = 32768007
06-03 18:24:39.937   754   754 D MTService-TEE: load app cardapp from /vendor/firmware_mnt/image OK
06-03 18:24:39.947   754   754 D MTService-TEE: Response OK, size: 64
06-03 18:24:39.947   754   754 D QSEECOMAPI: QSEECom_dealloc_memory 
06-03 18:24:39.947   754   754 D QSEECOMAPI: QSEECom_shutdown_app, app_id = 32768007
06-03 18:24:39.948   754   754 D QSEECOMAPI: QSEECom_dealloc_memory 
06-03 18:24:39.948   754   754 E QSEECOMAPI: Error::Cannot de-alloc memory. priv handle is NULL!!.
06-03 18:24:39.949  3324  9314 I ##XLogger##: #&^BVe8gSc8g/aRK0JRvzG+8VyGOAOGI4c/WN5c+3r3YOWY44Qpo9c3KBDs1U4Oe3Q+AXaOJxeczmYVIuBpffsKBNz4T+eZc0Aj7op6x+z8i+QtyhuoPBEVqeZGQFSMihz+mGL3WrYN4ulf0/elblB5awcy1Y0wo+V+HQ2+HjbpAVA=!!bFqABy0vV6tiNWkYYX14TQ6tcggaAAMwm/gkJNJkiFrvGYPw8KxMfFVARqVwipLHMuDO6FZdvVoOIZpEcXjoAdyre+GjU/yvQlZcgg7Mt1ohvXUvnkpzZx+jHdya/8iNqw4sElWlJOo6nXzx9drVgdvce8XnKG5CRYjrg84oR3gLoJ/xJl/6kRHxmna/tWn3jcmWvoWgmDjUG9KOICqY1PyQOG7AL55M6Qpya2gXS3cYmvbVi2Zxy86POw1kPjPEri/4klzA3YOkIHXzsfwUv+FP9KWDywYjcssBiNxibgk=^&#
06-03 18:24:40.098 27944 27944 I MACE    : mace.cc:814 Destroying MaceEngine
06-03 18:24:40.100 27944 27944 I MACE    : mace_run.cc:701 restart round 0
06-03 18:24:40.101 27944 27944 E /data/local/tmp/mace_run/mobilenet_v1/mace_run: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/apps_std_imp.c:745:Error 0x2: fopen failed for fastrpc_shell_3. (No such file or directory)
06-03 18:24:40.101 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:1749: Error 0x2: open_shell failed for domain 3
06-03 18:24:40.101 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:1902: Error 0xffffffff: apps_dev_init failed for domain 3, errno Operation not permitted
06-03 18:24:40.101 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:1988: Error 0xffffffff: open_dev (-1) failed for domain 3
06-03 18:24:40.101 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:928: Error 0x2c: remote_handle_invoke failed for handle 0xffffffff, method 26 on domain 3 (sc 0x1a010000)
06-03 18:24:40.101 27944 27944 W MACE    : hexagon_dsp_wrapper.cc:147 Hexagon set power failed: 44
06-03 18:24:40.101 27944 27944 I MACE    : mace.cc:1079 Create MaceEngine from model graph proto and weights data
06-03 18:24:40.101 27944 27944 I MACE    : mace.cc:596 Creating MaceEngine, MACE version: v1.0.4-0-ge29185e
06-03 18:24:40.102 27944 27944 I MACE    : mace.cc:652 Initializing MaceEngine
06-03 18:24:40.102 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: src/rpcmem_android.c:239::info: calling: NULL != (m = malloc(sizeof(*m)))
06-03 18:24:40.102 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: src/rpcmem_android.c:239::info: passed: NULL != (m = malloc(sizeof(*m)))
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: src/rpcmem_android.c:260::info: calling: !(rpc_flags & RPCMEM_HEAP_UNCACHED)
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: src/rpcmem_android.c:260::info: passed: !(rpc_flags & RPCMEM_HEAP_UNCACHED)
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: src/rpcmem_android.c:496:ION version is legacy
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: src/rpcmem_android.c:444::info: calling: 0 < rm->ionfd
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: src/rpcmem_android.c:444::info: passed: 0 < rm->ionfd
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: src/rpcmem_android.c:466:alloc data 0x0x7030772640, heap mask 0x2000000, flags 0x1
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: src/rpcmem_android.c:467::info: calling: ioctl(rm->ionfd, ION_IOC_ALLOC_KK, &alloc) >= 0
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: src/rpcmem_android.c:467::info: passed: ioctl(rm->ionfd, ION_IOC_ALLOC_KK, &alloc) >= 0
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: src/rpcmem_android.c:469:mmap data 0x0x7030772640
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: src/rpcmem_android.c:470::info: calling: 0 <= ioctl(rm->ionfd, ION_IOC_MAP, &m->data)
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: src/rpcmem_android.c:470::info: passed: 0 <= ioctl(rm->ionfd, ION_IOC_MAP, &m->data)
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: src/rpcmem_android.c:479::info: calling: MAP_FAILED != (m->paddr = (void *)mmap(NULL, alloc.len, PROT_READ|PROT_WRITE, MAP_SHARED, m->data.fd, 0))
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: src/rpcmem_android.c:479::info: passed: MAP_FAILED != (m->paddr = (void *)mmap(NULL, alloc.len, PROT_READ|PROT_WRITE, MAP_SHARED, m->data.fd, 0))
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: src/rpcmem_android.c:282:rpcmem register buf: heap mask: 0x2000000
06-03 18:24:40.103 27944 27944 E /data/local/tmp/mace_run/mobilenet_v1/mace_run: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/apps_std_imp.c:745:Error 0x2: fopen failed for fastrpc_shell_3. (No such file or directory)
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:1749: Error 0x2: open_shell failed for domain 3
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:1902: Error 0xffffffff: apps_dev_init failed for domain 3, errno Operation not permitted
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:1988: Error 0xffffffff: open_dev (-1) failed for domain 3
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:928: Error 0x2c: remote_handle_invoke failed for handle 0xffffffff, method 26 on domain 3 (sc 0x1a010000)
06-03 18:24:40.103 27944 27944 W MACE    : hexagon_dsp_wrapper.cc:147 Hexagon set power failed: 44
06-03 18:24:40.103 27944 27944 E /data/local/tmp/mace_run/mobilenet_v1/mace_run: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/apps_std_imp.c:745:Error 0x2: fopen failed for fastrpc_shell_3. (No such file or directory)
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:1749: Error 0x2: open_shell failed for domain 3
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:1902: Error 0xffffffff: apps_dev_init failed for domain 3, errno Operation not permitted
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:1988: Error 0xffffffff: open_dev (-1) failed for domain 3
06-03 18:24:40.103 27944 27944 D /data/local/tmp/mace_run/mobilenet_v1/mace_run: vendor/qcom/proprietary/commonsys-intf/adsprpc/src/fastrpc_apps_user.c:928: Error 0x2c: remote_handle_invoke failed for handle 0xffffffff, method 31 on domain 3 (sc 0x1f010100)
06-03 18:24:40.103 27944 27944 F MACE    : hexagon_dsp_wrapper.cc:127 Check failed: hexagon_nn_version(&version) == 0 get version error
06-03 18:24:40.103 27944 27944 F MACE    : hexagon_dsp_wrapper.cc:127 backtrace:
06-03 18:24:40.103 27944 27944 F MACE    : hexagon_dsp_wrapper.cc:127  pc 0x57b97c12ac 
06-03 18:24:40.103 27944 27944 F MACE    : hexagon_dsp_wrapper.cc:127  pc 0x57b97c4ba8 
06-03 18:24:40.103 27944 27944 F MACE    : hexagon_dsp_wrapper.cc:127  pc 0x57b97c4b54 
06-03 18:24:40.103 27944 27944 F MACE    : hexagon_dsp_wrapper.cc:127  pc 0x57b97c4e50 
06-03 18:24:40.103 27944 27944 F MACE    : hexagon_dsp_wrapper.cc:127  pc 0x57b97c4f38 
06-03 18:24:40.103 27944 27944 F MACE    : hexagon_dsp_wrapper.cc:127  pc 0x57b97f4cc8 
06-03 18:24:40.103 27944 27944 F MACE    : hexagon_dsp_wrapper.cc:127  pc 0x57b97d557c 
06-03 18:24:40.103 27944 27944 F MACE    : hexagon_dsp_wrapper.cc:127  pc 0x57b97d831c 
06-03 18:24:40.103 27944 27944 F MACE    : hexagon_dsp_wrapper.cc:127  pc 0x57b97b9070 
06-03 18:24:40.103 27944 27944 F MACE    : hexagon_dsp_wrapper.cc:127  pc 0x57b97bd00c 
06-03 18:24:40.103 27944 27944 F MACE    : hexagon_dsp_wrapper.cc:127  pc 0x57b97bd2c8 
06-03 18:24:40.103 27944 27944 F MACE    : hexagon_dsp_wrapper.cc:127  pc 0x7030f5e604 __libc_init
--------- beginning of crash
06-03 18:24:40.103 27944 27944 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 27944 (mace_run), pid 27944 (mace_run)
06-03 18:24:40.113 27956 27956 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
06-03 18:24:40.114   978   978 I /system/bin/tombstoned: received crash request for pid 27944
06-03 18:24:40.114 27956 27956 I crash_dump64: performing dump of process 27944 (target tid = 27944)
06-03 18:24:40.115 27956 27956 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-03 18:24:40.115 27956 27956 F DEBUG   : Build fingerprint: 'Xiaomi/sagit/sagit:9/PKQ1.190118.001/9.9.3:user/release-keys'
06-03 18:24:40.115 27956 27956 F DEBUG   : Revision: '0'
06-03 18:24:40.115 27956 27956 F DEBUG   : ABI: 'arm64'
06-03 18:24:40.115 27956 27956 F DEBUG   : pid: 27944, tid: 27944, name: mace_run  >>> /data/local/tmp/mace_run/mobilenet_v1/mace_run <<<
06-03 18:24:40.115 27956 27956 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
06-03 18:24:40.115 27956 27956 F DEBUG   : Abort message: 'hexagon_dsp_wrapper.cc:127 Check failed: hexagon_nn_version(&version) == 0 get version error'
06-03 18:24:40.115 27956 27956 F DEBUG   :     x0  0000000000000000  x1  0000000000006d28  x2  0000000000000006  x3  0000000000000008
06-03 18:24:40.115 27956 27956 F DEBUG   :     x4  000000000000000a  x5  000000000000000a  x6  000000000000000a  x7  000000000000000a
06-03 18:24:40.115 27956 27956 F DEBUG   :     x8  0000000000000083  x9  a4f737508306f8b6  x10 0000000000000000  x11 fffffffc7fffffdf
06-03 18:24:40.115 27956 27956 F DEBUG   :     x12 0000000000000001  x13 0000000000000000  x14 0000007fc3708330  x15 0000000000000001
06-03 18:24:40.115 27956 27956 F DEBUG   :     x16 0000007030fa52b0  x17 0000007030ec4bd8  x18 0000000000000010  x19 0000000000006d28
06-03 18:24:40.115 27956 27956 F DEBUG   :     x20 0000000000006d28  x21 000000000000000c  x22 0000007fc3708c08  x23 00000057b991ec78
06-03 18:24:40.115 27956 27956 F DEBUG   :     x24 0000007fc3708c10  x25 00000057b98d5629  x26 000000000000007f  x27 0000000000000004
06-03 18:24:40.115 27956 27956 F DEBUG   :     x28 0000000000000120  x29 0000007fc3708ba0
06-03 18:24:40.115 27956 27956 F DEBUG   :     sp  0000007fc3708b60  lr  0000007030eb804c  pc  0000007030eb8074
06-03 18:24:40.115 27956 27956 I unwind  : Malformed section header found, ignoring...
06-03 18:24:40.116 27956 27956 F DEBUG   : 
06-03 18:24:40.116 27956 27956 F DEBUG   : backtrace:
06-03 18:24:40.116 27956 27956 F DEBUG   :     #00 pc 0000000000022074  /system/lib64/libc.so (abort+116)
06-03 18:24:40.116 27956 27956 F DEBUG   :     #01 pc 000000000001fdf8  /data/local/tmp/mace_run/mobilenet_v1/mace_run
06-03 18:24:40.116 27956 27956 F DEBUG   :     #02 pc 000000000001fb50  /data/local/tmp/mace_run/mobilenet_v1/mace_run
06-03 18:24:40.116 27956 27956 F DEBUG   :     #03 pc 000000000001fe4c  /data/local/tmp/mace_run/mobilenet_v1/mace_run
06-03 18:24:40.116 27956 27956 F DEBUG   :     #04 pc 000000000001ff34  /data/local/tmp/mace_run/mobilenet_v1/mace_run
06-03 18:24:40.116 27956 27956 F DEBUG   :     #05 pc 000000000004fcc4  /data/local/tmp/mace_run/mobilenet_v1/mace_run
06-03 18:24:40.116 27956 27956 F DEBUG   :     #06 pc 0000000000030578  /data/local/tmp/mace_run/mobilenet_v1/mace_run
06-03 18:24:40.116 27956 27956 F DEBUG   :     #07 pc 0000000000033318  /data/local/tmp/mace_run/mobilenet_v1/mace_run
06-03 18:24:40.116 27956 27956 F DEBUG   :     #08 pc 000000000001406c  /data/local/tmp/mace_run/mobilenet_v1/mace_run
06-03 18:24:40.116 27956 27956 F DEBUG   :     #09 pc 0000000000018008  /data/local/tmp/mace_run/mobilenet_v1/mace_run
06-03 18:24:40.116 27956 27956 F DEBUG   :     #10 pc 00000000000182c4  /data/local/tmp/mace_run/mobilenet_v1/mace_run
06-03 18:24:40.116 27956 27956 F DEBUG   :     #11 pc 00000000000c8600  /system/lib64/libc.so (__libc_init+88)
06-03 18:24:40.180 27956 27956 I unwind  : Malformed section header found, ignoring...
06-03 18:24:40.234 27956 27956 E MIUINDBG: miui_native_debug_process_O
06-03 18:24:40.238 27956 27956 E MIUINDBG: AM read ack success: Connection reset by peer
06-03 18:24:40.238 27956 27956 E MIUINDBG: core type: 0: Connection reset by peer
06-03 18:24:40.238 27956 27956 E MIUINDBG: lsof type: 0: Connection reset by peer
06-03 18:24:40.238 27956 27956 I MIUINDBG: dump_core pid = 27944 core_rule = 0 

```

Could you give any suggestions? 

When I run `adb shell getprop ro.boot.secureboot` on the device, it return 1, which might be the reason I guess (on https://mace.readthedocs.io/en/latest/user_guide/quantization_usage.html, it indicated 0 should be returned to ensure the disable of secure boot). 

PS. I flashed a develpment version on the phone with BL(boot loader) unlocked. Root privilege was also available.
